
bat={
ai=flying
health=10
speed=0.8
jumph=0
hurtbox=-5,-43,13,12
ragdoll_hurtbox=-5,-12,13,12
attacks={
dive:80:1:5:8:-5,-25,12,12
}

# air=30:4:2:8:6,-7,13,7

ghost=true
ai=flying

idle={
speed=1
74:1:1:9:-40:0.99:1.1|73:1:1:2:-36:0.99:1.1|89:1:1:-5:-40:0.01:1.1
74:1:1:8:-39:0.95:1.1|73:1:1:2:-34:0.99:1.1|89:1:1:-4:-39:0.05:1.1
90:1:1:9:-34:0.03:1.1|73:1:1:2:-38:0.99:1.1|105:1:1:-4:-34:0.97:1.1
90:1:1:11:-38:0.88:1.1|73:1:1:2:-37:0.99:1.1|105:1:1:-7:-38:0.12:1.1
}

walk={
speed=1.5
idle:1
idle:2
idle:3
idle:4
}

run={
speed=4
}

jump={
}

stun={
}

ragdoll={
}

dive={
74:1:1:9:-30:0.99:1.1|75:1:1:2:-26:0.99:1.1|89:1:1:-5:-30:0.01:1.1
74:1:1:8:-24:0.95:1.1|75:1:1:2:-19:0.99:1.1|89:1:1:-4:-24:0.05:1.1
90:1:1:9:-15:0.03:1.1|75:1:1:2:-19:0.99:1.1|105:1:1:-4:-15:0.97:1.1
90:1:1:11:-27:0.88:1.1|75:1:1:2:-26:0.99:1.1|105:1:1:-7:-27:0.12:1.1
}

}
