
apple={
health=5
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
241:1:1:0:-4
}
}

can={
health=1
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
240:1:1:0:-4:0:1.1
}
}

chips={
health=2
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
242:1:1:0:-4:0
}
}

chocolate={
health=3
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
243:1:1:0:-4
}
}

pie={
health=4
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
244:1:1:0:-4:0:1.3
}
}
