pico-8 cartridge // http://www.pico-8.com
version 39
__lua__

#include beatem-init.p8l
#include beatem-data.p8l

kk=rnd(100)\1==0

--extcmd("set_title","SCHOLARY COMPLICATIONS")

-- custom font
-- default font snippet
--poke(0x5600,spread"6,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,0,0,0,63,63,63,0,0,0,0,0,63,51,63,0,0,0,0,0,51,12,51,0,0,0,0,0,51,0,51,0,0,0,0,0,51,51,51,0,0,0,0,48,60,63,60,48,0,0,0,3,15,63,15,3,0,0,62,6,6,6,6,0,0,0,0,0,48,48,48,48,62,0,99,54,28,62,8,62,8,0,0,0,0,24,0,0,0,0,0,0,0,0,0,12,24,0,0,0,0,0,0,12,12,0,0,0,10,10,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,12,0,0,54,54,0,0,0,0,0,0,54,127,54,54,127,54,0,8,62,11,62,104,62,8,0,0,51,24,12,6,51,0,0,14,27,27,110,59,59,110,0,12,12,0,0,0,0,0,0,12,6,6,6,12,0,0,0,6,12,12,12,6,0,0,0,0,54,28,127,28,54,0,0,0,4,14,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,1,0,0,0,16,8,4,2,1,0,0,0,14,19,19,19,14,0,0,0,12,14,12,12,30,0,0,0,14,25,12,6,31,0,0,0,14,25,28,25,14,0,0,0,25,25,31,24,24,0,0,0,31,3,15,24,15,0,0,0,30,3,15,19,14,0,0,0,31,24,12,12,12,0,0,0,14,19,14,19,14,0,0,0,14,25,31,24,15,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,48,24,12,6,12,24,48,0,0,0,30,0,30,0,0,0,6,12,24,48,24,12,6,0,30,51,48,24,12,0,12,0,0,30,51,59,59,3,30,0,0,0,62,96,126,99,126,0,3,3,63,99,99,99,63,0,0,0,62,99,3,99,62,0,96,96,126,99,99,99,126,0,0,0,62,99,127,3,62,0,124,6,6,63,6,6,6,0,0,0,126,99,99,126,96,62,3,3,63,99,99,99,99,0,0,24,0,28,24,24,60,0,48,0,56,48,48,48,51,30,3,3,51,27,15,27,51,0,12,12,12,12,12,12,56,0,0,0,99,119,127,107,99,0,0,0,63,99,99,99,99,0,0,0,62,99,99,99,62,0,0,0,63,99,99,63,3,3,0,0,126,99,99,126,96,96,0,0,62,99,3,3,3,0,0,0,62,3,62,96,62,0,12,12,62,12,12,12,56,0,0,0,99,99,99,99,126,0,0,0,99,99,34,54,28,0,0,0,99,99,107,127,54,0,0,0,99,54,28,54,99,0,0,0,99,99,99,126,96,62,0,0,127,112,28,7,127,0,62,6,6,6,6,6,62,0,1,3,6,12,24,48,32,0,62,48,48,48,48,48,62,0,12,30,18,0,0,0,0,0,0,0,0,0,0,0,30,0,12,24,0,0,0,0,0,0,14,19,31,19,19,0,0,0,15,19,15,19,31,0,0,0,30,3,3,3,31,0,0,0,15,19,19,19,31,0,0,0,31,3,15,3,31,0,0,0,31,3,15,3,3,0,0,0,30,3,27,19,31,0,0,0,19,19,31,19,19,0,0,0,15,6,6,6,15,0,0,0,31,12,12,13,14,0,0,0,19,11,7,15,27,0,0,0,3,3,3,3,31,0,0,0,27,31,21,17,17,0,0,0,19,23,27,19,19,0,0,0,14,19,19,19,31,0,0,0,15,19,19,31,3,0,0,0,14,19,19,27,31,0,0,0,15,19,19,15,27,0,0,0,30,3,31,24,31,0,0,0,15,6,6,6,6,0,0,0,19,19,19,19,31,0,0,0,19,19,19,27,14,0,0,0,19,19,23,23,31,0,0,0,19,19,14,19,19,0,0,0,19,19,30,16,31,0,0,0,31,24,14,3,31,0,0,0,56,12,12,7,12,12,56,0,8,8,8,0,8,8,8,0,14,24,24,112,24,24,14,0,0,0,110,59,0,0,0,0,0,0,0,0,0,0,0,0,127,127,127,127,127,127,127,0,85,42,85,42,85,42,85,0,65,99,127,93,93,119,62,0,62,99,99,119,62,0,0,0,17,68,17,68,17,68,17,0,4,12,124,62,31,24,16,0,28,38,95,95,127,62,28,0,34,119,127,127,62,28,8,0,42,28,54,119,54,28,42,0,28,28,62,93,28,20,20,0,8,28,62,127,62,42,58,0,62,103,99,103,62,0,0,0,62,127,93,93,127,99,62,0,24,120,8,8,8,15,7,0,62,99,107,99,62,0,0,0,8,20,42,93,42,20,8,0,0,0,0,85,0,0,0,0,62,115,99,115,62,0,0,0,8,28,127,28,54,34,0,0,127,34,20,8,20,34,127,0,62,119,99,99,62,0,0,0,0,10,4,0,80,32,0,0,17,42,68,0,17,42,68,0,62,107,119,107,62,0,0,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0")
poke(0x5600,ord("⁶⁸⁶\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0???????\0\0\0???\0\0\0\0\0?3?\0\0\0\0\0003ᶜ3\0\0\0\0\0003\0003\0\0\0\0\000333\0\0\0\0000<?<0\0\0\0³ᶠ?ᶠ³\0\0>⁶⁶⁶⁶\0\0\0\0\0000000>\0c6、>⁸>⁸\0\0\0\0「\0\0\0\0\0\0\0\0\0ᶜ「\0\0\0\0\0\0ᶜᶜ\0\0\n\n\0\0\0\0\0\0⁴\n⁴\0\0\0\0\0\0\0\0\0\0\0\0⁴⁴⁴\0⁴\0\0\0\n\n\0\0\0\0\0\0\n゜\n゜\n\0\0\0゛⁵ᵉ⁘ᶠ\0\0\0■⁸⁴²■\0\0\0ᵉᵇ▶ᵇ゛\0\0\0⁴²\0\0\0\0\0\0ᶜ⁶⁶⁶ᶜ\0\0\0⁶ᶜᶜᶜ⁶\0\0\0\0\n⁴\n\0\0\0\0\0⁴ᵉ⁴\0\0\0\0\0\0\0¹¹\0\0\0\0\0ᵉ\0\0\0\0\0\0\0\0\0¹\0\0\0▮⁸⁴²¹\0\0\0ᵉ⁙⁙⁙ᵉ\0\0\0ᶜᵉᶜᶜ゛\0\0\0ᵉ」ᶜ⁶゜\0\0\0ᵉ」、」ᵉ\0\0\0」」゜「「\0\0\0゜³ᶠ「ᶠ\0\0\0゛³ᶠ⁙ᵉ\0\0\0゜「ᶜᶜᶜ\0\0\0ᵉ⁙ᵉ⁙ᵉ\0\0\0ᵉ」゜「ᶠ\0\0\0\0¹\0\0¹\0\0\0\0¹\0¹¹\0\0\0ᶜ⁶³⁶ᶜ\0\0\0\0ᵉ\0ᵉ\0\0\0\0⁶ᶜ「ᶜ⁶\0\0\0ᵉ」ᶜ\0⁴\0\0\0\0゛3;;³゛\0\0゛」」゛\0\0\0³ᶠ⁙⁙゜\0\0\0\0゛³³゜\0\0\0「゛」」゜\0\0\0\0ᵉ⁙ᶠ゜\0\0\0ᶜ⁶⁶ᵉ⁶\0\0\0\0ᵉ」゛ᶠ\0\0\0³ᶠ⁙⁙⁙\0\0\0ᶜ\0ᶜᶜᶜ\0\0\0「\0「¥、\0\0\0⁶◀ᵉ゛◀\0\0\0ᶜᶜᶜᶜ「\0\0\0\0\n゜‖■\0\0\0\0ᶠ⁙⁙⁙\0\0\0\0ᵉ⁙⁙゜\0\0\0\0ᶠ⁙ᶠ³\0\0\0\0゛」゛「\0\0\0\0ᶠ⁙³³\0\0\0\0゛⁷、ᶠ\0\0\0ᶜ゛ᶜᶜᶜ\0\0\0\0⁙⁙⁙゜\0\0\0\0⁙⁙•ᵉ\0\0\0\0⁙▶▶ᵉ\0\0\0\0⁙ᵉᵉ⁙\0\0\0\0⁙゛ᶜᶜ\0\0\0\0゜ᶜ⁶゜\0\0\0ᵉ⁶⁶⁶ᵉ\0\0\0¹²⁴⁸▮\0\0\0ᵉᶜᶜᶜᵉ\0\0\0⁴\n\0\0\0\0\0\0\0\0\0\0゜\0\0\0²⁴\0\0\0\0\0\0ᵉ⁙゜⁙⁙\0\0\0ᶠ⁙ᶠ⁙゜\0\0\0゛³³³゜\0\0\0ᶠ⁙⁙⁙゜\0\0\0゜³ᶠ³゜\0\0\0゜³ᶠ³³\0\0\0゛³•⁙゜\0\0\0⁙⁙゜⁙⁙\0\0\0゛ᶜᶜᶜ゛\0\0\0゜ᶜᶜ\rᵉ\0\0\0⁙ᵇ⁷ᶠ•\0\0\0³³³³゜\0\0\0•゜‖■■\0\0\0⁙▶•⁙⁙\0\0\0ᵉ⁙⁙⁙゜\0\0\0ᶠ⁙⁙゜³\0\0\0ᵉ⁙⁙•゜\0\0\0ᶠ⁙⁙ᶠ•\0\0\0゛³゜「゜\0\0\0゛ᶜᶜᶜᶜ\0\0\0⁙⁙⁙⁙゜\0\0\0⁙⁙⁙•ᵉ\0\0\0⁙⁙▶▶゜\0\0\0⁙⁙ᵉ⁙⁙\0\0\0⁙⁙゛▮゜\0\0\0゜「ᵉ³゜\0\0\0⁸⁴⁶⁴⁸\0\0\0⁴⁴⁴⁴⁴\0\0\0²⁴ᶜ⁴²\0\0\0\0◀\r\0\0\0\0\0\0\0\0\0\0\0\0\0○○○○○○○\0u*u*u*u\0ac○]]w>\0>ccw>\0\0\0■d■d■d■\0⁴ᶜ|>゜「▮\0、&__○>、\0\"w○○>、⁸\0*、6w6、*\0、、>]、⁘⁘\0⁸、>○>*:\0>gcg>\0\0\0>○]]○c>\0「x⁸⁸⁸ᶠ⁷\0>ckc>\0\0\0⁸⁘*]*⁘⁸\0\0\0\0u\0\0\0\0>scs>\0\0\0⁸、○、6\"\0\0○\"⁘⁸⁘\"○\0>wcc>\0\0\0\0\n⁴\0p \0\0■*d\0■*d\0>kwk>\0\0\0○\0○\0○\0○\0uuuuuuu\0",1,1887))
poke(0x5f58,0x81) -- always use font

chars=objects

poke(0x5f2e,1)

freezeframe=0
t=0
got=0
plrs=0
maxplayers=2

characters=split"nara,sine"

_btnp,
retaliate,ragdoll_punching,
ai,enable_flashing,
aggro,
unlock_cam
=btnp,
true,true,
true,true,
true,
false

function _init()
 loadconstants()
 fadet=0

 wob={}
 
 -- load wobblepaints
 local src,i=0x1000,0
 while %src>0 do
	i+=1
	wob[i]=wob_load(src)
	src+=%src
 end

 fade()
 fadet=0

end

cartdata"cubg-nara"

function _update()
if(debug)menuitem(4,"skip",function()level+=1 init_level(level,true) end)

reload()

-- compensate for 30fps
for lp=0,_update and 1 or 0 do
btnp=lp==1 and function()return end or _btnp

if(freezeframe>0)freezeframe-=1 return

if mode=="splash" then
 if t>150 or btnp(4) then
  if(btnp(4))fade()
  mode="title"
  sfx(-1)

  -- copy actor gfx
  memcpy(0,0x8000,0x2000)
  fadet=1
 end

 -- play pxlshk sound
 if t==32 then
  sfx(63)
 end

elseif mode=="title" then

 if(btnp(2))plrs-=1 ssfx(14,0)
 if(btnp(3))plrs+=1 ssfx(14,0)
 plrs%=maxplayers

 if btnp(4) then
  ssfx(14,1)
  fade()

  charsel,charconf,mode,countdown
  ={},{},spread"charsel,0"

  for i=0,plrs do
   add(charsel,i)
   add(charconf,false)
  end
 end

elseif mode=="charsel" then

 for i=0,plrs do
  local k=i+1
  if not charconf[k] then
	  if(btnp(0,i))charsel[k]-=1 ssfx(14,0)
	  if(btnp(1,i))charsel[k]+=1 ssfx(14,0)

	  charsel[k]%=#characters
  end

  -- confirm/cancel selection

	 local conf=true
	 for i in all(charconf) do
	  if(i==charsel[k])conf=false
	 end

  if btnp(4,i) then
   if conf then
    ssfx(14,1)
    charconf[k]=charsel[k]
   else
    ssfx(14,3)
   end
  end
 
  if btnp(5,i) then
   ssfx(14,2)
   if charconf[k] then
    charconf[k]=false
   else
    fade()
    mode="title"
   end
  end
 end

 local conf=true
 for i in all(charconf) do
  if(not i)conf=false
 end

 if conf then
  countdown-=1
  if countdown<=0 then
	  ssfx(14,4)
	  fade()

   local str=""
   for k,i in pairs(charsel) do
    str..=characters[(i+1)]
    if(k<#charsel)str..=","
   end

   -- load game cart
   dset(63,1)
   --load("beatem-packed","no go back aaaaaaaaa",str)
   load("beatem-cutscenes","no go back aaaaaaaaa",str)

	  --music(0)
	  
	 elseif countdown%30==0 then
	  ssfx(14,5)
  end
 else
  countdown=plrs==0 and 0 or 120
 end

elseif mode=="fail" then
 if btnp(4) then
  fade()
  run()
 end

else
 mode="splash"
end

t=max(t+1)

end

end




--5th march 2022
--rip

-->8
--draw
function _draw()

if pmode==mode then

pal()
cls(14)

palt(0,false)
palt(14,true)

if mode=="splash" then
 cls(0)
 local s=mid(0,1.5-((t/20-3)/2)^2,1)
 sspr(96,0,32,40,64-flr(16*s),64-flr(20*s),32*s,40*s)

elseif mode=="title" then
 sky=5
 local v=1.2+sin(t/800)*0.2
 wob_draw(3,64-v*64,64-v*64,v)

 cprint("beatemup game",20)
 cprint("yeah",27+rnd(3))

 for i=1,maxplayers do
  bprint(i.." player"..(i~=1 and "s" or ""),12,100-maxplayers*8+i*8,i-1==plrs and 7 or 13)
 end
 bprint(">",4,108-maxplayers*8+plrs*8)

 cprint("pixel shock 2022",121,13)

 if(kk)spr(234+t%15\5*2,32+rnd(3),32+rnd(3),2,2)

elseif mode=="charsel" then
 sky=5
 cls(1)
 wob_draw(3)

 local wide=112/#characters
 camera(wide-8,0)

 -- char boxes
 for k,i in pairs(characters) do
  local x,y,x2,y2=k*wide+1,8,k*wide+wide-2,88

  poke(0x5f54,0x60)
  --rectfill(x,y,x2,y2,0)
  dpal(1)
  sspr(x-(wide-8),y,x2-x,y2-y,x,y)
  poke(0x5f54,0)
  dpal(0)

  --local a=chars[i]["idle"]
  --multispr(a[t*a.speed\10%#a+1],k*wide+wide/2,80)
  spr((k-1)*4,k*wide+wide/2-16,24,4,7)

  bprint(split(chars[i].name or "missing name")[1],x+3,y+3)

  --rectfill(x,y,x+8,y+plrs*7+6,12)
  rect(x,y,x2,y2,1)
 end

 -- selection boxes
 for i=plrs,0,-1 do
  local k=charsel[i+1]+1
  local x,y=k*wide+1,8
  color(8+i)
  if(not charconf[i+1])rect(x,y,k*wide+wide-2,88)

 local a=(wide-15)

  -- number box
  rectfill(x+i*a,y+82-8,x+i*a+12,y+82-8+6)
  ?"p"..i+1,x+i*a+1,y+82-8+1,7
 end

 camera()
 rectfill(spread"0,96,127,127,0")

 if(plrs>0)bprint("\^w\^t"..split"1,2,3,,"[countdown\30+1],59,32,9,4)

elseif mode=="fail" then
 cls()
 clip(spread"0,8,128,112")
 rectfill(spread"0,0,127,127,14")

 local xo,yo=sin(t/1000)*8-0.5,cos(t/810)*3-0.5

 sky=5
 wob_draw(3,xo/2,yo/2)

 wob_draw(chara+1,8+xo,4+yo)

	bprint("\^w\^tgame over",8-xo/2,97,8,2)
	bprint(levelname..": "..flr((cam_x2/(#floor*48)*100)+0.5).."%",8-xo/3,110,7)

else
 -- no mode
end

end
pmode=mode


-- sky bg gradient
poke(0x5f5f,0x3e)
for i=0,15 do
local s=skypal[sky] or split("12345678912345",1)
pal(i,s[i+1] or s[#s],2)
end
--pal(skypal[sky],2)
memset(0x5f70,0xaa,16)


pal(gamepal,1)

camera()

-- fade overlay
unfade()

--?(s),1,13,7
--?(#floor*48),1,13,7
--?levels[level].name

end

-->8
--wob

function wob_draw(scn,sx,sy,sc,q)
 sc=sc or 1

 sx=sx or 0
 sy=sy or 0
 q=q or flr(time()*6)
 
 local funcs={[0]=
  function(x,y,r,c)
   circfill(x*sc,y*sc,flr(r*sc+.5),c) end,
  function(x,y,r,c)
   circ(x*sc,y*sc,flr(r*sc+.5),c) end,
  function(x,y,r,c)
   line((x-r)*sc,y*sc,(x+r)*sc,y*sc,c) end,
	 function(x,y,r,c)
	  line(x*sc,(y-r)*sc,x*sc,(y+r)*sc,c) end,
  function(x,y,r,c)
   rectfill((x-r)*sc,(y-r)*sc,(x+r)*sc,(y+r)*sc,c)
   end,
  function(x,y,r,c) -- star
		 a=nrnd(1)
		 for j=0,4 do
		  line(x*sc,y*sc,(x+cos(a+j/5)*r)*sc,
		       (y+sin(a+j/5)*r)*sc, c)
		 end
		end,
	 function(x,y,r,c,i) -- spin
		 local dx=cos(i*0x0.08)*r
		 local dy=sin(i*0x0.08)*r
		 line((x-dx)*sc,(y-dy)*sc,(x+dx)*sc,(y+dy)*sc,c)
		end
 }
 
 local rv
 function nrnd(m)
  rv=rotl(rv,3)
  rv*=0x2518.493b -- mashed
  return (rv%m)
 end

 -- seed wobble by time
 srand(q)
 
 local xx=rnd(1)-.5
 local yy=rnd(1)-.5
 
 for j=1,#wob[scn] do
  local crv=wob[scn][j]
  
  local r,col,x0,y0=
  	crv.size,crv.col,
	  sx+crv[2] + xx,
	  sy+crv[3] + yy
	
  local x1,y1=x0,y0
  
  local shape,dotted,noise,pat=
	  crv.shape,
	  crv.dotted/3,
	  crv.noise/3,
	  crv.pat
	 
  if(dotted>0)dotted=max(1,flr(dotted*(1+r)/2))
  
  -- set pattern
  if((col/0x11)%1==0)pat+=0.5  
  fillp(pat)
  
  local sfunc=funcs[shape]
  
  -- random generator for noise
  -- seeded by curve number j
  rv=0x37f9.2407*j
--[[
  x0*=sc
  y0*=sc
  x1*=sc
  y1*=sc
  r*=sc
]]
  for i=2,#crv-1,2 do
   
   x0=x1 y0=y1
   x1=(sx+crv[i]   +xx)
   y1=(sy+crv[i+1] +yy)
   
   -- jump to another rnd
   -- offset closeby 
   -- (prevents crinkles)
   xx=xx*7/8+(rnd(1)-.5)/2
   yy=yy*7/8+(rnd(1)-.5)/2

   if (dotted>0) then
   
    -- one every nth point
    
    if ((i-2)/2)%dotted==0 then

     if (noise==0) then
      sfunc(x1,y1,r,col,i/2)
     else
     
     local mag=(r+2)*noise*2
     local smag=(r+1)*noise
     local r0=r-r*noise
     
     sfunc(
      x1 + nrnd(mag) - mag/2,
      y1 + nrnd(mag) - mag/2,
      r0 + nrnd(smag),
      col,i/2)
     end
    end
   elseif (shape==2) then
    -- wide brush (lettering)
    for i=flr(-r/2),flr(r+.5)/2 do
		   line((x0+i)*sc,y0*sc,(x1+i)*sc,y1*sc,col)
		  end
   elseif (shape==3) then
    -- tall brush
    for i=flr(-r/2),flr(r+.5)/2 do
		   line(x0*sc,(y0+i)*sc,x1*sc,(y1+i)*sc,col)
		  end
   elseif (r<2) then
		  -- common
		  line(x0*sc,y0*sc,x1*sc,y1*sc,col)
		  if (r==1) then 
		  line((x0+1)*sc,y0*sc,(x1+1)*sc,y1*sc,col)
		  line(x0*sc,(y0+1)*sc,x1*sc,(y1+1)*sc,col)
		  line((x0+1)*sc,(y0+1)*sc,(x1+1)*sc,(y1+1)*sc,col)
		  end
		 else
		  -- cheap hack:
		  -- draw at control point
		  -- and at midpoint.
		  sfunc(x0,y0,r-1,col)
		  sfunc((x0+x1)/2,(y0+y1)/2,
		   r-1,col)
		 end   
  end
 end
 
 fillp()
 
 -- meh
 srand(time())
 
end


-- decode

function wob_load(src)

 local src0=src
 src-=1 
 local bit,b=256,0
 local scn={}
 
 local function getval(bits)
  
  local val=0
  for i=0,bits-1 do
   --get next bit from stream
   if (bit==256) then
    bit=1
    src+=1
    byte=peek(src)
   end
   if band(byte,bit)>0 then
    val+=2^i
   end
   bit*=2
  end
  return val
 end
 
 local dat_len = getval(16)
 local lsize,lcol
 
 -- back color
 scn.back_col=14
 
 -- read state
 local col,size,shape,dotted,
       noise,pat=
       0,0,0,0,0,0
 
 -- read until out of data
 -- each item is >= 3 bytes
 while (src<src0+dat_len-3) do
 
  -- curve header (3 sections)
  -- 1. 
  local crv=add(scn,{0})
  
 -- {0} --dummy

  if (getval(1)==1) then
   col,size=getval(4),getval(5)
  end
  
  if (getval(1)==1) then
   shape,dotted,noise=
   getval(3),getval(4),getval(3)
  end

  -- set state
  crv.col,crv.size,crv.shape,
  crv.dotted,crv.noise,crv.pat=
  col,size,shape,dotted,noise,0
  
  -- use pattern
  if (getval(1)>0) then
   crv.pat=getval(16)
   crv.col+=getval(4)*16
  end
  
  -- 7 start x,y
  add(crv,getval(7))
  add(crv,getval(7))
  local x0,y0,has_segs,a=
   crv[2],crv[3],getval(1),0
  
  -- read segments
  
  while (has_segs>0) do
   local v=0
   
   if (getval(1)<1) then
    -- read non-zero da
    local neg=getval(1)
    v=1
    while(getval(1)<1 and v<8)
    do v+=1 end
    if (neg>0) v*=-1
   end
   
   if (v==8) then
    -- end of segment
    has_segs=0
   else
    -- add segment
    a+=v
    x0+=flr(.5+cos(a/16)*3)
    y0+=flr(.5+sin(a/16)*3)
    add(crv,x0)
    add(crv,y0)
   end
  end
 end

 return scn
end
-->8
function cprint(t,y,c,b)
bprint(t,64-#t*3,y,c,b)
end
__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111111111eeeeeeeeeeee00000000000000000000000000000000000dddddddddddddddddddddddd00000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111111111111eeeeeeeeee00000000000000000000000000000000000d7777d7777d77d7d7777d77d00000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111111111111111eeeeeeee00000000000000000000000000000000000d77d7dd77dd77d7d77ddd77d00000
eeeeeeeeeeeee22222222eeeeeeeeeeeeeee111111111111111111111eeeeeee00000000000000000000000000000000000d7777dd77ddd77dd777dd77d00000
eeeeeeeeeeee2222222222222eeeeeeeeeee1111111444444444111111eeeeee0000000000000000000000000000000000056655556655665656655566555000
eeeeeeeee222222222222222222eeeeeeeee1111114444444444411111eeeeee0000000000000000000000000000000000056650566665665656666566665000
eeeeeeeee222222222222222222eeeeeeeee1111144444444444444111eeeeee0000000000000000000000000000000000055550555555555555555555555000
eeeeeeee22222222222222222222eeeeeeee11111444444444444444111eeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeee222222222ffffff222222eeeeeeee11111444444444444444111eeeee000000000000000000000000000000000000777677767776666d666d666d0000
eeeeeee22222ffffffffffff2222eeeeeeee11111444444444444444111eeeee000000000000000000000000000000000000766d766d766d6dd56dd56dd50000
eeeeeee2222ffffffffffffff222eeeeeeeee1111444444441114444111eeeee000000000000000000000000000000000000766d766d766d6dd56dd56dd50000
eeeeeee2222fffffffffffffff222eeeeeeee1111444444411414444411eeeee0000000000000000000000000000000000006ddd6ddd6dddd555d555d5550000
eeeeeee2222fffffffffffffff222eeeeeeeee111144444114411444411eeeee00000000000000000000000000000000000077767776666d666d666dddd50000
eeeeeee2222fffffffffffffff222eeeeeeeeee1111444414444144411eeeeee000000000000000000000000000000000000766d766d6dd56dd56dd5d5510000
eeeeeee2222fffffffffffffff22eeeeeeeeeeee11114441111114441eeeeeee000000000000000000000000000000000000766d766d6dd56dd56dd5d5510000
eeeeeee2222fffffffffffffff2eeeeeeeeeeeeeee711441111114477eeeeeee0000000000000000000000000000000000006ddd6dddd555d555d55551110000
eeeeeee2222fffffffffffff2eeeeeeeeeeeeeeee77777777000077777eeeeee0000000000000000000000000000000000007776666d666d666dddd5ddd50000
eeeeeee22222ffffffffff9eeeeeeeeeeeeeeeee777777777000077777eeeeee000000000000000000000000000000000000766d6dd56dd56dd5d551d5510000
eeeeeeee22222229999999999999eeeeeeeeeeee777777777000077777eeeeee000000000000000000000000000000000000766d6dd56dd56dd5d551d5510000
eeeeeeeee9999999999999999999eeeeeeeeeeee777777777000077777eeeeee0000000000000000000000000000000000006dddd555d555d555511151110000
eeeeeeee99999999999999999999eeeeeeeeeeee7777777770000777777eeeee000000000000000000000000000000000000666d666d666dddd5ddd500000000
eeeeeee999999999999999999999eeeeeeeeeeee7777777770000777777eeeee0000000000000000000000000000000000006dd56dd56dd5d551d55105100000
eeeeeee999999999999999999999eeeeeeeeeeee7777777770000777777eeeee0000000000000000000000000000000000006dd56dd56dd5d551d55101100000
eeeeeee999999999999999999999eeeeeeeeeee77777777770000777777eeeee000000000000000000000000000000000000d555d555d5555111511100000000
eeeeeeee99999999999999999999eeeeeeeeeee777777777700007777777eeee000000000000000000000000000000000000666d666dddd5ddd5000000000000
eeeeeeee99999999999999999999eeeeeeeeeee777777777700007777777eeee0000000000000000000000000000000000006dd56dd5d551d551051000000000
eeeeeee999999999999999999999eeeeeeeeeee777777777700007777777eeee0000000000000000000000000000000000006dd56dd5d551d551011000000000
eeeeeee99999999999999999999eeeeeeeeeee77777777777000077777777eee000000000000000000000000000000000000d555d55551115111000000000000
eeeeeee99999999999999999999eeeeeeeeeee77777777777000077777777eee000000000000000000000000000000000000666dddd5ddd50000000000000000
eeeeeee99999999999999999999eeffeeeeeee77777777777000077777777eee0000000000000000000000000000000000006dd5d551d5510510000000000000
effffff9999999999999999999effffeeeeee777777777777000077777777eee0000000000000000000000000000000000006dd5d551d5510110000000000000
fffffffee9999999999999999effffffeeeee777777777777000077777777eee000000000000000000000000000000000000d555511151110000000000000000
fffffffeee99999999999999eeffffffeeeee777777777777000077777777eee0000000000000000000000000000000000000000000000000000000000000000
effffffeeee9999999999999eeefffffeeeee777777777777000077777777eee00000000000000000000000000000000000dddddddddddddddddddddddddd000
effffffeee555555555555555eeeffffeeeeee7777777777000007777777eeee00000000000000000000000000000000000d7777d77d7d7777d7777d77d7d000
eefffffeee5555555555555555eeeffeeeeeee7777777777000007777777eeee00000000000000000000000000000000000d77ddd77d7d77d7d77ddd77d7d000
eeeeffeee55555555555555555eeeeeeeee444477777777500005777777444ee00000000000000000000000000000000000d7777d7777d77d7d77d0d777dd000
eeeeeeeee55555555555555555eeeeeeee44444477777775555557777744444e0000000000000000000000000000000000055566566565665656655566565000
eeeeeeeee55555555555555555eeeeeee444444477777775555557777444444e0000000000000000000000000000000000056666566565666656666566565000
eeeeeeeee55555555555555555eeeeeee44444444777777555555777744444440000000000000000000000000000000000055555555555555555555555555000
eeeeeeee555555555555555555eeeeee444444444775555555555555544444440000000000000000000000000000000000000000000000000000000000000000
eeeeeeee5555555555555555555eeeee444444444555555555555555544444440000000000000000000000000000000000000000000000000000000000000000
eeeeeeee5555555555555555555eeeee444444455555555555555555554444440000000000000000000000000000000000000000000000000000000000000000
eeeeeee55555555555555555555eeeeee4444555555555555ee555555555444e0000000000000000000000000000000000000000000000000000000000000000
eeeeeee55555555555e55555555eeeeeeeee55555555555eeeee55555555eeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeee5555555555ee555555555eeeeeeee555555555eeeeeeeee555555eeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeee5555555555ee555555555eeeeeeee55555555eeeeeeeeee555555eeee0000000000000000000000000000000000000000000000000000000000000000
eeeeee5555555555eee5555555555eeeeee55555555eeeeeeeeeee5555555eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee5555555555eeee555555555eeeeee55555555eeeeeeeeeeee555555eee0000000000000000000000000000000000000000000000000000000000000000
eeeeee5555555555eeee555555555eeeeee55555555eeeeeeeeeeee555555eee0000000000000000000000000000000000000000000000000000000000000000
eeeee55555555555eeee555555555eeeeee55555555eeeeeeeeeeee555555eee0000000000000000000000000000000000000000000000000000000000000000
eeeee5555555555eeeee5555555555eeee555555555eeeeeeeeeeee5555555ee0000000000000000000000000000000000000000000000000000000000000000
eeeee5555555555eeeeee555555555eeee55555555eeeeeeeeeeeee5555555ee0000000000000000000000000000000000000000000000000000000000000000
eeeee555555555eeeeeee5555555555eee55555555eeeeeeeeeeeeee555555ee0000000000000000000000000000000000000000000000000000000000000000
eeeee555555555eeeeeeeee5555555eee555555555eeeeeeeeeeeeee5555555e0000000000000000000000000000000000000000000000000000000000000000
eeeeee555555eeeeeeeeeeeeee5555eee555555555eeeeeeeeeeeeee5555555e0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f00ff0f4e609dda5b2df55add47d24faa11a30088e2b04fdd4545a7b9eebfdf6abdc6afe67f4b96a9eed7735bd4febfa6febfaad4d6796d5b79bd63d3dbdd64
7f6f2d4ba7324328ccd430197a3dd42003f0c7c6087e0abb7fe13ae8f042d9e20df80cfffff34e72e374e5bf66024fc6e7e88423d09094002f1472a9edb9edf6
a1243e7ec8213dc9fcdc43ad8bb702d96000b2169ac520e4a90866500094dc6a7f6a96330c437200083aa8c6e96bc63d1004f2452af9a8d4fc101bfd000282a2
029fd10045355a900493045250463f72f4b46300ff07be51e07e31080121067fb648446819c42e8c427270009476c6948aa00034109e0cb070b9d49ed43dadd6
fd3555dbfa561963100cf2910663d56af6ace03f653d6eb96af6fd9e73dbddf66ffbfed6fe47a3d8abe6afe9eeeedb9edfd4ddded4ffebbc4fd4b596373d96ab
db2dd7a77de7ab97bd57a2db3d5bcefb9a5addbb9b0d6002f1068afd43d4fabbf5bb96a9d6aee66700092a4e6a3df7fd4bf6aff73244e9d9f7a96e8f9663f7a3
dc745029c3d4fdfdc6abd8a8a479a2f4726302e768934ef007109ff4ff6600012540b5db0878830012420c5d3186559da6b25b5b7deeeabbb3008b1728255a5b
4ac6bddadd6fe6000abc5479688655400ad9008195b83d4b96a909dc03dcc4f1702b9e4702408c00c838e8df6aca969bc68484b0a2d57002c0a94e287a96a0ed
431083701ef30294006e0879f20210877066f34a9e99619e3d6671d454273b09ef71d4feeeb4b7da4b457a13139c10817011224ac000570099200d51345c9fb6
37f437e6e6bab7ff6ae9e4f43387239108ca8eedbecc108c58b7fb300172531ce4fde7c3d4b7a728cffc83d431088603912066e0006f6bae6002e02218009004
953325074b96a96a373dc663d9d4f3d3d47a3de6000a456df43d951d3d4352008b18204e43d456f4312000300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee2222222eeeeeeeee2222222eeeeeeeee2222222eeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee222222cc2eeeeeee222222cc2eeeeeee222222cc2eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee22cccccccceeeeee22ccbbcccceeeeee22cfff0bccee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee2cbffbbbeeeeeeee2cbf0b0beeeeeeee2cb0f776eeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeef2cf0b0bbeeeeeeef2cf2776beeeeeeef2cf2222beee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee55cb67761eeeeeee55cb27761eeeeeee55cb28881eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee15561611eeeeeeee155bbbb1eeeeeeee155b7761eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee116116eeeeeeeeee116116eeeeeeeeee116bbbeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee5dd555eeeeeeeeee5dd555eeeeeeeeee5dd555eeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee5dd55555eeeeeeee5dd55555eeeeeeee5dd55555eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeefbeeefbeeeeeeeeefbeeefbeeeeeeeeefbeeefbeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee51eeeee51eeeeeee51eeeee51eeeeeee51eeeee51eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888ssssss888888888888888888888888888888888888888888888888888888888888888vv8vv8888228822888222822888888822888888228888
8888778887788ss88sss88888888888888888888888888888888888888888888888888888888888888vv888vv888222222888222822888882282888888222888
888777878778ssss8sss88888s88888888888888888888888888888888888888888888888888888888vv888vv888282282888222888888228882888888288888
888777878778ssss8sss8888sss8888888888888888888888888888888888888888888888888888888vv888vv888222222888888222888228882888822288888
888777878778ssss8sss88888s88888888888888888888888888888888888888888888888888888888vv888vv888822228888228222888882282888222288888
888777888778sss888ss888888888888888888888888888888888888888888888888888888888888888vv8vv8888828828888228222888888822888222888888
888777777778ssssssss888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000uu0u0000uu0070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000u000u000u000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000u000u000uuu0700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000u000u00000u0700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000uu0uuu0uu00070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000uu0u000uuu0uuu00700iii00000iii00000ii00iii0iii00000ii00ii00iii007000000000000000000000000000000000000000000000000000000000
00000u000u0000u00u0u07000i0i00000i0i000000i0000i0i0i000000i000i0000i000700000000000000000000000000000000000000000000000000000000
00000u000u0000u00uuu07000i0i00000iii000000i00iii0iii000000i000i00iii000700000000000000000000000000000000000000000000000000000000
00000u000u0000u00u0007000i0i00700i0i007000i00i000i0i007000i000i00i00000700000000000000000000000000000000000000000000000000000000
000000uu0uuu0uuu0u0000700iii07000iii07000iii0iii0iii07000iii0iii0iii007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000uuu0uuu00uu0uuu0uuu0uuu0u000u0000700iii00000iii00000ii00iii0iii00000ii00iii0iii00000ii00i0i00700000000000000000000000000000
00000u0u0u000u0000u00u0000u00u000u0007000i0i00000i0i000000i0000i000i000000i0000i000i000000i00i0i00070000000000000000000000000000
00000uu00uu00u0000u00uu000u00u000u0007000i0i00000i0i000000i00iii000i000000i00iii000i000000i00iii00070000000000000000000000000000
00000u0u0u000u0000u00u0000u00u000u0007000i0i00700i0i007000i00i00000i007000i00i00000i007000i0000i00070000000000000000000000000000
00000u0u0uuu00uu00u00u000uuu0uuu0uuu00700iii07000iii07000iii0iii000i07000iii0iii000i07000iii000i00700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000s0000ss00ss0sss0s00000006060066000006060066000000uu0uuu0uu00070066600070ii00iii0iii0iii007007070iii000000uu00uu00uu00700666
00000s000s0s0s000s0s0s0000000606060600000606060607770u0000u00u0u07000060007000i00i0i0i0i0i0i000700700i0i00000u000u0u0u0007000060
00000s000s0s0s000sss0s0000000060060600000666060600000uuu00u00u0u07000060007000i00i0i0i0i0i0i000707770iii00000u000u0u0uuu07000060
00000s000s0s0s000s0s0s000000060606060070000606060777000u00u00u0u07000060007000i00i0i0i0i0i0i000700700i0i00700u000u0u000u07000060
00000sss0ss000ss0s0s0sss00000606066007000666066000000uu00uuu0u0u0070006007000iii0iii0iii0iii007007070iii070000uu0uu00uu000700060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000660606060600000iii00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006000606060607770i0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006660660066600000iii00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060600060777000i00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006600606066600000iii00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000606006606660000066006660666060600700iii00000606006600070iii00000606006600070iii00700000000000000000000000000000000000000000
0000060606060606000006060606060606060700000i0000060606060070000i0000060606060070000i00070000000000000000000000000000000000000000
000006060606066000000606066006660606070000ii00000060060600700iii00000666060600700iii00070000000000000000000000000000000000000000
0000066606060606000006060606060606660700000i00700606060600700i0000700006060600700i0000070000000000000000000000000000000000000000
00000666066006660666066606060606066600700iii07000606066007000iii07000666066007000iii00700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000606006606660000066006660666060600700066060606660666066600000ii000000iii00000606006600000i0i00000606006600700000000000000000
000006060606060600000606060606060606070006000606060606060606007000i000000i0i00700606060600000i0i00700606060600070000000000000000
000006060606066000000606066006660606070006000666066606600666077700i000000iii07770060060600000iii07770666060600070000000000000000
000006660606060600000606060606060666070006000606060606060606007000i000700i0i0070060606060070000i00700006060600070000000000000000
00000666066006660666066606060606066600700066060606060606060600000iii07000iii0000060606600700000i00000666066000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888880000000
000006660666066606660660066600700i0i0i0000i00i0i0i0000i00iii00ii0iii0iii0iii000000ii0i0i0iii0iii0i0i00000i0000000iii88888iii0000
000006060606060600600606006007000i0i00i00i0i0i0i00i00i0i00i00i000i0i0iii0i0000000i0i0i0i0i000i0i0i0i00000i0000000i0i88888i0i0000
00000660066606600060060600600700000000i000000i0i00i0000000i00i000iii0i0i0ii000000i0i0i0i0ii00ii0000000000iii00000iii88888iii0000
00000606060006060060060600600700000000i000000iii00i0000000i00i0i0i0i0i0i0i0000000i0i0iii0i000i0i000000700i0i0070000i88788i0i0070
000006660600060606660606006000700000000i00000iii000i000000i00iii0i0i0i0i0iii00000ii000i00iii0i0i000007000iii0700000i87888iii0700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666066606660666066006660070060006660606066606000066077006000666060606660600007700000660066606660666000000000i0i000000000i0i
00000606060606060060060600600700060006000606060006000600070006000600060606000600000700000606060606660600000000000i0i00i000000i0i
00000660066606600060060600600700060006600606066006000666070006000660060606600600000700000606066606060660000000000000000000000000
0000060606000606006006060060070006000600066606000600000607000600060006660600060000070000060606060606060000000000000000i000000000
00000666060006060666060600600070066606660060066606660660077006660666006006660666007700700606060606060666007000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0sss0s0000ss0sss0sss0sss00000666006606600666000000000i0i00ii0iii0iii0iii0i0i00000sss0s0s0sss0ss000000000000000000000000000000000
0s000s000s000s0000s00s0000000666060606060600077707770i0i0i000i0i0iii0i000i0i000000s00s0s0s000s0s00000000000000000000000000000000
0ss00s000sss0ss000s00ss0000006060606060606600000000000000i000iii0i0i0ii00000000000s00sss0ss00s0s00000000000000000000000000000000
0s000s00000s0s0000s00s00000006060606060606000777077700000i0i0i0i0i0i0i000000000000s00s0s0s000s0s00000000000000000000000000000000
0sss0sss0ss00sss0sss0s00000006060660066606660000000000000iii0i0i0i0i0iii0000000000s00s0s0sss0s0s00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000mm00mm0mmm0m0m00000m0m00mm0mmm0m000mm0000000mm0mmm0m0m00000000000000000000000000000000000000000000000000000000
00000000000000000m000m0m0m0m0m0m00000m0m0m0m0m0m0m000m0m00000m000m000m0m00000000000000000000000000000000000000000000000000000000
00000mmm0mmm00000m000m0m0mmm0mmm00000m0m0m0m0mm00m000m0m00000m000mm000m000000000000000000000000000000000000000000000000000000000
00000000000000000m000m0m0m00000m00000mmm0m0m0m0m0m000m0m00000m0m0m000m0m00000000000000000000000000000000000000000000000000000000
000000000000000000mm0mm00m000mmm00000mmm0mm00m0m0mmm0mmm00000mmm0m000m0m00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000uuu0uuu0uuu00uu0uuu0u0u00700iii00000iii0i0i0iii0iii0iii0iii00000iii0i0i0iii0iii0iii0iii007000000000000000000000000000000000
00000uuu0u000uuu0u000u0u0u0u07000i0i00000i0i0i0i0i0i0i0i0i0i0i0i00000i0i0i0i000i0i0i0i0i0i0i000700000000000000000000000000000000
00000u0u0uu00u0u0u000uuu0uuu07000i0i00000i0i00i00iii0i0i0i0i0i0i00000i0i00i00iii0i0i0i0i0i0i000700000000000000000000000000000000
00000u0u0u000u0u0u000u00000u07000i0i00700i0i0i0i0i0i0i0i0i0i0i0i00700i0i0i0i0i000i0i0i0i0i0i000700000000000000000000000000000000
00000u0u0uuu0u0u00uu0u000uuu00700iii07000iii0i0i0i0i0iii0iii0iii07000iii0i0i0iii0iii0iii0iii007000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228228888282288222822282228888888888888888888888888888888882228222822282228882822282288222822288866688
82888828828282888888828288828828882888288882888288828888888888888888888888888888888882888282828282888828828288288282888288888888
82888828828282288888822288828828882888288222822282228888888888888888888888888888888882228222822282228828822288288222822288822288
82888828828282888888888288828828882888288288828882888888888888888888888888888888888888828282888288828828828288288882828888888888
82228222828282228888888288828222828882228222822282228888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000222222220000101010101010101010101010101010101010101010101010101010101010101010101010101010104f4f4f4f4f4f4f4f4f4f4f4f4f6d4f4f4f4f4f4f4f4f6e4f2c2d2d2c2c2c2c2c2c2c2c3d2c2c3c2c2c2c2c2c2c2c2c2c2e2e4f4f4f4f4f4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2121000000000000
0022000000002200101010101010101010101010101010101010101010101010101010101010101010101010101010104f6f00006e5d4f4f4f6e5d6f6e6d006e4f4f4f4f4f6f006e2c2c2c2d2d2c3d2d2c2c3c3c3c3c2c3c2d2d2d3c3c2c2c3c2e2e4f4f6f4f4f4f2d2d2d3c3c2c2c3c2d2d2d3c3c2c2c3c2121000000000000
2200000000220022101010181908101010101018190810101010101010101010101010181908101010101018190810106f000000006d006e6f006d00006d0000005d6e6f00005e4f2c2c2c2d3c2d3c3c3c3c3c3c2c2d2c3c2d2d2d2c3c3c2d3d2e2e4f6f006e4f4f2d2d2d2c3c3c2d2c2d2d2d2c3c3c2d2c2121000000000000
2200000022000022101010050607101010101030303010101010101010101010101010101010101010101010101010105f0000004e6d000000006d00006d0000006d4e0000004f4f2c3d2d3c2c3c3c2c2d2c2d3c2c3c3c3c2c2c2c2d3c2c2d3c2e2e4f5f00006e5d2c2c2c0506072d3c2c2c2c3030302d3c21212a2a2a2a2a2a
2200002200000022131410151617101013141012111210101010131413141010131413141314131410101010101010104f5f005e4f6d5e4f4f5f6d4e5e6d5f005e6d4f5f005e4f4f2c2c3c3c2c2d3c3c2c3c2d2c2c2c3d3c2d3c2c3c3c2c2d2c2e2e4f4f5f4e006d2d3c2c1516172c2c2d3c2c1112112c2c21212a2a2a2a2a2a
2200220000000022232410151617101023241012111210101010232423241010232423242324232410101010101010104f4f4f4f4f6d4f4f4f4f6d4f4f6d4f4f4f6d4f4f4f4f4f4f2c2c2c2c2d2d3c2d2d2c3c2c2c2d2d2d2d2c2d2d3d2c2d2c2e2e4f4f4f4f4f6d2d2c2d1516172d2c2d2c2d1112112d2c21213a3a2a3a2a3a
0022000000002200233210252627101023321012111210101010233223321010233223322332233210101010101010103f3f3f3f3f7d3f3f3f3f7d3f3f6d3f4d3f6d3f3f4d3f3f3f2c3c2c3c2d3c3c3c2c3c3c3c2c2c2c3c3c3c3c2d2c2c2c2c2e3e3f3f4d3f3f6d3c3c3c2526272c2c3c3c3c1112112c2c2131010201020102
0000222222220000333420353637202033342012111220202020333433342020333433343334333420202020202020203f4d3f3f3f3f3f3f3f4d3f3f3f7d3f3f3f7d3f3f3f3f3f3f2c2c3c3c3c2c2c3d2c2c2c3c3c3c2c2c3c2d2d2c3c3c2d2c3e3f3f3f3f3f3f6d3c2d2d3536372d2c3c2d2d1112112d2c2202010201020102
0000000000000000010201020102010201020102010201020102010201020102010201020102010201020102010201023f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4d7d3f1f040303042f4d3f1f040303042f4d0102010201020102
0000000000000000757552525275757500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101021212100000000000000000000000000
0000000000000000757562626275757500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101021212100000000000000000000000000
000000000000000075757575757575750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010102121212a2a2a2b000000292a2a000000
2a2a2a2a2a2a2a2a72727272727272750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010102121213a3a3a3b000000393a3a000000
2a2a2a2a2a2a2a2a727272727272727500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101021213101022f4d3f3f3f1f0102000000
3a2a3a3a3a2a2a3a72727272727272750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010102122022f3f3f3f4d1f01020102000000
01020102010201026063646063646360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010312f4d3f3f3f1f010201020102000000
0102010201020102607374607473746000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020102010201026060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000f00000000000f0000000000000000
0000000000000000000000002a2a2a2a2a2a2a2b0000292a2a2b000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002a2a2a2a2a2a2a2b0000292a2a2b000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003a3a3a3a3a3a3a3b0000393a3a3b0000000000000000003909090a0b090909090a0b0909090909090a0b0000000000007070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010201020102010201020102090a0b090909090a0b090909090c0d1d1d1d1d1d1d0e0f09090a0b090909090c0d1d1d1d1d1d1d0e0f094040404040407171717171717171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201020102010201021b1a1b1b1b1b1b1a1b1b1b1b1b1c1d1d1d1d1d1d1d1e1b1b1b1a1b1b1b1b1b1c1d1d1d1d1d1d1d1e1b1b4040404040406060606060607070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201020102010201020303040304030303040304030303040304030303040304034040404040404040404040404040404040404040404040406060606060607272727272720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201021010101010100403030304030403030304030403030304030403030304034040404040404040404040404040404040404040404040406060606060606565656565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201021010101010100403040303030403040303030403040303030403040303034040404040404040404040404040404040404040404040406060606060607272727272720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201022020202020200303040304030303040304030303040304030303040304034041424243404041424243404041424243404040404040406060606060606565656565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f0000
__sfx__
150600010435004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300
790801003c54510500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500
011001003e25300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203
011001000c05300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
010401002965500603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300000
911001002f45500403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300400
011001003e65300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
a71000000e6530e6530e6530e6531a6531a6531a6531a65326653266532665326653326533265332653326533e6533e6533e6533e6533e6433e6433e6433e6433e6333e6333e6333e6233e6233e6233e6133e613
01100000180530c056000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
4d080000187431062300000000001a033106130000000000177331062300600000001903311615000000000000000000000000000000000000000000000000000000000000000000000027656000000000000000
900c00001415310103001030010318153101030010300103161530010300103001031715311103001030010327103001030010300103001030010300103001030010300103001030010300103001030010300103
011000000c615000050e6150000510615000051161500005076150000509615000050b61500005006150000500005000050000500005000050000500005000050000500005000050000500005000050000500005
01040000266402564023640206401f6301c6301a630186301662013620106200c61008610086101163500000106350000000000106350c625000000e625000000e6250c61500000000001061500000000000c615
8d0400001f7401f7301f7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500300000000000000000000000000000000000000000000000000
040500002305023025000050000522055280502803028010280552205022030220101705017055170501705531050340403403034010250402803028010340000c0000c0000c0000c0000c0000c0000c0000c000
0f08000011053166501f65520650100531a05523055280552a0552b0502b0502b0302b01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404000013054250621f051150521404314023000010000103164161510e1510b1520a14308133081130110128754357622e741257212270121701000000000113000250001f00015000110000b0000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ac0200000f277052770c267082670b277042470a20700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110002011b5000b0015c5000b000eb5000b0000b0000b000eb5000b0011c5011c500eb5000b000cd5500b0011b5000b0013c5000b000eb5000b0000b0000b000eb5000b000cc500cc500eb5000b0011c5010b00
10100020178401784017830178321782217812108401084010830108321082210812138401384013832138220d8400d8400d8300d8320d8220d81210840108401083010832108221081212840128401283212822
11100000100501004010020100100e0000e0000e0000e0000c0500c0400c0200c010110501104011020110101305013040130201301011000110001100011000100501004010020100100e0500e0400e0200e010
510600001d5511b552205512053220515005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
312000000cb50189550000000000000001002110025000000cb50000000000000000000001895518955000000cb50189550000000000170001002110025000000cb5000000000000000010b00189551895518955
012000000cb50000000000000000000001005110055000000cb50000000000000000000000000000000000000cb50000000000000000170001005110055000000cb5000000000000000010b5011c5011c5011c50
000400002395123941239312392123911239112795127951279512794127941279412793127931279312792127921279112791120951209512095120941209412094120931209312093120921209212091120911
000400002385123841238312382123811238112785127851278512784127841278412783127831278312782127821278112781120851208512085120841208412084120831208312083120821208212081120811
__music__
00 3d363544
00 3c773544

