pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
#include beatem-init.p8l

if(@0x5600==6)poke(0x5f58,0x81) -- always use font

-- force a specific scene
force=-1

t=0
sky=1

function _init()
 loadconstants()

 wob={}
 
 -- load wobblepaints
 local src,i=0x0000,0
 while %src>0 do
	i+=1
	wob[i]=wob_load(src)
	src+=%src
 end


 scene=dget(63)

 -- i know i know: [#] is so i
 -- can remember which is which
 scenes={
  [-1]=scale_scene,
  
  [1]=intro_scene,
  [2]=city_scene,
  [3]=roof_scene,
  [4]=apartment_scene,
  [5]=sewer_scene,
  [6]=cliff_scene,
  [7]=ending_scene,

 }

end

cartdata"cubg-nara"

function _update()

 if btnp(4) then
  next_area()
 end

 t=max(t+1)

end

-->8
--draw
function _draw()

 scene=force or scene

 --wob_draw(4,0,0,t/100)

 if(not scenes[scene])stop(scene)

 -- run scenes
 scenes[scene](t)

 pal(split"133,2,137,4,5,6,7,8,9,3,142,130,134,140,143",1)
 poke(0x5f2e,1)

 unfade()

	-- sky bg gradient
	poke(0x5f5f,0x3e)
	for i=0,15 do
	local s=skypal[sky]
	pal(i,s[i+1] or s[#s],2)
	end
	memset(0x5f70,0xaa,16)


 --?scene,1,1,7

end

-->8
--wob

function wob_draw(scn,sx,sy,sc,q)
 sc=sc or 1

 camera(-64+64*sc,-64+64*sc)

 sx=sx or 0
 sy=sy or 0
 q=q or flr(time()*2)
 --q=0
 
 local funcs={[0]=
  function(x,y,r,c)
   circfill(x*sc,y*sc,flr(r*sc+.5),c) end,
  function(x,y,r,c)
   circ(x*sc,y*sc,flr(r*sc+.5),c) end,
  function(x,y,r,c)
   line((x-r)*sc,y*sc,(x+r)*sc,y*sc,c) end,
	 function(x,y,r,c)
	  line(x*sc,(y-r)*sc,x*sc,(y+r)*sc,c) end,
  function(x,y,r,c)
   rectfill((x-r)*sc,(y-r)*sc,(x+r)*sc,(y+r)*sc,c)
   end,
  function(x,y,r,c) -- star
		 a=nrnd(1)
		 for j=0,4 do
		  line(x*sc,y*sc,(x+cos(a+j/5)*r)*sc,
		       (y+sin(a+j/5)*r)*sc, c)
		 end
		end,
	 function(x,y,r,c,i) -- spin
		 local dx=cos(i*0x0.08)*r
		 local dy=sin(i*0x0.08)*r
		 line((x-dx)*sc,(y-dy)*sc,(x+dx)*sc,(y+dy)*sc,c)
		end
 }
 
 local rv
 function nrnd(m)
  rv=rotl(rv,3)
  rv*=0x2518.493b -- mashed
  return (rv%m)
 end

 -- seed wobble by time
 srand(q)
 
 local xx=rnd(1)-.5
 local yy=rnd(1)-.5

 for j=1,#wob[scn] do
  local crv=wob[scn][j]
  
  local r,col,x0,y0=
  	crv.size,crv.col,
	  sx+crv[2] + xx,
	  sy+crv[3] + yy
	
  local x1,y1=x0,y0
  
  local shape,dotted,noise,pat=
	  crv.shape,
	  crv.dotted/3,
	  crv.noise/3,
	  crv.pat
	 
  if(dotted>0)dotted=max(1,flr(dotted*(1+r)/2))
  
  -- set pattern
  if((col/0x11)%1==0)pat+=0.5  
  fillp(pat)
  
  local sfunc=funcs[shape]
  
  -- random generator for noise
  -- seeded by curve number j
  rv=0x37f9.2407*j
--[[
  x0*=sc
  y0*=sc
  x1*=sc
  y1*=sc
  r*=sc
]]
  for i=2,#crv-1,2 do
   
   x0=x1 y0=y1
   x1=(sx+crv[i]   +xx)
   y1=(sy+crv[i+1] +yy)
   
   -- jump to another rnd
   -- offset closeby 
   -- (prevents crinkles)
   xx=xx*7/8+(rnd(1)-.5)/2
   yy=yy*7/8+(rnd(1)-.5)/2

   if (dotted>0) then
   
    -- one every nth point
    
    if ((i-2)/2)%dotted==0 then

     if (noise==0) then
      sfunc(x1,y1,r,col,i/2)
     else
     
     local mag=(r+2)*noise*2
     local smag=(r+1)*noise
     local r0=r-r*noise
     
     sfunc(
      x1 + nrnd(mag) - mag/2,
      y1 + nrnd(mag) - mag/2,
      r0 + nrnd(smag),
      col,i/2)
     end
    end
   elseif (shape==2) then
    -- wide brush (lettering)
    for i=flr(-r/2),flr(r+.5)/2 do
		   line((x0+i)*sc,y0*sc,(x1+i)*sc,y1*sc,col)
		  end
   elseif (shape==3) then
    -- tall brush
    for i=flr(-r/2),flr(r+.5)/2 do
		   line(x0*sc,(y0+i)*sc,x1*sc,(y1+i)*sc,col)
		  end
   elseif (r<2) then
		  -- common
		  line(x0*sc,y0*sc,x1*sc,y1*sc,col)
		  if (r==1) then 
		  line((x0+1)*sc,y0*sc,(x1+1)*sc,y1*sc,col)
		  line(x0*sc,(y0+1)*sc,x1*sc,(y1+1)*sc,col)
		  line((x0+1)*sc,(y0+1)*sc,(x1+1)*sc,(y1+1)*sc,col)
		  end
		 else
		  -- cheap hack:
		  -- draw at control point
		  -- and at midpoint.
		  sfunc(x0,y0,r-1,col)
		  sfunc((x0+x1)/2,(y0+y1)/2,
		   r-1,col)
		 end   
  end
 end
 
 fillp()

 -- meh
 srand(time())
 
end


-- decode

function wob_load(src)

 local src0=src
 src-=1 
 local bit,b=256,0
 local scn={}
 
 local function getval(bits)
  
  local val=0
  for i=0,bits-1 do
   --get next bit from stream
   if (bit==256) then
    bit=1
    src+=1
    byte=peek(src)
   end
   if band(byte,bit)>0 then
    val+=2^i
   end
   bit*=2
  end
  return val
 end
 
 local dat_len = getval(16)
 local lsize,lcol

 -- back color
 scn.back_col=getval(4)

 -- read state
 local col,size,shape,dotted,
       noise,pat=
       0,0,0,0,0,0
 
 -- read until out of data
 -- each item is >= 3 bytes
 while (src<src0+dat_len-3) do
 
  -- curve header (3 sections)
  -- 1. 
  local crv=add(scn,{0})
  
 -- {0} --dummy

  if (getval(1)==1) then
   col,size=getval(4),getval(5)
  end
  
  if (getval(1)==1) then
   shape,dotted,noise=
   getval(3),getval(4),getval(3)
  end

  -- set state
  crv.col,crv.size,crv.shape,
  crv.dotted,crv.noise,crv.pat=
  col,size,shape,dotted,noise,0
  
  -- use pattern
  if (getval(1)>0) then
   crv.pat=getval(16)
   crv.col+=getval(4)*16
  end
  
  -- 7 start x,y
  add(crv,getval(7))
  add(crv,getval(7))
  local x0,y0,has_segs,a=
   crv[2],crv[3],getval(1),0
  
  -- read segments
  
  while (has_segs>0) do
   local v=0
   
   if (getval(1)<1) then
    -- read non-zero da
    local neg=getval(1)
    v=1
    while(getval(1)<1 and v<8)
    do v+=1 end
    if (neg>0) v*=-1
   end
   
   if (v==8) then
    -- end of segment
    has_segs=0
   else
    -- add segment
    a+=v
    x0+=flr(.5+cos(a/16)*3)
    y0+=flr(.5+sin(a/16)*3)
    add(crv,x0)
    add(crv,y0)
   end
  end
 end

 return scn
end
-->8
--scenes

ending_scene=function()

 if(t>200)load("beatem-title")

 cls(12)
 print("\^w\^tthe end",24,56,7)

 if(t>100)print("for now...",40,68,13)

end

city_scene=function(t)

end

scale_scene=function(t)
 
 cls()
 
 sky=5

 local sp=60

 local i=t\sp
 if(i==4)next_area()

 t%=sp

 if i==0 then
  wob_draw(5,0,0)
  wob_draw(6,-32,0)

 elseif i==1 then
  wob_draw(5,0,0)
  local x=t/sp*8
  if(x>1)clip(0,0,128,86)
  if(x<=3)wob_draw(7,-28+x*44,((x-1)^2)*48-x*4-32,1-x/4)

 elseif i==2 then

 end

end

intro_scene=function(t)

 sky=5

 local sp=100

 local i=t\sp
 if(i==4)next_area()

 t%=sp

 if i==0 then
  cls(1)

  local v=(t/30)^4
  wob_draw(1,0,32-v,1+v/(sp*10))
  camera()
  rectfill(0,128+38-v,128,128,4)
  --rectfill(0,128+38-v,52,128,9)
  if(t==1)sfx(8)

 elseif i==1 then
  cls(1)
  local v=max((sp/5)-t)/20
  wob_draw(2,0,t%2==1 and v or -v)
  if(t==1)sfx(-1)sfx(9)

 elseif i==2 then
  cls(14)
  wob_draw(3,-t/10,0)
  if(t==1)sfx(12)

 elseif i==3 then
  cls(14)
  wob_draw(4,0,0,1+(t/sp)^4)
  if(t==1)sfx(11)

 end

end

-->8
--functions

function next_area()
 sfx(-1)
 camera()
 fade()


 --stop()

 load("a"..scene,nil,stat(6))

 -- fallback
 load("beatem-packed",nil,stat(6))

 stop("😐 couldn't find next cart 😐",8)

end
__gfx__
a21000be720438cf7a96a7af9e6a973bf004224ea25cf660ff3d9e12ff09f7a9e4700a6187992e78c3b9e313f02dfcd70e839ec62628ce43d340e7a9e00cb090
0fbd413000dd62d30001e6a803000fa6a08330009e5a044501a3000e1ae472000f1be1004892f0008c893008c2a28dab56bab3009d40047e458c121263400231
660a20fdcec118234b108240d0ee9611d8210007475cd108830ec8e004c0900e925160518844090510905102304000e9355700ea9000e47a082555d611080489
07285af1941869572110087a3e6186e1090d48090081d0c8c3a50a3a198229dfff9e4775400057d630055500ceb95c108fa0dbecc2ccb61c25c082d2b5124140
009fa590048090027c92a0fb5b8f259004808cd79004271009d97fcf7926f6e9e108058d021263c60000cc00003910b670f78dd8ae2bf4ff7bd59c67545454de
d49dd9d56754555200791f9c619d4f3008ea5b83d9ec600623c3ec4ff4f4f4f300f91ba9de3f91762e3d43f4c1151f3dcc8097e1082680a5a04452d43b951aba
43a2dfbfdaf7fd7af6a9afd530751e30a3064f7c9f72005810a85063d79b8d50aeb6f9eb532009c620822ffb9ffff96a9e4f3001a40043f52484007dbed40004
c5df000679b7900cb0c9331c2bd6bb47bd000e0bb4b5695a300014065b82d004e002749600e106dae65454720084befe0002f4eae1001b0000be720c4acf9e43
d3df9eff2d22d437f4ffffff3003b0f99585a4b555d5a108c504d8e0800045f900108f980982400231a499286ca828d5e54115245002484080980e4028099630
0f20b17049a10ca684b0f4ee3003840047d5504b494bf255d9615a31084b2106b9bf108ad200e5ed4700663471e0aded2b8dc00ffb084002dc40071dffff4300
19400c94cfff4f3506b734fb650d4592b2dcf20e000cacae944151600a0144692027c8026540008d0000931669516a70ad619dc07a961df6a8e7a9eff51b0200
f31a52617b951d6abf4f6da6a2fb9f7f55dde4f3d6a9e69567eff108c90e6aa0cf4a2f3b2633d6a26140d61f87a15e7fdceeb9e9e7fd492f9b973733d7614fc6
afad96af6755d3b9310899055f34b964de9e542d5c6affb0afd00cf4ce4c3d93b964544a3001808522cf0a278408b13f4300862f2a730012014f68aa62a90041
4100a5b4089fb9c6633a3519ec3dc8adddc28a939edfbdf6aff73d108b70c59bdb90d8e9e4710b13145ab8fd6549259c9600ed0aed1f24204b70b96dab20000a
0009d5200661543ff3008326a43dce0006b6822d4ff00c0943835c6e6630002daa4731004e2258cff0000d4a2ef700615c0292edcdc310008865c3008e57a8f7
af0006aea2ef430086fda8f300b61af249e6ef0048803c8fffffff4ff10816954839ef73d43bffb9db9e49e777abf4f4f3dfb7ee10806200e8bc43b73de257fd
4f28bf6143009707dcf43d9745c00c23069e504955ff67d2d4fdda69b3d000c30009b06c272008bd831108158025bbd23100cd0c1b11612007b03c3610f07006
6187fc0717163200fb09c86981000338a4149ab24a5c569bda0000c30003a01be60fb8bc70027126ed22d000c7dd6300fb0aab510dae000c78b3131089508513
4271ea414c82600a41e5ea044519e6b6b4392ca2d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
300000300000300000a210be720438cf7a96a7af9e6a973bf004221009ba41fb91cff47a78cf34ef96a3d108a50e56a8f12fc6af4cc384f37f183e4a3b98902b
3d4f018f96a300f2420cf635c00047b94f00048b922c000cba920ec0004a792015148e000878a3d9000c7ca700016ac3000236e0002b8a06be69daee00463100
d9351278488d0108c48918a0c73b3740ac0d600a01438b7a5443a4000c1d5177002e0833a3001342087a4581450221142450424508c0010087e45d108b620083
d920a4555b540020162c9069e74250a56d944000e9e8b50a9704243124200643032f8618e8642a846fff7a3dd511004d5bd00455100bf661700eb24fa33b03fa
50b4130a4bc6580501004eb65200124208c17a82cf6d2eb4520012027f52009c500467ed3ff5a8db97a700241638488d0b1000bc003910b670f78dd8ae2bf4ff
7bd59c67545454ded49dd9d56754555200791f9c619d4f3008ea5b83d9ec600623c3ec4ff4f4f4f300f91ba9de3f91762e3d43f4c1151f3dcc8097e1082680a5
a04452d43b951aba43a2dfbfdaf7fd7af6a9afd530751e30a3064f7c9f72005810a85063d79b8d50aeb6f9eb532009c620822ffb9ffff96a9e4f3001a40043f5
2484007dbed40004c5df000679b7900cb0c9331c2bd6bb47bd000e0bb4b5695a300014065b82d004e002749600e106dae65454720084befe0002f4eae1001b00
be720c4acf9e43d3df9eff2d22d437f4ffffff3003b400c7661692d655579600271053a3020005d720400e72242a0108c48256a0a1b2a0679715449051080121
0242283180246ad00cb0c6c105a600ba12d2c39bf00c02100d57510d252deb4557a549e4002da408d6ee700a6b0087973d1089d0d58386b7bc26330cff202108
43310c54ffff3d00442100721fff3df418ded0dfa514355aca43fb083000b2ba7215458108240195a08c13288511007d00931669516a70ad619dc07a961df6a8
e7a9eff51b0200f31a52617b951d6abf4f6da6a2fb9f7f55dde4f3d6a9e69567eff108c90e6aa0cf4a2f3b2633d6a26140d61f87a15e7fdceeb9e9e7fd492f9b
973733d7614fc6afad96af6755d3b9310899055f34b964de9e542d5c6affb0afd00cf4ce4c3d93b964544a3001808522cf0a278408b13f4300862f2a73001201
4f68aa62a900414100a5b4089fb9c6633a3519ec3dc8adddc28a939edfbdf6aff73d108b70c59bdb90d8e9e4710b13145ab8fd6549259c9600ed0aed1f24204b
70b96dab200030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000003000003000006810be720438cf7a96a7af9e6a973bf004221009ba41fb91cff47a78cf34ef96a3d108a50e56a8f12fc6af4cc384f37f183e4a3b98902b
3d4f018f96a300f2420cf635c00047b94f00048b922c000cba920ec0004a792015148e000878a3d9000c7ca700016ac3000236e0002b8a06be69daee00463100
d9351278488d0108c48918a0c73b3740ac0d600a01438b7a5443a4000c1d5177002e0833a3001342087a4581450221142450424508c0010087e45d108b620083
d920a4555b540020162c9069e74250a56d944000e9e8b50a9704243124200643032f8618e8642a846fff7a3dd511004d5bd00455100bf661700eb24fa33b03fa
50b4130a4bc6580501004eb65200124208c17a82cf6d2eb45200f55000b6a563d16a0251fad6a9b5864543dc50bfd004658e89102ef862d4ab596af28a4a6109
c571e3dfd941f77af50dfb999a8027a82b300541fa1610dc43d33d4321080809dc5648e4a50dc45439e6a92a2a600e584003e53d61d60c4000b44e6921060002
50e2582020012027f52000517f7000bc003910b670f78dd8ae2bf4ff7bd59c67545454ded49dd9d56754555200791f9c619d4f3008ea5b83d9ec600623c3ec4f
f4f4f4f300f91ba9de3f91762e3d43f4c1151f3dcc8097e1082680a5a04452d43b951aba43a2dfbfdaf7fd7af6a9afd530751e30a3064f7c9f72005810a85063
d79b8d50aeb6f9eb532009c620822ffb9ffff96a9e4f3001a40043f52484007dbed40004c5df000679b7900cb0c9331c2bd6bb47bd000e0bb4b5695a30001406
5b82d004e002749600e106dae65454720084befe0002f4eae1001b00be720c4acf9e43d3df9eff2d22d437f4ffffff3003b400c7661692d655579600271053a3
020005d720400e72242a0108c48256a0a1b2a06797154490510801210242283180246ad00cb0c6c105a600ba12d2c39bf00c02100d57510d252deb4557a549e4
002da408d6ee700a6b0087973d1089d0d58386b7bc26330cff20210843310c54ffff3d00442100721fff3df418ded0dfa514355aca43fb083000b2ba72154581
08240195a08c13288511007d00931669516a70ad619dc07a961df6a8e7a9eff51b0200f31a52617b951d6abf4f6da6a2fb9f7f55dde4f3d6a9e69567eff108c9
0e6aa0cf4a2f3b2633d6a26140d61f87a15e7fdceeb9e9e7fd492f9b973733d7614fc6afad96af6755d3b9310899055f34b964de9e542d5c6affb0afd00cf4ce
4c3d93b964544a3001808522cf0a278408b13f4300862f2a730012014f68aa62a900414100a5b4089fb9c6633a3519ec3dc8adddc28a939edfbdf6aff73d108b
70c59bdb90d8e9e4710b13145ab8fd6549259c9600ed0aed1f24204b70b96dab2000300000000000000000000000000000000000000000000000000000000000
a00aa00a888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00aa00aa888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
0aa00aa0888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
aa00aa00888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
a00aa00a888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00aa00aa888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
0aa00aa0888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
aa00aa00888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888ssssss888888888888888888888888888888888888888888888888888888888888888vv8vv8888228822888222822888888822888888228888
8888778887788ss88sss88888888888888888888888888888888888888888888888888888888888888vv888vv888222222888222822888882282888888222888
888777878778ssss8sss88888s88888888888888888888888888888888888888888888888888888888vv888vv888282282888222888888228882888888288888
888777878778ssss8sss8888sss8888888888888888888888888888888888888888888888888888888vv888vv888222222888888222888228882888822288888
888777878778ssss8sss88888s88888888888888888888888888888888888888888888888888888888vv888vv888822228888228222888882282888222288888
888777888778sss888ss888888888888888888888888888888888888888888888888888888888888888vv8vv8888828828888228222888888822888222888888
888777777778ssssssss888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000uu0u0000uu0070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000u000u000u000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000u000u000uuu0700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000u000u00000u0700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000uu0uuu0uu00070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000uu0u000uuu0uuu00700iii00000iii00000ii00iii0iii00000ii00ii00iii007000000000000000000000000000000000000000000000000000000000
00000u000u0000u00u0u07000i0i00000i0i000000i0000i0i0i000000i000i0000i000700000000000000000000000000000000000000000000000000000000
00000u000u0000u00uuu07000i0i00000iii000000i00iii0iii000000i000i00iii000700000000000000000000000000000000000000000000000000000000
00000u000u0000u00u0007000i0i00700i0i007000i00i000i0i007000i000i00i00000700000000000000000000000000000000000000000000000000000000
000000uu0uuu0uuu0u0000700iii07000iii07000iii0iii0iii07000iii0iii0iii007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000uuu0uuu00uu0uuu0uuu0uuu0u000u0000700iii00000iii00000ii00iii0iii00000ii00iii0iii00000ii00i0i00700000000000000000000000000000
00000u0u0u000u0000u00u0000u00u000u0007000i0i00000i0i000000i0000i000i000000i0000i000i000000i00i0i00070000000000000000000000000000
00000uu00uu00u0000u00uu000u00u000u0007000i0i00000i0i000000i00iii000i000000i00iii000i000000i00iii00070000000000000000000000000000
00000u0u0u000u0000u00u0000u00u000u0007000i0i00700i0i007000i00i00000i007000i00i00000i007000i0000i00070000000000000000000000000000
00000u0u0uuu00uu00u00u000uuu0uuu0uuu00700iii07000iii07000iii0iii000i07000iii0iii000i07000iii000i00700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000s0000ss00ss0sss0s00000006060066000006060066000000uu0uuu0uu00070066600070ii00iii0iii0iii007007070iii000000uu00uu00uu00700666
00000s000s0s0s000s0s0s0000000606060600000606060607770u0000u00u0u07000060007000i00i0i0i0i0i0i000700700i0i00000u000u0u0u0007000060
00000s000s0s0s000sss0s0000000060060600000666060600000uuu00u00u0u07000060007000i00i0i0i0i0i0i000707770iii00000u000u0u0uuu07000060
00000s000s0s0s000s0s0s000000060606060070000606060777000u00u00u0u07000060007000i00i0i0i0i0i0i000700700i0i00700u000u0u000u07000060
00000sss0ss000ss0s0s0sss00000606066007000666066000000uu00uuu0u0u0070006007000iii0iii0iii0iii007007070iii070000uu0uu00uu000700060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000660606060600000iii00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006000606060607770i0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006660660066600000iii00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006060600060777000i00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006600606066600000iii00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000606006606660000066006660666060600700iii00000606006600070iii00000606006600070iii00700000000000000000000000000000000000000000
0000060606060606000006060606060606060700000i0000060606060070000i0000060606060070000i00070000000000000000000000000000000000000000
000006060606066000000606066006660606070000ii00000060060600700iii00000666060600700iii00070000000000000000000000000000000000000000
0000066606060606000006060606060606660700000i00700606060600700i0000700006060600700i0000070000000000000000000000000000000000000000
00000666066006660666066606060606066600700iii07000606066007000iii07000666066007000iii00700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000606006606660000066006660666060600700066060606660666066600000ii000000iii00000606006600000i0i00000606006600700000000000000000
000006060606060600000606060606060606070006000606060606060606007000i000000i0i00700606060600000i0i00700606060600070000000000000000
000006060606066000000606066006660606070006000666066606600666077700i000000iii07770060060600000iii07770666060600070000000000000000
000006660606060600000606060606060666070006000606060606060606007000i000700i0i0070060606060070000i00700006060600070000000000000000
00000666066006660666066606060606066600700066060606060606060600000iii07000iii0000060606600700000i00000666066000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888880000000
000006660666066606660660066600700i0i0i0000i00i0i0i0000i00iii00ii0iii0iii0iii000000ii0i0i0iii0iii0i0i00000i0000000iii88888iii0000
000006060606060600600606006007000i0i00i00i0i0i0i00i00i0i00i00i000i0i0iii0i0000000i0i0i0i0i000i0i0i0i00000i0000000i0i88888i0i0000
00000660066606600060060600600700000000i000000i0i00i0000000i00i000iii0i0i0ii000000i0i0i0i0ii00ii0000000000iii00000iii88888iii0000
00000606060006060060060600600700000000i000000iii00i0000000i00i0i0i0i0i0i0i0000000i0i0iii0i000i0i000000700i0i0070000i88788i0i0070
000006660600060606660606006000700000000i00000iii000i000000i00iii0i0i0i0i0iii00000ii000i00iii0i0i000007000iii0700000i87888iii0700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666066606660666066006660070060006660606066606000066077006000666060606660600007700000660066606660666000000000i0i000000000i0i
00000606060606060060060600600700060006000606060006000600070006000600060606000600000700000606060606660600000000000i0i00i000000i0i
00000660066606600060060600600700060006600606066006000666070006000660060606600600000700000606066606060660000000000000000000000000
0000060606000606006006060060070006000600066606000600000607000600060006660600060000070000060606060606060000000000000000i000000000
00000666060006060666060600600070066606660060066606660660077006660666006006660666007700700606060606060666007000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0sss0s0000ss0sss0sss0sss00000666006606600666000000000i0i00ii0iii0iii0iii0i0i00000sss0s0s0sss0ss000000000000000000000000000000000
0s000s000s000s0000s00s0000000666060606060600077707770i0i0i000i0i0iii0i000i0i000000s00s0s0s000s0s00000000000000000000000000000000
0ss00s000sss0ss000s00ss0000006060606060606600000000000000i000iii0i0i0ii00000000000s00sss0ss00s0s00000000000000000000000000000000
0s000s00000s0s0000s00s00000006060606060606000777077700000i0i0i0i0i0i0i000000000000s00s0s0s000s0s00000000000000000000000000000000
0sss0sss0ss00sss0sss0s00000006060660066606660000000000000iii0i0i0i0i0iii0000000000s00s0s0sss0s0s00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000mm00mm0mmm0m0m00000m0m00mm0mmm0m000mm0000000mm0mmm0m0m00000000000000000000000000000000000000000000000000000000
00000000000000000m000m0m0m0m0m0m00000m0m0m0m0m0m0m000m0m00000m000m000m0m00000000000000000000000000000000000000000000000000000000
00000mmm0mmm00000m000m0m0mmm0mmm00000m0m0m0m0mm00m000m0m00000m000mm000m000000000000000000000000000000000000000000000000000000000
00000000000000000m000m0m0m00000m00000mmm0m0m0m0m0m000m0m00000m0m0m000m0m00000000000000000000000000000000000000000000000000000000
000000000000000000mm0mm00m000mmm00000mmm0mm00m0m0mmm0mmm00000mmm0m000m0m00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000uuu0uuu0uuu00uu0uuu0u0u00700iii00000iii0i0i0iii0iii0iii0iii00000iii0i0i0iii0iii0iii0iii007000000000000000000000000000000000
00000uuu0u000uuu0u000u0u0u0u07000i0i00000i0i0i0i0i0i0i0i0i0i0i0i00000i0i0i0i000i0i0i0i0i0i0i000700000000000000000000000000000000
00000u0u0uu00u0u0u000uuu0uuu07000i0i00000i0i00i00iii0i0i0i0i0i0i00000i0i00i00iii0i0i0i0i0i0i000700000000000000000000000000000000
00000u0u0u000u0u0u000u00000u07000i0i00700i0i0i0i0i0i0i0i0i0i0i0i00700i0i0i0i0i000i0i0i0i0i0i000700000000000000000000000000000000
00000u0u0uuu0u0u00uu0u000uuu00700iii07000iii0i0i0i0i0iii0iii0iii07000iii0i0i0iii0iii0iii0iii007000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228228888282288222822282228888888888888888888888888888888882228222822282228882822282288222822288866688
82888828828282888888828288828828882888288882888288828888888888888888888888888888888882888282828282888828828288288282888288888888
82888828828282288888822288828828882888288222822282228888888888888888888888888888888882228222822282228828822288288222822288822288
82888828828282888888888288828828882888288288828882888888888888888888888888888888888888828282888288828828828288288882828888888888
82228222828282228888888288828222828882228222822282228888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
150600010435004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300043000430004300
790801003c54510500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500045000450004500
011001003e25300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203
011001000c05300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
010401002965500603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300000
911001002f45500403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300403004030040300400
011001003e65300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
a71000000e6530e6530e6530e6531a6531a6531a6531a65326653266532665326653326533265332653326533e6533e6533e6533e6533e6433e6433e6433e6433e6333e6333e6333e6233e6233e6233e6133e613
491000000e14410155111521014400003101440000300003111340e13111135000030000310124111250e12100003000031111400003111140000310114101151011111115000030e11411112101140000300003
4d0800000c353106500e630106200e614106000000000000177001060000600000001900011600000000000000000000000000000000000000000000000000000000000000000000000027600000000000000000
912000001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500
010c00001905000000190501705006000090001505015050150301501000000000000100000000000000000000005000050000500005000050000500005000050000500005000050000500005000050000500005
a1080000131530c050007510074000730007200071000700137000870011700007001070000700007001070008700087001170000700107000070000700107000c700007000e700007000e7000c7000070000700
8d0400001f7401f7301f7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500300000000000000000000000000000000000000000000000000
040500002305023025000050000522055280502803028010280552205022030220101705017055170501705531050340403403034010250402803028010340000c0000c0000c0000c0000c0000c0000c0000c000
0f08000011053166501f65520650100531a05523055280552a0552b0502b0502b0302b01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404000013054250621f051150521404314023000010000103164161510e1510b1520a14308133081130110128754357622e741257212270121701000000000113000250001f00015000110000b0000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ac0200000f277052770c267082670b277042470a20700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110002011b5000b0015c5000b000eb5000b0000b0000b000eb5000b0011c5011c500eb5000b000cd5500b0011b5000b0013c5000b000eb5000b0000b0000b000eb5000b000cc500cc500eb5000b0011c5010b00
10100020178401784017830178321782217812108401084010830108321082210812138401384013832138220d8400d8400d8300d8320d8220d81210840108401083010832108221081212840128401283212822
11100000100501004010020100100e0000e0000e0000e0000c0500c0400c0200c010110501104011020110101305013040130201301011000110001100011000100501004010020100100e0500e0400e0200e010
510600001d5511b552205512053220515005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
312000000cb50189550000000000000001002110025000000cb50000000000000000000001895518955000000cb50189550000000000170001002110025000000cb5000000000000000010b00189551895518955
012000000cb50000000000000000000001005110055000000cb50000000000000000000000000000000000000cb50000000000000000170001005110055000000cb5000000000000000010b5011c5011c5011c50
000400002395123941239312392123911239112795127951279512794127941279412793127931279312792127921279112791120951209512095120941209412094120931209312093120921209212091120911
000400002385123841238312382123811238112785127851278512784127841278412783127831278312782127821278112781120851208512085120841208412084120831208312083120821208212081120811
__music__
00 3d363544
00 3c773544

