pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
poke(24408,129)function loadconstants()local size,p=4096,{}for i=1,2do local base=size*(i-1)p[i]=pack(peek4(base,size\4))end for i=0,1do memset(spread"0,0,0x3000")local src=17152poke4(src,unpack(p[i+1]))px9_decomp(0,0,src,sget,sset)memcpy(32768+i*8192,0,8192)end reload()gamepal,skypal,dark=split"133,2,137,4,5,6,7,8,9,3,142,130,134,140,143",split"131:129:1:1:140:140:12:131,134:4:4:4:137:137:134,1:0:129:129:129:129:1,131:129:129:129:131,130:130:130:2:2:136:136:136:8,11:7:135:138:0:129:1:1:11:3:8:136:1:3:11:3,",split"12,12,4,2,1,13,6,2,3,5,4,0,5,10,11"for k,i in pairs(skypal)do skypal[k]=split(i,":")end grav=.12gt=0mode="game"cam_x=0cam_xt=0stg=1fadet=1end function initstg(id)local i=0if not stgs[id]then dset(63,dget(63)+1)for _ENV in all(obj)do if not ai then i+=1dset(i,hp)end end fade()load("beatem-cutscenes.p8",nil,stat(6))end local d=split(stgs[id].d,",",false)got,cam_x=spread"0,64"for _ENV in all(obj)do if ai then del(obj,_ENV)else x=80+8*i y=20+5*players-10*i xv,yv=0,0i+=1engaged={}end end actor_groups={}for i in all(stgs[id])do add(actor_groups,i.p)i.p=nil end sky,floor,bg,bg2=tonum(d[1]),charsplit(d[2]),charsplit(d[3]),charsplit(d[4])end function newhbox(x,y,w,h)return{x=x,y=y,w=w,h=h}end function sorty(table)local list,sorted={},{}for i in all(table)do add(list,i)end repeat min_y,delete=3200for i in all(list)do
if(i.y<min_y)min_y,delete=i.y,i
end add(sorted,del(list,delete))until#list==0return sorted end function dpal(t)t=tonum(t or 1)for i=0,15do col=i for c=1,t do
if(t>0)col=dark[col]
end pal(i,col)end end function tospr(str,w,x,y)for i,p in pairs(hexplit(str))do i-=1sset(x+i%w,y+i\w,p)end end function fade()dpal"0"for i=0,1.5,_update60 and.02or.04do for y=0,127do line(-1,y,128*(i+i*abs(sin(i*(y-64)/50+y/128))),y,0)end flip()end fadet=1pmode=nil end function unfade()if fadet>0then for y=0,127do local i=fadet line(128-128*(i+i*abs(sin(i*(y-64)/50+y/128))),y,128,y,0)end end fadet=max(fadet-.04)end function splode(id,x,y,z,size,spread)spread=spread or 4for i=1,size or 5do add(dust,create_particle(id,x+rnd(spread*2)-spread,y+rnd(spread*2)-spread,(-z or 0)-(rnd(spread))))end end function create_particle(id,x,y,z)return setmetatable({id=id,x=x,y=y,z=z,xv=rnd(6)-3,yv=rnd(4)-2,zv=-(.5+rnd(3)),l=140+rnd(200)},{__index=_ENV})end function bprint(t,x,y,c,b)for i=-3,5do
?t,x+i%3-1,y+i\3,b or 1
end
?t,x,y,c or 7
end function loop(a,l)
if(a<1)a=l
if(a>l)a=1
return a end function spread(...)return unpack(split(...))end function ssfx(i,i2,l)l=l or 4sfx(i,-1,flr(i2)*l,l)end function hexplit(d)local tbl={}for i in all(split(d,1))do add(tbl,tonum("0x"..i))end return tbl end function charsplit(d)local tbl={}for i in all(split(d,1))do add(tbl,ord(i)-64)end return tbl end function multispr(str,x,y,flip,scale)scale,str=scale or 1,split(str,"|")for sp in all(str)do local i,w,h,sx,sy,r,s=spread(sp,":")r,s=r or 0,s or 1
if(flip)sx,r=-sx,-r
local sc,tx,ty=scale*s,flr(x+sx*scale),flr(y+sy*scale)if r==0then local tw,th=ceil(w*8*sc),ceil(h*8*sc)sspr(i%16*8,i\16*8,w*8,h*8,tx-tw*.5,ty-th*.5,tw,th,flip)else for ix=0,w+1do for iy=0,h+1do mset(ix,iy,ix<w and iy<h and i+ix+iy*16or 0)end end rspr(tx,ty,r,0,0,w,h,flip,sc)end end end function rspr(x,y,sw_rot,mx,my,w,h,flip,s)
if(flip)sw_rot=-sw_rot
local s,dx,dy,r,cs,ss=s or 1,0,0,max(w,h)/2,cos(sw_rot),-sin(sw_rot)if w>h then dy=(w-h)/2else dx=(h-w)/2end local ssx,ssy,cx,cy=mx-.3-dx,my-.3-dy,mx+r-dx,my+r-dy ssy-=cy ssx-=cx local delta_px,sx,sy=max(-ssx,-ssy)*8*s,cs*ssx+cx,-ss*ssx+cy local d_px=flip and-delta_px or delta_px for py=y-delta_px,y+delta_px do tline(x-d_px,py,x+d_px,py,sx+ss*ssy,sy+cs*ssy,cs/8/s,-ss/8/s)ssy+=.125/s end end function str2table(str)local out,s={}add(out,{})for l in all(split(str,"\n"))do while ord(l)==9or ord(l)==32do l=sub(l,2)end if l~=""then s=split(l,"=")
if(#s==1)s[1]=#out[#out]+1s[2]=l
if(s[2]=="{")s[2]={}
if s[2]=="}"then deli(out)else out[#out][s[1]]=s[2]
if(type(s[2])=="table")add(out,s[2])
end end end return out[1]end function px9_decomp(x0,y0,src,vget,vset)local function vlist_val(l,val)for i=1,#l do if l[i]==val then for j=i,2,-1do l[j]=l[j-1]end l[1]=val return i end end end local cache,cache_bits=0,0function getval(bits)if cache_bits<16then cache+=%src>>>16-cache_bits cache_bits+=16src+=2end local val=cache<<32-bits>>>16-bits cache=cache>>>bits cache_bits-=bits return val end function gnp(n)local bits=0repeat bits+=1local vv=getval(bits)n+=vv until vv<(1<<bits)-1return n end local w,h_1,eb,el,pr,x,y,splen,predict=gnp"1",gnp"0",gnp"1",{},{},0,0,0for i=1,gnp"1"do add(el,getval(eb))end for y=y0,y0+h_1 do for x=x0,x0+w-1do splen-=1if splen<1then splen,predict=gnp"1",not predict end local a=y>y0 and vget(x,y-1)or 0local l=pr[a]if not l then l={}for e in all(el)do add(l,e)end pr[a]=l end local v=l[predict and 1or gnp"2"]vlist_val(l,v)vlist_val(el,v)vset(x,y,v)x+=1y+=x\w x%=w end end end objects=str2table[[
apple={
health=5
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
241:1:1:0:-4
}
}
can={
health=1
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
240:1:1:0:-4:0:1.1
}
}
chips={
health=2
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
242:1:1:0:-4:0
}
}
chocolate={
health=3
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
243:1:1:0:-4
}
}
bin={
health=5
hurtbox=-7,-21,14,21
kobox=-7,-15,17,15
object=true
dropchance=0.7
drops=chocolate,chips,can,apple,chips,can
idle={
238:2:2:0:-8|222:2:1:0:-16
}
ragdoll={
238:2:2:1:-8:0.25|222:2:1:8:-4
}
}
brokebin={
health=3
hurtbox=-7,-15,17,15
object=true
dropchance=0.7
drops=chocolate,chips,can,apple
idle={
ragdoll:1:bin
}
ragdoll={
ragdoll:1:bin
}
}
nara={
name=nara
ai=fighter
health=50
speed=0.9
jumph=2.5
hurtsound=0
icon=174:2:2:-1:2|136:1:1:2:0
hurtbox=-8,-32,16,32
kobox=-15,-12,32,12
attacks={
punch1:10:1:0:8:6,-23,10,9:1
punch2:15:2:0:8:6,-23,10,9:1
uppercut:30:5:10:8:5,-38,10,20:0.5,2:2,2
}
special=kick:35:4:5:8:6,-7,11,7::0.5,2,1
altup=flip:24:1:8:8:1,-34,12,28:1:2,2,2,0:1
altdown=kick:30:2:3:8:6,-7,11,7:1
air=kick:200:3:5:12:6,-7,11,10:-,-,-,0.8:2,1.5
airup=uppercut:20:3:0:8:5,-38,12,26:0:0.1,3
airdown=kick:200:4:5:12:6,-7,11,10:-,-,-,2:2,2
idle={
speed=1
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:4:-16|143:1:2:0:-14|174:2:2:1:-23|136:1:1:4:-25|141:1:2:-4:-17
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:5:-16:0.98|143:1:2:0:-13|174:2:2:1:-22:0.01|136:1:1:4:-24|141:1:2:-4:-17:0.015
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:5:-15|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-4:-16
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:4:-15:0.03|143:1:2:0:-14|174:2:2:1:-23|136:1:1:4:-25|141:1:2:-4:-16:0.97
}
walk={
speed=1
173:1:2:-2:-6:0.1|171:1:2:4:-6|142:1:2:5:-15:-0.05|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-4:-16:0.05
idle:4
173:1:2:4:-7:-0.05|172:1:2:-4:-6:0.05|142:1:2:3:-15|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-3:-16:-0.05
idle:4
}
run={
speed=1.3
173:1:2:-2:-6:0.33|171:1:2:7:-6:-0.05|170:1:2:8:-15:0.84|143:1:1:4:-16|159:1:1:2:-8:0.03|174:2:2:6:-19:0.99|136:1:1:9:-21|170:1:2:-1:-16:0.15
173:1:2:3:-6|172:1:2:-3:-6|142:1:2:3:-14:0.08|143:1:1:2:-16|159:1:1:1:-9|174:2:2:4:-20|136:1:1:7:-22|170:1:2:0:-14
173:1:2:7:-6:-0.1|170:1:2:1:-16:0.165|166:2:1:-1:-7:0.02|143:1:1:4:-15:0.03|159:1:1:2:-8:0.03|174:2:2:6:-19:0.99|136:1:1:9:-21|170:1:2:7:-14:0.77
run:2
}
jump={
173:1:2:6:-12:0.03|172:1:2:-3:-8:0.01|170:1:2:5:-19:0.85|143:1:2:1:-16|139:2:2:0:-25:0.99|136:1:1:3:-28|170:1:2:-3:-19
173:1:2:6:-12:0.02|172:1:2:-1:-9:0.99|170:1:2:5:-20:0.86|143:1:2:1:-17|174:2:2:1:-26|136:1:1:4:-28|170:1:2:-4:-20:0.06
170:1:2:5:-20:0.95|173:1:2:6:-11:0.985|172:1:2:0:-8:0.96|143:1:2:1:-16|174:2:2:1:-24:0.01|136:1:1:4:-25|170:1:2:-4:-20:0.1
}
stun={
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:3:-18|143:1:2:0:-14:-0.03|139:2:2:-3:-23:0.99|150:1:1:-1:-25|141:1:2:-4:-16
173:1:2:4:-6|183:1.5:1:-2:-3|142:1:2:4:-12|143:1:2:0:-10:0.06|174:2:2:2:-16:0.02|136:1:1:5:-18|170:1:2:-3:-11
}
ragdoll={
173:1:2:10:-11:-0.15|166:2:1:10:-6:0.65|142:1:2:-2:-11:-0.28|143:1:2:2:-8:0.69|139:2:2:-6:-4:0.72|150:1:1:-8:-6:-0.25|170:1:2:-1:-2:-0.18
173:1:2:10:-7:-0.2|172:1:2:10:-2:-0.25|143:1:2:2:-5:-0.25|174:2:2:-6:-4:-0.25|151:1:1:-8:-7:-0.25|141:1:2:-1:-2:0.82
}
punch1={
*
173:1:2:6:-6:0.04|172:1:2:-3:-6:0.02|168:2:1:9:-18:0:1.1|143:1:2:2:-14:0.02|174:2:2:3:-23|136:1:1:6:-25|170:1:2:-2:-18:0.05
173:1:2:5:-6:0.02|172:1:2:-3:-6:0.01|168:2:1:8:-18|143:1:2:1:-14|174:2:2:2:-23|136:1:1:5:-25|170:1:2:-3:-17
}
punch2={
*
173:1:2:6:-6:0.04|172:1:2:-3:-6:0.02|142:1:2:4:-16|143:1:2:2:-14|137:2:2:3:-23:0.99|168:2:1:6:-18:0:1.1
173:1:2:5:-6:0.02|172:1:2:-3:-6:0.03|142:1:2:5:-16:0.97|143:1:2:1:-14|137:2:2:2:-23|170:1:2:-3:-17
}
uppercut={
170:1:2:0:-16:0.8|173:1:2:5:-6:0.03|172:1:2:-3:-6:0.02|143:1:2:1:-12|174:2:2:2:-20:0.02|151:1:1:5:-22|170:1:2:-3:-15:0.1
173:1:2:7:-14:0.08|172:1:2:-3:-9:0.02|141:1:2:6:-27:0.5:1.1|143:1:2:2:-18|139:2:2:1:-27:0.98|152:1:1:3:-30|170:1:2:-2:-21
173:1:2:6:-10:0.03|172:1:2:-2:-8:0.01|170:1:2:5:-20:0.6|143:1:2:2:-16|139:2:2:1:-25:0.01|152:1:1:3:-27|170:1:2:-3:-20:0.05
}
flip={
141:1:2:6:-12:0.83|173:1:2:6:-6|172:1:2:-3:-6:0.02|143:1:2:1:-11:0.02|174:2:2:3:-18:0.99|136:1:1:6:-20|141:1:2:3:-12:0.87
173:1:2:6:-6|172:1:2:-3:-6:0.03|141:1:2:2:-23:0.4|143:1:2:2:-14:0.97|139:2:2:-3:-23:0.97|152:1:1:-1:-27|141:1:2:-5:-22:0.38
173:1:2:6:-6:0.98|172:1:2:-3:-6:0.02|170:1:2:6:-17:0.73|143:1:2:1:-14|174:2:2:1:-23:0.99|136:1:1:4:-25|170:1:2:1:-17:0.73
}
kick={
166:2:1:0:-5:0.86|173:1:2:7:-5:0.965|142:1:2:6:-15|143:1:2:2:-12:-0.025|141:1:2:-3:-14|174:2:2:1:-20:0.99|136:1:1:4:-22
183:3:1:5:-2|142:1:2:6:-11|143:1:2:3:-8:-0.04|170:1:2:-2:-9|139:2:2:2:-16:0.99|152:1:1:4:-18
stun:2
}
pickup={
stun:2
}
}
sine={
name=mr sine
ai=fighter
health=70
speed=1.1
jumph=3.5
musicbop=1
hurtsound=1
icon=160:2:2:0:2|195:1:1:1:0
hurtbox=-8,-40,16,40
kobox=-18,-12,36,12
attacks={
punch1:16:1:0:8:6,-30,16,9:1
punch2:18:1:3:8:8,-30,16,9:1
punch1:24:2:4:8:6,-30,16,9:1
kneekick:36:3:16:8:2,-30,15,20:-0.4,1:1,1:1
}
special=roll:40:2:6:8:-8,-16,20,16:2,2,-,2:1
altup=punch2:42:3:20:12:6,-30,17,9:1:2,1
altdown=kneekick:28:1.5:12:8:2,-30,13,20:-0.4,1:1,1,1:1
air=roll:40:3:4:8:-11,-16,22,16:-,-,-,1.5:1
airdown=hipdrop:200:4:10:20:-12,-12,32,12:-,-,-,3:-
idle={
speed=0.5
131:1:2:5:-20|163:1:2:3:-7|162:1:2:-3:-6|132:2:2:1:-21|130:1:2:-4:-20|160:2:1.5:0:-32|193:1:1:1:-32
131:1:2:4:-19|165:1:1:2:-11|181:1:1:3:-3|162:1:1:-4:-10|178:1:1:-3:-2|132:2:2:0:-20:0.015|130:1:2:-5:-20|160:2:1.5:-1:-31|193:1:1:0:-31
131:1:2:5:-20|165:1:2:3:-7|162:1:2:-3:-6|132:2:2:1:-21|130:1:2:-4:-20|160:2:1.5:0:-32|193:1:1:1:-32
131:1:2:6:-20|163:1:1:4:-11|179:1:1:3:-3|162:1:2:-3:-6|132:2:2:2:-20:-0.015|130:1:2:-3:-19|160:2:1.5:1:-31|193:1:1:2:-31
}
walk={
speed=1
163:1:2:2:-7|164:1:2:0:-7|132:2:2:1:-21|212:1:2:-2:-19|160:2:1.5:0:-32|195:1:1:1:-32
210:2:1:-2:-20:0.335|165:1:2:4:-7:0.97|164:1:2:-2:-7:0.04|132:2:2:1:-20|160:2:1.5:0:-31|195:1:1:1:-31|212:1:2:2:-20:0.91
walk:1
212:1:2:5:-20:0.96|165:1:2:-3:-6:0.06|164:1:2:4:-8:0.95|132:2:2:1:-20|212:1:2:-4:-19:0.06|160:2:1.5:0:-31|195:1:1:1:-31
}
run={
speed=1.3
134:2:1:-1:-23:0.5|163:1:2:7:-7:0.91|164:1:1:-2:-11:0.1|132:2:2:5:-19:0.1|134:2:1:12:-18:0.065|160:2:2:10:-25:0.02|193:1:1:12:-27|180:1:1:-8:-10:0.315
134:2:1:5:-17:0.305|165:1:2:-2:-5:0.06|132:2:2:3:-18:0.08|160:2:2:8:-24|193:1:1:10:-26|164:1:2:3:-6:0.97|134:2:1:-1:-17:0.295
134:2:1:14:-18:0.055|163:1:1:-2:-10:0.15|132:2:2:5:-19:0.11|160:2:2:10:-25:0.03|193:1:1:11:-27|179:1:1:-9:-11:0.335|134:2:1:-3:-24:0.47|164:1:2:7:-7:0.88
run:2
}
jump={
134:2:1:7:-31:0.855|163:1:1:5:-18:0.86|179:1:1:5:-11:0.035|164:1:2:-2:-7:0.03|132:2:2:0:-22:0.98|212:1:2:-6:-20:0.07|160:2:2:-2:-31:0.98|195:1:1:-1:-34
134:2:1:8:-26|163:1:1:5:-16:0.86|179:1:1:7:-9|164:1:2:0:-7|132:2:2:0:-22|134:2:1:-7:-22:0.32|160:2:2:0:-31|193:1:1:1:-33
134:2:1:5:-22:0.125|165:1:2:6:-9:0.92|164:1:2:1:-8:0.95|132:2:2:0:-22:0.02|134:2:1:-9:-23:0.35|160:2:2:1:-30:0.02|193:1:1:2:-31
}
stun={
134:2:1:-4:-21:0.375|163:1:2:3:-7:0.98|162:1:2:-4:-6:0.98|132:2:2:-1:-21:0.01|212:1:2:0:-20:0.91|128:2:2:-1:-30:0.97|192:1:1:-1:-32
134:2:1:4:-8:0.25|163:1:2:4:-7|164:1:1:-1:-3|132:2:2:2:-10:0.08|210:2:1:2:-7:0.23|160:2:1.5:5:-19|192:1:1:6:-19|180:1:1:-6:0:0.28
}
ragdoll={
210:2:1:2:-11:0.91|163:1:2:14:-8:0.79|164:1:2:13:-4:0.84|132:2:2:0:-7:0.73|212:1:2:1:-1:0.85|160:2:1.5:-11:-5:0.72|194:1:1:-11:-6:0.74
210:2:1:1:-7:0.97|163:1:2:13:-7:0.72|164:1:2:13:-3:0.77|132:2:2:-1:-5:0.75|212:1:2:1:0:0.82|160:2:1.5:-12:-4:0.73|192:1:1:-12:-5:0.75
}
punch1={
kneekick:3
163:1:1:8:-10:0.96|134:2:1:0:-20:0.34|181:1:1:6:-3:0.08|162:1:2:-2:-6:0.02|132:2:2:5:-19:0.05|210:2:1:13:-24|128:2:2:7:-28|193:1:1:9:-30
163:1:1:6:-10:0.95|179:1:1:5:-3|162:1:2:-3:-6|132:2:2:2:-19:0.02|130:1:2:3:-21:0.845|128:2:2:4:-28|193:1:1:5:-30
}
punch2={
kneekick:2
163:1:2:6:-7:0.03|162:1:2:-2:-6:0.03|208:2:2:4:-20|210:2:1:15:-24|128:2:2:5:-29|195:1:1:6:-32
163:1:2:5:-7|162:1:2:-2:-6:0.02|208:2:2:3:-20|134:2:1:14:-22|160:2:2:4:-29|193:1:1:5:-31
}
kneekick={
210:2:1:13:-25|163:1:2:6:-7|162:1:2:-2:-6:0.02|132:2:2:4:-19:0.04|210:2:1:10:-24|128:2:2:5:-28|195:1:1:7:-30
163:1:1:2:-19:0.82|179:1:1:4:-12:0.035|162:1:2:-4:-6:0.97|132:2:2:-3:-21:0.98|134:2:1:-6:-19:0.175|160:2:2:-4:-29|196:1:1:-4:-31
163:1:1:6:-16:0.91|179:1:1:5:-9:0.035|162:1:2:-3:-6|132:2:2:1:-21|134:2:1:-4:-20:0.25|160:2:2:1:-30|195:1:1:2:-32
}
roll={
speed=2
163:1:1:8:-10:0.95|134:2:1:13:-17|179:1:1:6:-4:0.105|164:1:2:1:-6:0.1|132:2:2:5:-17:0.065|134:2:1:8:-17|160:2:1.5:8:-25|193:1:1:8:-25
179:1:1:-2:-3:0.25|134:2:1:8:-3:0.125|132:2:2:3:-9:0.25|128:2:2:7:-8:0.25|134:2:1:7:-5:0.125|164:1:1:-2:-6|180:1:1:-7:-7:0.425
179:1:1:-2:-14:0.5|134:2:1:-2:-4:0.375|132:2:2:4:-9:0.5|128:2:2:3:-5:0.5|134:2:1:0:-8:0.375|164:1:1:3:-16:0.75|180:1:1:2:-19:0.55
179:1:1:6:-10:0.75|134:2:1:-4:-10:0.625|132:2:2:1:-4:0.75|128:2:2:-3:-5:0.75|134:2:1:-3:-8:0.625|164:1:1:6:-7|180:1:1:11:-6:0.925
179:1:1:5:-4|134:2:1:6:-15:0.875|132:2:2:0:-10|128:2:2:1:-14|134:2:1:4:-12:0.875|164:1:1:1:-4:0.25|180:1:1:3:-1:0.05
roll:1
}
hipdrop={
162:1:2:-2:-5:0.895|162:1:2:-5:-4:0.97|208:2:2:1:-16:0.03|128:2:2:3:-24|195:1:1:4:-25|131:1:2:8:-13
162:1:2:-6:-9:0.05|162:1:2:-8:-7:0.15|208:2:2:4:-7:0.25|128:2:2:11:-8:0.08|196:1:1:12:-9|134:2:1:15:-2:0.98
163:1:2:-3:-2:0.285|164:1:2:-2:1:0.2|132:2:2:5:-8:0.13|128:2:2:10:-11:0.12|192:1:1:11:-11|210:2:1:9:-5:0.16
}
pickup={
134:2:1:4:-8:0.25|163:1:2:4:-7|164:1:1:-1:-3|132:2:2:2:-10:0.08|210:2:1:3:-7:0.19|160:2:1.5:5:-18:0.02|195:1:1:6:-17|180:1:1:-6:0:0.28
}
}
guyzom={
ai=fighter
health=15
speed=0.4
jumph=1.5
hurtbox=-7,-34,14,34
kobox=-15,-14,32,14
attacks={
punch:40:2:15:8:7,-23,12,13:1
}
pal_variants=123456089abcdef,dd2656188ab5def,12545608dabcdef,105c5608da2cde4
idle={
speed=0.7
66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16:0.02|71:2:2:1:-25:0.02|65:1:2:-2:-16:0.02
66:1:2:2:-17|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|71:2:2:0:-26|65:1:2:-2:-17:0.98
66:1:2:2:-17:0.02|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:0:-26|65:1:2:-3:-17
66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:1:-15:0.02|69:2:2:2:-24|65:1:2:-3:-16:0.02
}
walk={
speed=0.5
66:1:2:0:-16|68:1:2:1:-8:0.12|67:1:2:-2:-7:0.97|64:1:2:-1:-15|69:2:2:-3:-25:0.98|65:1:2:-5:-16
66:1:2:0:-17|68:1:2:2:-10:0.05|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:0:-26|65:1:2:-4:-17:0.03
66:1:2:4:-14|68:1:2:5:-8:0.97|67:1:2:-1:-7:0.06|64:1:2:2:-15|71:2:2:3:-24:0.03|65:1:2:-1:-14
66:1:2:3:-17:0.96|68:1:2:2:-8|67:1:2:-3:-9|64:1:2:0:-16|71:2:2:0:-26|65:1:2:-2:-17:0.97
}
jump={
66:1:2:2:-20:0.875|68:1:2:3:-11:0.02|67:1:2:-4:-8|64:1:2:0:-18:0.96|69:2:2:-2:-27|65:1:2:-7:-20:0.17
}
stun={
66:1:2:-1:-17:0.96|68:1:2:1:-9|67:1:2:-4:-7:0.98|64:1:2:-1:-16:0.97|69:2:2:-3:-26:0.98|65:1:2:-6:-16:0.045
68:1:2:3:-8|66:1:2:3:-8|67:1:2:0:-4:0.165|64:1:2:1:-9|71:2:2:3:-16:0.04|65:1:2:-3:-7:0.05
}
ragdoll={
66:1:2:0:-10:-0.28|68:1:2:10:-11:0.84|67:1:2:9:-6:-0.11|64:1:2:1:-8:0.71|69:2:2:-7:-4:0.73|65:1:2:2:-2:-0.18
68:1:2:10:-6:-0.22|67:1:2:10:-1:0.78|64:1:2:2:-5:-0.25|71:2:2:-7:-4:-0.25|65:1:2:1:0:-0.2
}
punch={
68:1:2:1:-8|67:1:2:-3:-7|64:1:2:0:-16:0.95|69:2:2:-1:-26:0.96|65:1:2:-7:-24:-0.6
66:1:2:11:-15:0.86|68:1:2:6:-8|67:1:2:0:-7:0.06|64:1:2:5:-14:0.04|71:2:2:7:-22:0.03|65:1:2:8:-15:0.86
66:1:2:7:-16:-0.08|68:1:2:5:-8|67:1:2:-1:-7|64:1:1:3:-20|80:1:1:3:-12|71:2:2:5:-25|65:1:2:3:-17:-0.08
}
}
galzom={
ai=fighter
health=20
speed=0.8
jumph=2
hurtbox=-6,-29,12,29
kobox=-13,-14,26,14
attacks={
punch1:32:2:16:8:5,-20,12,9:1
punch2:25:3:10:8:5,-16,12,9:1
flip:45:2:20:10:-6,-32,20,20:1:2,2,1
}
pal_variants=123456089abcdef,dd2656188ab5def,825456c8dab2def,105c5608da2cde4
idle={
speed=0.7
98:1:2:4:-12|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:0:-12:0.96|103:2:2:3:-21:0.03
98:1:2:3:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-2:-14|103:2:2:1:-23
98:1:2:3:-13|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:-1:-14|101:2:2:3:-21
}
walk={
speed=1.2
98:1:2:7:-15:0.805|100:1:2:3:-10|99:1:2:-2:-7|96:1:1:3:-17|112:1:1:2:-9|101:2:2:4:-23|97:1:2:5:-15:0.825
98:1:2:8:-13:0.785|100:1:2:6:-8|99:1:2:0:-7:0.06|112:1:1:3:-8|96:1:1:4:-15|103:2:2:7:-19:0.03|97:1:2:6:-14:-0.25
98:1:2:8:-14:0.83|100:1:2:3:-8|99:1:2:-2:-9|96:1:1:3:-17|112:1:1:2:-9|103:2:2:4:-22|97:1:2:3:-14:0.89
}
jump={
100:1:2:4:-10|99:1:2:-2:-7|96:1:1:1:-17|112:1:1:2:-9|101:2:2:0:-22|97:1:2:-7:-17:-0.7
}
stun={
98:1:2:3:-15:0.87|100:1:2:3:-8|99:1:2:-2:-7:0.01|112:1:1:1:-9|96:1:1:0:-17|97:1:2:-4:-13:0.045|101:2:2:-2:-22:0.95
98:1:2:2:-7|100:1:2:3:-7|99:1:2:-4:-6|96:1:1:1:-13|112:1:1:0:-5|103:2:2:2:-15|97:1:2:-3:-7
}
ragdoll={
98:1:2:0:-10:-0.28|100:1:2:7:-11:-0.17|99:1:2:6:-6:-0.11|96:1:2:2:-7:-0.27|101:2:2:-7:-4:0.73|97:1:2:2:-2:-0.18
100:1:2:7:-6:0.76|99:1:2:7:-1:0.77|96:1:2:2:-4:-0.25|103:2:2:-7:-4:-0.25|97:1:2:1:0:-0.2
}
punch1={
98:1:2:6:-16:-0.2|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:0:-12|101:2:2:-1:-22:0.97|97:1:2:-7:-20:-0.6
98:1:2:11:-14:-0.25|100:1:2:7:-8|99:1:2:1:-7:0.06|112:1:1:4:-8|96:1:1:5:-15|103:2:2:7:-19:0.03|97:1:2:7:-14:0.79
98:1:2:8:-16:-0.25|100:1:2:5:-8|99:1:2:-2:-7|96:1:1:2:-17|112:1:1:2:-9|103:2:2:3:-22|97:1:2:3:-13:-0.13
}
punch2={
100:1:2:3:-8|99:1:2:-1:-7|96:1:2:1:-12|101:2:2:0:-22:0.96|97:1:2:-6:-21:-0.6
98:1:2:12:-11:0.84|100:1:2:8:-8|99:1:2:2:-7:0.06|112:1:1:5:-8|96:1:1:7:-15|103:2:2:9:-19:0.04|97:1:2:8:-11:0.85
98:1:2:9:-15:0.8|100:1:2:6:-8|99:1:2:-1:-7|96:1:1:4:-17|112:1:1:3:-9|103:2:2:5:-22|97:1:2:5:-16:0.8
}
flip={
punch2:2
punch2:1
100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-12|101:2:2:0:-22:0.95|97:1:2:-7:-17:-0.7
}
}
bossman={
health=128
speed=0.7
jumph=2.5
hurtbox=-12,-42,24,42
ai=boss
states=1:480,3:120,5:0,6:120,-1:400,2:480,4:120,5:0,6:120,1:480,-1:400
kotime=0.3
attacks={
punch1:30:2:10:8:12,-30,16,12:1
punch2:30:3:10:8:12,-30,16,12:1
punch1:30:3:10:8:12,-30,16,12:1
punch2:90:8:30:24:12,-30,16,12:1:8,2.5,1:1
}
special=charge:80:8:40:20:12,-32,6,32:5.5,1.5,0:4,2,2:1
idle={
speed=0.7
79:1:2:10:-20:-0.02:1.2|122:1:1:12:-11:0:1.2|77:1:2:7:-8:0.01:1.1|106:2:1:1:-13|78:1:2:-4:-7:0.01:1.1|108:2:2:3:-24:0.02:1.3|126:2:1:8:-29:0.03|110:2:1:9:-36|79:1:2:-6:-21:0.04:1.2|123:1:1:-8:-11:0.02:1.2
79:1:2:9:-20:-0.02:1.2|122:1:1:11:-12:0:1.2|77:1:2:7:-8:0.01:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:2:-25:0.01:1.3|126:2:1:6:-30|110:2:1:6:-36:0.02|79:1:2:-7:-21:0.03:1.2|123:1:1:-8:-12:0.01:1.2
79:1:2:7:-24:-0.02:1.2|122:1:1:8:-14:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:1:-27:0.98:1.3|126:2:1:3:-35|110:2:1:3:-40|79:1:2:-8:-25:0.06:1.2|123:1:1:-10:-15:0.99:1.2
79:1:2:8:-24:0:1.2|122:1:1:8:-15:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:2:-27:0.99:1.3|126:2:1:4:-35:0.98|110:2:1:4:-41:0.98|79:1:2:-8:-25:0.05:1.2|123:1:1:-10:-16:0:1.2
79:1:2:9:-22:-0.02:1.2|122:1:1:10:-13:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0.01:1.1|108:2:2:3:-25:0:1.3|126:2:1:6:-33|110:2:1:6:-39:0.97|79:1:2:-7:-23:0.05:1.2|123:1:1:-9:-13:0.02:1.2
}
walk={
speed=0.7
79:1:2:7:-23:0:1.2|122:1:1:7:-14:0:1.2|77:1:2:5:-10:0.04:1.1|106:2:1:1:-14|78:1:2:-2:-7:0.03:1.1|108:2:2:2:-27:0:1.3|126:2:1:5:-34:0.04|110:2:1:5:-40:0.98|79:1:2:-6:-24:0.04:1.2|123:1:1:-7:-14:0.02:1.2
79:1:2:9:-21:0.89:1.2|122:1:1:15:-14:0.94:1.2|77:1:2:8:-8:0.98:1.1|106:2:1:1:-13|78:1:2:-7:-7:0.06:1.1|108:2:2:2:-26:0.02:1.3|126:2:1:8:-30|110:2:1:8:-36:0.03|79:1:2:-8:-23:0.11:1.2|123:1:1:-12:-15:0.02:1.2
79:1:2:6:-23:0:1.2|122:1:1:8:-14:0.98:1.2|77:1:2:4:-7:0:1.1|106:2:1:1:-14|78:1:2:-1:-10:0.08:1.1|108:2:2:1:-27:0.99:1.3|126:2:1:5:-34:0.04|110:2:1:5:-40:0.98|79:1:2:-4:-24:0:1.2|123:1:1:-4:-14:0.98:1.2
122:1:1:-4:-17:0.19:1.2|77:1:2:0:-8:0.05:1.1|106:2:1:2:-13|78:1:2:6:-8:0.97:1.2|108:2:2:1:-26:0.98:1.3|126:2:1:4:-33:0.03|110:2:1:4:-39:0.95|79:1:2:-2:-23:0.9:1.2|123:1:1:3:-17:0.83:1.2
}
stun={
idle:4
}
ragdoll={
79:1:2:3:-23:0.78:1.2|77:1:2:6:-8:0:1.1|106:2:1:0:-13|78:1:2:-5:-7:0.03:1.1|108:2:2:-1:-27:0.99:1.3|126:2:1:-1:-35|110:2:1:-1:-40|123:1:1:5:-21:0.31:1.2|79:1:2:-3:-28:0.7:1.2|123:1:1:5:-31:0.625:1.2
}
charge={
106:2:1:3:-7|78:1:2:11:-7:0:1.1|78:1:2:-6:-3:0.245:1.1|108:2:2:5:-19:0.04:1.3|126:2:1:12:-19|110:2:1:13:-25:0.02|123:1:1:16:-13:0.27:1.2|79:1:2:-7:-18:0.06:1.2|123:1:1:-9:-9:0.98:1.2
106:2:1:3:-10:0.03:1.2|78:1:2:14:-7:-0.18:1.2|78:1:2:-7:-11:0.31:1.1|108:2:2:7:-23:0.07:1.3|126:2:1:16:-23:0.03|110:2:1:17:-31:0.97|123:1:1:18:-16:0.27:1.3|79:1:2:-5:-27:0.16:1.2|123:1:1:-10:-21:0.99:1.2
106:2:1:7:-6|78:1:2:16:-5:0.815:1.2|78:1:2:1:-3:0.22:1.1|108:2:2:5:-18:0.98:1.3|126:2:1:9:-22:0.97|110:2:1:9:-28:0.02|123:1:1:14:-12:0.27:1.1|79:1:2:-6:-16:0.13:1.2|123:1:1:-12:-9:0.08:1.2
}
punch1={
77:1:2:6:-8:0.99:1.1|106:2:1:0:-14|78:1:2:-5:-7:0.01:1.1|108:2:2:-1:-27:0.96:1.3|126:2:1:-1:-34|110:2:1:-1:-39:0.03|79:1:2:-10:-25:0.06:1.2|123:1:1:-11:-19:0.98:1.2
79:1:2:17:-24:0.77:1.5|122:1:1:26:-23:0.75:1.4|77:1:2:8:-8:0.01:1.1|106:2:1:3:-13|78:1:2:-4:-7:0.04:1.2|108:2:2:5:-24:0.03:1.3|126:2:1:9:-29:0.07|110:2:1:12:-35:0.03|79:1:2:-4:-24:0.11:1.3|123:1:1:-10:-17:0.05:1.2
122:1:1:14:-15:0.91:1.2|77:1:2:8:-8:0:1.1|106:2:1:4:-13|78:1:2:-4:-7:0.03:1.2|108:2:2:5:-24:0.01:1.3|126:2:1:11:-28:0.97|110:2:1:11:-34:0.02|79:1:2:-5:-20:0.05:1.3|123:1:1:-8:-10:0.02:1.2
}
punch2={
122:1:1:8:-21:0.75:1.2|77:1:2:7:-8:0:1.1|106:2:1:0:-14|78:1:2:-5:-7:0.01:1.1|108:2:2:-1:-27:0.96:1.3|126:2:1:0:-34|110:2:1:-2:-40:0.97|79:1:2:-13:-28:0.15:1.2|123:1:1:-16:-26:0.795:1.2
122:1:1:-1:-18:0.125:1.2|77:1:2:10:-7:0.97:1.1|106:2:1:4:-13|78:1:2:-4:-7:0.04:1.1|108:2:2:8:-24:0.03:1.3|126:2:1:13:-29:0.07|110:2:1:16:-35:0.03|79:1:2:13:-23:0.775:1.3|123:1:1:23:-23:0.75:1.4
122:1:1:5:-12:0.99:1.2|77:1:2:8:-7:0.98:1.1|106:2:1:4:-13|78:1:2:-5:-7:0.02:1.1|108:2:2:5:-24:0.01:1.3|126:2:1:11:-28:0.97|110:2:1:11:-34:0.02|79:1:2:5:-21:0.825:1.3|123:1:1:14:-15:0.77:1.2
}
}
dog={
ai=dog
health=18
speed=0.8
jumph=3
hurtbox=-12,-16,24,16
attacks={
attack:32:3:15:4:6,-17,18,11:1
}
idle={
speed=1.2
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-8|16:1:1:11:-11|34:2:2:10:-10|48:1:1:-8:-3|32:1:1:5:-3
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-8:0.01|16:1:1:11:-10|34:2:2:10:-9:0.98|48:1:1:-8:-3|32:1:1:5:-3
49:1:1:-4:-4|33:1:1:9:-4:0.97|36:3:2:-3:-7:0.99|16:1:1:11:-9:0.04|34:2:2:10:-9:0.02|48:1:1:-8:-3|32:1:1:5:-3
}
walk={
speed=1
49:1:1:-9:-4:0.085|33:1:1:9:-4:0.97|36:3:2:-3:-7|16:1:1:11:-10|34:2:2:10:-9|48:1:1:-7:-4:0.045|32:1:1:2:-4:0.125
49:1:1:-5:-4|33:1:1:6:-5:0.075|36:3:2:-3:-8|16:1:1:11:-10|34:2:2:10:-10|48:1:1:-11:-3:0.045|32:1:1:4:-3:0.045
}
run={
speed=2
49:1:1:-8:-7:0.06|33:1:1:8:-4|36:3:2:-3:-7:0.03|16:1:1:12:-7:0.02|34:2:2:11:-6:0.02|48:1:1:-6:-6:0.05|32:1:1:4:-3:0.025
49:1:1:-3:-3:0.93|33:1:1:5:-8|36:3:2:-1:-8:0.95|16:1:1:11:-14:0.04|34:2:2:11:-14:0.95|48:1:1:-1:-3:0.96|32:1:1:3:-7:0.12
49:1:1:-5:-6:0.09|33:1:1:8:-7|36:3:2:-1:-8:0.96|16:1:1:13:-12:0.04|34:2:2:13:-12:0.96|48:1:1:-5:-3:0.04|32:1:1:11:-7:0.925
}
jump={
run:3
}
stun={
49:1:1:-5:-4|33:1:1:9:-4:0.97|36:3:2:-3:-6:0.02|16:1:1:12:-6:0.96|34:2:2:10:-6:0.05|48:1:1:-10:-3:0.04|32:1:1:4:-3
}
ragdoll={
36:3:2:-3:-3:0.98|16:1:1:11:-5|34:2:2:10:-4:0.98|48:1:1:-11:0:0.18|32:1:1:8:0:0.915
36:3:2:-3:-2|16:1:1:11:-2|34:2:2:10:-1|48:1:1:-11:0:0.21|32:1:1:8:1:0.855
}
attack={
49:1:1:-5:-4|33:1:1:8:-4:0.97|36:3:2:-5:-6:0.01|16:1:1:7:-8:0.04|34:2:2:7:-9:0.95|48:1:1:-9:-3:0.02|32:1:1:4:-3
49:1:1:-4:-4:0.05|33:1:1:10:-4:0.03|36:3:2:2:-8|16:1:1:17:-11:0.96|34:2:2:16:-10:0.98|48:1:1:-8:-3:0.1|32:1:1:6:-3:0.07
stun:1
}
}
zombike={
ai=vehicle
health=1
speed=2
jumph=3
hurtbox=-16,-32,34,32
attacks={
}
pal_variants=123456089abcdef,dd2656188ab5def,12545608dabcdef,105c5608da2cde4
drops=nara
idle={
*
}
walk={
speed=1.6
46:2:2:14:-6:0.875|46:2:2:-13:-6:0.875|66:1:2:5:-23:0.865|42:4:2:1:-15:0:1.3|64:1:2:2:-21:0.025|67:1:2:1:-15:0.03|71:2:2:8:-27:0.03|65:1:2:-3:-25:0.165:1.1
46:2:2:15:-6|46:2:2:-12:-6|66:1:2:3:-23:0.815|42:4:2:1:-15:0.99:1.3|64:1:2:2:-20:0.045|67:1:2:1:-15:0.01|69:2:2:9:-27:0.02|65:1:2:-4:-26:0.225:1.1
}
jump={
walk:1
}
stun={
walk:1
}
ragdoll={
46:2:2:15:-5|46:2:2:-12:-5|42:4:2:1:-14:0:1.3
ragdoll:1
}
attack={
49:1:1:-5:-4|33:1:1:8:-4:0.97|36:3:2:-5:-6:0.01|16:1:1:7:-8:0.04|34:2:2:7:-9:0.95|48:1:1:-9:-3:0.02|32:1:1:4:-3
49:1:1:-4:-4:0.05|33:1:1:10:-4:0.03|36:3:2:2:-8|16:1:1:17:-11:0.96|34:2:2:16:-10:0.98|48:1:1:-8:-3:0.1|32:1:1:6:-3:0.07
stun:1
}
}
]]stgs=str2table[[
{
d=4,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,BDEDACEDADDEDADEEECDCDDADCDEADAEECDCDAADDBEOPEDACDBDEDBDDADA,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HGF
{
p=124
guyzom|96:40,32:8
bin|192:0,12:0
}
{
p=352
guyzom|20:16,76:32
bin|84:0,28:0,212:0
}
{
p=608
guyzom,1,spawner|-60:-16
bin|28:0,36:16,20:24,32:40
guyzom|96:40,96:8
}
{
p=976
galzom,1,spawner|-108:-16
galzom|128:40
guyzom|72:16
bin|92:8,104:16,96:24,32:40
}
{
p=1312
bin|28:16
galzom|20:40,112:24,200:0
}
{
p=1572
galzom,1,spawner|-64:-16
bin|52:8,68:8,176:40,204:16
guyzom|-164:8,-196:40,44:8,76:40
}
{
p=1892
guyzom,1,spawner|-64:-16
galzom|40:24
guyzom|12:8,12:40
bin|116:0,136:0,156:0,176:0,196:0
}
{
p=1976
galzom,1,spawner|-20:-16
galzom|-152:0
guyzom|-164:0,40:8,64:32
}
{
p=2500
galzom,1,spawner|-32:-16
guyzom,1,spawner|-96:-16
galzom|-96:-8
bin|240:0
guyzom|-32:-8,12:8,12:40
}
{
p=2880
galzom|-288:8,-328:0
guyzom|-220:0,-268:0,12:40
bin|12:0
}
{
p=3108
guyzom,1,spawner|-64:-16
galzom|-292:40,68:40
guyzom|-308:8,28:8
bin|16:0,148:0,228:16,268:40
}
{
p=3484
galzom|12:-8,-156:0
guyzom|32:-8,-180:48
bin|216:0,20:40
}
{
p=3776
galzom,1,spawner|-92:-16
bin|20:0,40:32,28:16
guyzom|-240:8,-220:40,24:40
galzom|40:8,-320:24
}
}
{
d=1,BBBBDEBBDEBBBBBBDEBBBBCBBDEBBBBBBDEBBDEBCBBBBBBBCBBD,GGJMILMKLGHIMKLFGFGMKLFGFMLIMLFHFGHFGJK,GHIJIKIJKIJKILFHKLKLGJLKIJLFIJKI
{
p=288
guyzom,1,spawner|-60:-16
guyzom|144:40,308:24
bin|28:0
galzom|484:16
brokebin|64:40,108:16
}
{
p=484
guyzom,1,spawner|-64:-16
guyzom|252:8
galzom|164:40,212:24
bin|24:0,188:8,172:40
brokebin|196:32
}
{
p=868
galzom,1,spawner|-64:-16
guyzom|56:16,56:32
galzom|108:16,220:40,332:16
bin|28:0
}
{
p=1316
guyzom,1,spawner|-64:-16
guyzom|52:24,-296:16
galzom|-408:40
brokebin|40:8
}
{
p=1700
galzom,1,spawner|-64:-16
galzom|48:8
bin|148:0
guyzom|136:40,160:16
brokebin|164:32
}
{
p=1888
galzom,1,spawner|-60:-16
guyzom|304:16,232:40,48:40,348:8
galzom|208:24,348:40
bin|252:8,104:8
brokebin|72:40
}
{
p=1008
dog|184:24
guyzom|212:40
bin|28:8,204:0
}
{
p=1408
bin|188:0,40:40,12:40
dog|36:8,64:40
}
{
p=2144
guyzom|12:8,76:40,152:24,248:8
}
{
p=2332
galzom|88:8,132:32
guyzom|-228:8,-324:32,12:40
bin|32:8
}
}
{
d=4,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,BCDDABCCCEEEEEAEOPPEA,@@@@@@@@@@@@@GFGH
{
p=272
bin|36:0
brokebin|16:40
galzom|-144:40,-224:8
guyzom|-144:8,20:16
}
{
p=392
bin|48:0,176:0
brokebin|164:40
guyzom|60:8,60:40,180:24
galzom|-408:24
galzom,1,spawner|-100:-16
}
{
p=608
dog|300:40
guyzom|-240:0,12:8
galzom|-312:0,312:16
bin|84:40
}
{
p=1024
bin|16:0,136:0
bossman,1,spawner|-92:-16
}
{
p=1204
dog|64:24
brokebin|20:8,64:40,84:16,28:32,60:0,104:48
guyzom|-256:8,-308:40,200:24
}
{
p=816
bin|144:0,112:40,60:0
brokebin|20:40,76:16,188:0
}
}
]]cartdata"cubg-nara"function _init()poke(24412,-1)loadconstants()obj={}dust={}fx={}local lp=stat(6)lp="nara"for k,i in next,split(lp)do local a=newact(i,0,24,k-1)add(obj,a)end players=#obj initstg(stg,true)fx_list={function(x,y,t,val)local sc=sqrt(val);(t>.8and circfill or circ)(x,y,t*6*sc,t>.8and 7or 13)fillp(▒)
if(t>.7)circ(x,y,(1.3-t)*15*sc,split"9,8"[val])
end,function(x,y,t,val)fillp(▒)ovalfill(x-t*6,y-3+(t*3)^2,x+t*6,y-t*4,split"13,6"[val%2+1])end,function(x,y,t,val)fillp(░)
if(t==1)circfill(x,y,10,9)
fillp(▒)circ(x,y,(1-t*t)*val,7)end}end _btnp=btnp function _update()local g=_ENV for lp=0,_update and 1or 0do btnp=lp==1and nullfunc or _btnp hud_data={}local playercount=0local cam_lock=false cam_xt=0foreach(obj,function(_ENV)kleft,kright,kup,kdown,kjump,kpunch=false
if((stun>0or hiteffect>0)and not ragdoll)set_anim("stun",stunspr or 0)
if hitstop>0then hitstop-=1else hurtbox=newhbox(spread(ragdoll and i.kobox or i.hurtbox))solid=not i.ghost local onfloor=z==0if ai and not i.object and(not target or target.hp<=0)then target=false local valid={}for a in all(obj)do if not a.ai and#a.engaged<3then add(valid,a)end end target=rnd(valid)
if(target)add(target.engaged,_ENV)
end if i.pal_variants and not pal_variant then pal_variant=hexplit(rnd(split(i.pal_variants)))end if not ai then kleft,kright,kup,kdown,kjump,kpunch=btn(0,id),btn(1,id),btn(2,id),btn(3,id),btnp(4,id),btnp(5,id)end speed=1if ragdoll or hp<=0then solid=false ragdoll_update(_ENV,.9)set_anim("ragdoll",z==0and 1or 0)
if(cam_lock)x=mid(cam_x+8,x,cam_x+120)
if(onfloor)kotimer-=1
if kotimer<=0then if hp<=0then for a in all(obj)do del(a.engaged,_ENV)end del(obj,_ENV)elseif not i.object then ragdoll=false stun=15stunspr=set_anim("stun",-1)end end elseif ai then running=false if target then tx,ty,offset=target.x,target.y,2+(hurtbox.w+target.hurtbox.w)/2tx+=x<tx and-offset or offset end if not target or not target.ragdoll then
if(update(_ENV)=="wander")ai_funcs.wander(_ENV)
end end local moving=kleft or kright or kup or kdown if stun<=0then
if(onfloor)yv=0
xv*=attack and attacklaunch==1and.7or(attack or not onfloor)and.99or.8if attacking==0and not ragdoll then local s=speed*(running and 1.6or.8)if onfloor then
if(kleft)xv=-s dir=true
if(kright)xv=s dir=false
if(kup)yv=-s/2
if(kdown)yv=s/2
if not ai then if btnp(0,id)then if dashtimer>0then running=0make_effect(2,x,y)end dashtimer=15elseif btnp(1,id)then if dashtimer>0then running=1make_effect(2,x,y)end dashtimer=15end end end
if(not ai and(btn(running==0and 1or 0,id)or not btn(running,id)))running=false
anim="idle"if moving then anim=running and i["run"]and"run"or"walk"end loop_anim(anim)if not onfloor then set_anim("jump",zv<-.5and 0or zv<.5and 1or 2)end if target and facetarget then dir=x>target.x elseif ai and onfloor then dir=xv<0end if i.attacks then if combo>#i.attacks or combotimer==0then combo=1end local sel_attack=false if kpunch then if onfloor then if running and i.special then sel_attack=i.special elseif kdown and i.altdown then sel_attack=i.altdown elseif kup and i.altup then sel_attack=i.altup else sel_attack=i.attacks[combo]combo+=1end else if kdown and i.airdown then sel_attack=i.airdown elseif kup and i.airup then sel_attack=i.airup else sel_attack=i.air end
if(sel_attack)air_attack=true
end end if sel_attack then
if(#split(sel_attack,":")==1)sel_attack=i[sel_attack]
setattack(spread(sel_attack,":"))end end end if attacking>0then anim=attack hitbox=false local anim_frame=attacking>attacktime-attackdelay local hit_frame=attacking>recovery and not anim_frame local a=i[anim]if a and attack then if air_attack and onfloor then attacking=min(attacking,recovery)xv*=.8make_effect(2,x,y)end frame=#a-1if#a==1then frame=0elseif hit_frame then frame=t*(a.speed or 1)\10%(#a-2)+1if attacklaunch and type(attacklaunch)=="string"and attacklaunch~=""then attacklaunch=launch(dir and-1or 1,spread(attacklaunch))end hitbox=newhbox(spread(attackhitbox))elseif anim_frame then frame=0end end else gravmod,attack,stopmoving,air_attack,ignoreragdoll=1end
if(dir)hurtbox.x=-hurtbox.x-hurtbox.w
if hitbox and dir then hitbox.x=-hitbox.x-hitbox.w end
if(not ragdoll)zv+=grav*gravmod
for a in all(obj)do if a~=_ENV then local ih,ah=hurtbox,a.hurtbox local ix,iy=x+ih.x+xv,y+z+ih.y+yv local ax,ay=a.x+ah.x+a.xv,a.y+a.z+ah.y+a.yv if abs(y-a.y)<5then if not(ix>ax+ah.w or iy>ay+ah.h or ix+ih.w<ax or iy+ih.h<ay)then if kdown and kpunch and a.i.type=="consumable"and attack then setattack(spread("pickup:20:0:10:8:0,0,-1,-1:1",":"))hp=min(hp+a.hp,max_hp)sfx(41)del(obj,a)elseif a.solid then if x<a.x and xv>0or x>a.x and xv<0then if a~=target or not ai then y+=sgn(y-a.y)*abs(xv)else xv=0end end if y<a.y and yv>0or y>a.y and yv<0then yv=0end end end if hitbox then local ix,iy=x+hitbox.x,y+z+hitbox.y if not a.i.invul and a.iframes==0and a.i.type~="consumable"and not(ix>ax+ah.w or iy>ay+ah.h or ix+hitbox.w<ax or iy+hitbox.h<ay)then a:takedamage(damage,attacktime,_ENV)xv*=.8make_effect(1,ix+(dir and 2or hitbox.w-2),iy+hitbox.h/2,attackpower~=""and 2or 1)end end end end end if i.speed and not ragdoll then x+=xv*i.speed y+=yv*i.speed z+=zv end
if(not ai)x=mid(cam_x+8,x,cam_x+120)
if z>0then z=0zv=0jump=false if kjump and attacking==0then zv=-i.jumph jump=true make_effect(2,x,y)end end end stun=max(stun-1)iframes=max(iframes-1)attacking=max(attacking-1)combotimer=max(combotimer-1)dashtimer=max(dashtimer-1)hiteffect=max(hiteffect-1)
if(stun==0)st=max(st+1)
end if stun>0and not ragdoll and not hitstun then attack=false stopmoving=false attacking=0combo=1end if not ai and x+hurtbox.w/2>=#floor*48+48then g.stg+=1initstg(stg)end if ai then if not i.object then cam_lock=true end else g.cam_xt+=x playercount+=1add(hud_data,{i=i,hp=hp,mhp=max_hp,id=id})end t=max(t+1)if(deloffscreen or not cam_lock)and x+hurtbox.w<cam_x then del(obj,_ENV)end y=mid(4,y,48)end)if#hud_data==0and mode~="fail"then fade()mode="fail"end if cam_lock then got=160else cam_xt=mid(64,cam_xt/playercount-40,#floor*48-80)local cam_diff=cam_xt-cam_x if cam_diff>2then cam_x+=max(cam_diff/10,2)else cam_x=max(cam_xt,cam_x)end end got=max(got-1)
if(not cam_lock and got/40%1==.8and got>0)ssfx(59)
for k,pos in pairs(actor_groups)do if pos and cam_x>=pos-64then got=0for id,a in pairs(stgs[stg][k])do local row=split(a,"|")local offsets,i,level,spawntype,data=split(row[2]),spread(row[1])for o in all(offsets)do local offset=split(o,":")local _ENV=newact(i,offset[1]+pos+64,offset[2],-1,level,data)if spawntype=="spawner"then z,zv,yv=-12,-2,1sfx(40)
if(bg[x\64])bg[x\64]+=1
splode(127,x,y,16,20,20)end add(obj,_ENV)end end actor_groups[k]=false end end for _ENV in all(dust)do ragdoll_update(_ENV,.97)if y<0then yv=abs(yv)*.8y=0elseif y>48then yv=-abs(yv)*.8y=48end l-=1if l<=0then del(dust,_ENV)end end gt=max(gt+1)end end function _draw()camera()cls(14)pal()palt(0,false)palt(14,true)memcpy(0,40960,8192)palt(14,false)palt(15,true)local function map_piece(id,x,y,w,h,f)local id,w,h=id or-1,w or 8,h or 9local tw=128/w
if(id>0or w==6)map(id%tw*w,id\tw*h+(w==6and 18or 0),x,y,w,h,f)
end dpal"1"for i=0,3do map_piece(bg2[cam_x*.85\64+i],i*64-16-cam_x*.85%64,8)end pal()palt(0,false)palt(15,true)for i=0,2do map_piece(bg[cam_x\64+i],i*64-cam_x%64,8)end for o=0,3do dpal(min(3-o,1))for i=0,2do map_piece(bg[cam_x\64+i],i*64-o-cam_x%64,o+8,8,9,1)end end for i=0,3do map_piece(floor[cam_x\48+i],i*48-cam_x%48,56,6,9)end local sortedobj=sorty(obj)poke(24404,96)dpal"2"for x in all(dust)do draw_shadow(x,8)end foreach(sortedobj,draw_shadow)camera(cam_x,-80)poke(24404,0)pal()palt(0,false)palt(14,true)for _ENV in all(dust)do spr(id,x-4,y-8+z)end memcpy(0,32768,8192)foreach(sortedobj,draw_actor)for _ENV in all(fx)do
if(t>=5)func(x,y,t/10,val)
fillp()t=max(t-1)
if(t<0)del(fx,_ENV)
end camera()rectfill(0,0,127,11,0)for i in all(hud_data)do local xo,d,name=i.id*128,1-i.id*2,split(i.i.name)[1]multispr(i.i.icon,xo+8*d,7,d==-1)print(name,xo+16*d-(i.id==1and#name*4or 0),0,7)print(i.hp.."/"..i.mhp,xo+16*d-(i.id==1and#tostr(i.mhp)*8+4or 0),6)end if got>0and got/40%1<.8then for ix=-1,1do for iy=-1,1do print("⁶w⁶tgo!",ix+104,iy+40,4)end end rect(103,50,124,52,4)print("⁶w⁶tgo!",104,40,9)line(104,51,123,51,9)end unfade()pal(gamepal,1)poke(24415,62)for i=0,15do local s=skypal[sky]pal(i,s[i+1]or s[#s],2)end memset(24432,170,16)end function newact(i_,x_,y_,id_,level_,data_)local _ENV=setmetatable({},{__index=_ENV})i=objects[i_]or objects["nara"]level=level_ or 1levelmod=1+(level-1)/3t=rnd(100)\1st=0hp=i.health*levelmod max_hp=hp x,y,z=x_,y_,0 xv,yv,zv=0,0,0aitype=i.ai or""update=ai_funcs[aitype]or nullfunc data=data_ hurtbox=newhbox(spread(i.hurtbox))hitbox=false dir=false anim="idle"frame=1running=false hitstop=0id=id_ or-1ai=id<0engaged={}kotimer=0hiteffect=0dashtimer=0combo=0combotimer=0stun=0attacking=0wandertime=0wandertarget={x=x,y=y}ignoreragdoll=false state_id=1iframes=0function setattack(anim,time,dmg,delay,recover,hitbox_,attacklaunch_,power,ignoreragdoll_)attack,attacking,attacktime,damage,recovery,attackdelay,combotimer,attackhitbox,attackpower,yv,attacklaunch,ignoreragdoll=anim,time,time,dmg*levelmod,recover,delay,time+20,hitbox_,power or"",0,attacklaunch_,ignoreragdoll_ if ai and ignoreragdoll then ssfx(56,4)make_effect(3,x,y-hurtbox.h/2,hurtbox.h*.75)hiteffect=10end end function takedamage(_ENV,dmg_,stun_,attacker)if not ignoreragdoll then stun=max(stun_-(ai and 0or 15))iframes=stun_ attacking=0attack=false hitbox=false end if dmg_>0then kotimer=(hp>0and 90or 180)*(i.kotime or 1)hp=max(hp-dmg_)
if(attacker and not i.object)x+=dmg_*sgn(x-attacker.x)
if(i["stun"])stunspr=rnd(#i["stun"]-1or 3)\1
hiteffect=10
if(i.hurtsound)ssfx(63,i.hurtsound,8)
hitstop=3+dmg_
if(hp<=0and not ai)hitstop*=5
if(attacker)attacker.hitstop=hitstop
local dropchance=i.dropchance or 1if not ragdoll and(dropchance<=1and i.drops and rnd()<=dropchance)then local dropped=newact(rnd(split(i.drops)),x,y)dropped.pal_variant=pal_variant do local _ENV=dropped z=-12ragdoll=true launch(1,-1+rnd"2",1.5,-1+rnd"2")end add(obj,dropped)end end local d=attacker.dir and-1or 1if ragdoll or not ignoreragdoll and(hp<=0or not i.embedded and(attacker.attackpower~=""or z~=0))then ssfx(57,rnd(4))ragdoll=true if attacker.attackpower~=""then local xl,zl,yl=spread(attacker.attackpower)
if(not z==0)xl*=2yl*=2
launch(d,xl,zl,(yl or 0)*sgn(y-attacker.y))else launch(d,1,2,sgn(y-attacker.y))end else ssfx(56,rnd(4))end if not attacker.ai and not i.object then if target then del(target.engaged,_ENV)end target=attacker add(attacker.engaged,_ENV)end end function loop_anim(anim_)local a=i[anim_]
if(not a)return
anim=anim_ frame=t*(a.speed or 1)\10%#a end function set_anim(anim_,frame_)
if(not i[anim_])frame=0return
anim=anim_ frame=frame_%#i[anim_]return frame end function launch(sign,xd,zd,yd,grav)xv,yv,zv,gravmod=tonum(xd)and xd*sign or xv,tonum(yd)or yv,-(tonum(zd)or-zv),grav or 1end return _ENV end function draw_actor(_ENV)if hp>0or kotimer>60or t%8>1then local xo=0if hiteffect>3then xo=sin((hiteffect+hitstop)/8)*hiteffect/3pal(hexplit"5566d67776656775")elseif pal_variant then pal(pal_variant)end if not i[anim]then anim="idle"end local frame=i[anim][frame+1]if frame and frame~="*"then if not tonum(frame[1])then frame=split(frame,":")frame=(frame[3]and objects[frame[3]]or i)[frame[1]][frame[2]]end multispr(frame,x+xo,y+z-1,dir,1)end end pal()palt(0,false)palt(14,true)end function draw_shadow(_ENV,w)local shadlines=split"4,7,9,10,9,7,4"for k,xo in pairs(shadlines)do xo*=(w or hurtbox.w)/16xo+=z/10local tx,ty=x-xo-flr(cam_x),y+k+75sspr(tx,ty,xo*2,1,tx,ty)end end ai_funcs={wander=function(_ENV)local range=4if abs(wandertarget.x-x)<range or abs(wandertarget.x-x)<range then wandertime-=1if wandertime<=0then wandertarget={x=cam_x+rnd"128",y=rnd"48"}wandertime=60+rnd"240"end end kleft=x>wandertarget.x+range kright=x<wandertarget.x-range kup=y>wandertarget.y+range kdown=y<wandertarget.y-range end,fighter=function(_ENV)
if(not target)return"wander"
local range=2kleft=x>tx+range or x>target.x and not dir kright=x<tx-range or x<target.x and dir if y>ty+1then kup=true elseif y<ty-1then kdown=true end if t%10==0and abs(x-tx)<range and abs(y-ty)<6then kpunch=true end end,dog=function(_ENV)
if(not target)return"wander"
facetarget=true local state=t%220>140local offset=0local d=sgn(target.x-x)if state then offset=0running=true side=sgn(rnd"-1")else offset=40*(side or 1)speed=.75end local range=2kleft=x>tx+offset+range or x>target.x and not dir kright=x<tx+offset-range or x<target.x and dir if y>ty+1then kup=true elseif y<ty-1then kdown=true end if t%10==0and abs(x-tx)<range and abs(y-ty)<6then kpunch=true end end,boss=function(_ENV)
if(not target)return"wander"
local move,states=true,split(i.states)local state,duration=spread(states[state_id],":")facetarget=true if state==1then tx=cam_x+112ty=24+sgn(sin(t/220))*20elseif state==2then tx=cam_x+16ty=24+sgn(cos(t/220))*20elseif state==3then tx=cam_x+112ty=target.y elseif state==4then tx=cam_x+16ty=target.y elseif state==5then move=false punch=true anim="charge"state=6xv,yv=0,0elseif state==6then move=false punch=false kpunch=punch running=true elseif state==-1then ai_funcs.fighter(_ENV)elseif state==1then end if move then local dx,dy=tx-x,ty-y kleft=dx<0kright=dx>0kup=dy<0kdown=dy>0end if st>duration then st=0state_id=loop(state_id+1,#states)end end,vehicle=function(_ENV)deloffscreen,kleft=true,true end,ragdoll=function(_ENV)ragdoll=true end}function nullfunc()end function ragdoll_update(_ENV,v)xv*=v or.95yv*=v or.95zv+=grav x+=xv y+=yv z+=zv if z>=0then z=0if zv>.8then zv=-abs(zv*.5)ssfx(58,rnd(8),2)make_effect(2,x,y)else zv=0end xv*=.7yv*=.7iframes=0end end function make_effect(id_,x_,y_,val_)local _ENV=setmetatable({},{__index=_ENV})func=fx_list[id_]x=x_ y=y_ t=10val=val_ or rnd"-1"\1add(fx,_ENV)end
__gfx__
ffffff0ffffff0df90cb4b99403ce637efffffffffffb20c5cfffb780effffb081fffff9084cfffff042b58fffff18e6d883efffe7283c0fffff5015b62ffffe
d337183a274e1f701e73bf79ff9a44be0bb8b04c1836129b62f01d79ff3ec59fb98c641f43c19e5d6e8f0675397e97e8952d78cff2374e79c5fc4e0984d3c3f5
44844f112bd569beb5c3fc30e9f95f7ce17e9edc571f4c122d384d697e9fe97cbfe2278340b1c5fc775972afb3f76eb3e53267e12e0c84a14a6f87ead5dbfeb3
2cb9c225406cefece864838344e8ae3ed6be0968e1b72942293e8be8349c31fc19304a9405418efd231bc33cc2d32bf4adb298e19fe39e59c174f8afc3bea570
e9e7fe2fda74aef0d50eeff1848c4ec19a483852706fc5dd37ca46e27ce1f0ea4eb784f93e8671bc5f809034a6c13d3ef716261598de974cc052e069d1c380f0
193f8ebadb8444418002ff794c6995c99854eae3795d724254464a023f30f5b24019490cff7298e1753f42cca75b8c66f419d1b86e7e4270ff3c7a63302f4067
12ba0d0b5e8554e8dff09fff4a375edd695299c3ebe57d6244e997c0bc3effff4eaf2f622fe675464ea09c65e844219c4279ffb1f77f9211a69c5e8b3596adf0
49fa6cc2e8fff1fb72b3c12a94e8f879f1cf06f30fff278d19842f9b4ebcbe29b2be15baf4e842fe9f4ea552c30b5ec8cf1f68ff75eb17c1c3c2f119af88d7f4
6be5711be07b4ecba74979467ccc1fbcf0c54a376ef75d8fcf1935271c2f42dd522162f07d7998097dafe1e62f7cd7909c59a0e1f5801e0fd1078443c310294a
9e776e8b77484298fed431e70d7838383251a9661f107858c652786240086259c3f9c974a152893eaf76a4a226ab524a0360acf0ca4c25224def9b385043110a
c579f7e07579444afd1fb487216a6c148de783df521ebe1075ecdf19f1e86b437c17446b2198b4567c44c51e362fb0b832240bcf1e85278c76c11e32907cd774
a3068c1740112c1025c59cd9fe579c866d2bc85814e0f3c322fcf3b0c202ea66896f0597ef929bc5eb3c8369c16f41f883abbfdbdee7f5c596396d61d27d5162
3e84d5dad648696a972e9327e639f1ea6218b27d3fdbf3c53796eb6815c8f7610bcc565eedebc5bf3afd02174e1ebcf2671fedd297ec7e387eab22f38579fe8d
3fc974722ffc298c1212461fdf4bfe9c5b76f5c2221787f198df29e527c17d1d9843d3639f92cf117fa7dbe9a577e5db4c5df74bc57887cff6e8a8a56f9dd28f
9c55b17ce8fec8b393a2bc3983f983c9398e19a8ffd47d4d5dc6a50ef9cf2f448e8072c54e3ea0aa81a58fff40d4a1d840fb5cea0d05e76effcb56d3463f79df
cea0fb9cff8d838e231b3cedc552f9b378f562427cbe3efffc8cf596ebc69c197456cee532e8bfdf6143f87c0ffaf5e8cf19f4a94e2f856b3c6c1c37c178f219
a9ac934c302e98ef0fb84a0542efcd1f83679c119722f471e882059873aeb384c59a83e405690a2ffcbd1d721fbac51b72c333dbe9e5beb9179019329bf85eab
5e27463f48b807a9a3c378097af93cd93d32f03a1e4af4ce9319f838a9ebb7e45e01178ccda7c3752d58017856abd5fc79a01e0b3a6797217087c395e14e19b8
a98f8d97c67e5ff039f36f117ac77c3b7de940a992547f3c993827ea98d2e72952b4778e56eae9e8f5cf1cdbcf2780b9cd75ea7e9db7c02fc583854ceb978194
b469f5e3e82ff844ad56b83bae875fc33adace2978d4fa6eab258d48c580a675e2407c7ecf2f38b5eaf385a991324a944e9807c67eae9af70d7cab3c17c3bcf3
e16d62b30c0bc5d368d4c1c5936e27ceb45a421e0765f019c772cf002e9e2e1d7e7051169758466b332139c371ba3838b222a4462dd1294357d3ce52e4ebf745
4e89a335b54f8c2f85f83e8f1abfeefe9468f30cf5b4f6b3af7099347e02fc4432025f5eb7f9f7eaf7c36970bda5c1f858c3bfef83f038f3ef74c5d5e02bfc7e
e88724e830f5fb3bf8fea6e78dc3c7f4adf5e1be133159fcff0bf34ce15e0c53e5679479ceff16f9dff88f2b8d299429429d23673f372fe22fb8d72f36edf344
e70d3e836eba589d2b44421278cf1eb1bd1bd1a4e9d575628b442f08d162942f6299f96e89c42dc32f4612f7de78f5e994c62f07ce9f104e9f2c5bd3117e1906
0911edcf3aab503c1db01acf47c579f100212c29d3e8227c29f74543f7c17783b7112fee2a462e479140dbdcf4b252426b9b45731251fc1237f7112e07c3744e
07c17a7e6dc3b46b420d120782c2fd94eccf197b2e8f126dc69c964ea5d7e3dd29d4fcf49c31c215f4d9e1125e3029624a7f3bda3c84211129d62e808acc156b
ef1fb09729c80f3142029f5c832019f29452429803e0fd469cd369094e9c2f488308b69444efb0a50daf258095e090830bfe79c42c420ba574e397219cea8d71
9f133b19088097082f78466837f78763bf564246b429d6129a2b0563f9f127bfbc8409f344f80942d02b78fe8c1f706df2b5821ec09d26a4e2231f5223176858
178dfa3fde1597996ce9f1e9ff2627c35f8ce8b0b5c730ee108ff94c562a7e2f5b93cce78def35a7885e6700fc631dca22101091ef7422bd3426dce9f1199fb2
6cc2139bae70488cff94294e39ec19f1373b3852eaedc90392ae445eb448ffbc1998ff35a48f3278121712cf048ffd02cfd1d54e159e16f55d213b5221424e94
6b5ef0bff31f34af53274d1943271146e1b1b4c57c194a622cf09c122fffae19eae029c166bd29f68f8f789d433bccb5f277a6f5fff4e331b0834ef0750c1cd9
9a11b052c18385c8379b27a01eb9d378480805078d390042e3e2ad10401ba6328f2f3c942bd1e27c29c274e01c8ce0bd3362f70f0f48f4642316678b019c4d1b
e70dcc32b4c4f9a5894599366fc69bd3b2213983e024852819848f4e707c28c24e699d3bf88112675cc02e0b4d3624426b098d0c12f8efbe512069a323bd1a9c
36512d22cdbf3ce09622c5c5b0fb9be9c2f98e5d91836b034d6b19a1b9a904699c19123c2420e3e78eea7e88d599c27c1bd714a11b369422133b0621c435e02c
d34903e70ed3ecf32b544290d3ce96c1b466d52d57e80402c162a23efe0701df108e2bc531207cc0426a312d489e6afa476c1d4694cff52951a11368775e4313
4a231112261532bb0f7c61326d144fff4e8cc769bcc221a1b4ceb521bc319ce04220b43986531e1cbe780ff79c313202950170487cee8a10ce9860c4e8361c14
8ffdd3203e90905e71980e704ce532fffccf0ef10757cf3fb5eef3e71f30fdb43df8f078df361f55e5f0e2012c91bff92bde80f3c5cf3917c2c80ea400081454
2004ef7b42d302489cc500e8b67c127853524c39c39d20e94c61effca29cf222375096e1e39ffff4d52946e2952d493c257b1a1e1074872cff8391391c1e3aff
0fa4832c1e11a3c30ef7b1eca9eff1d1fff75ca62cfff58deb4cf28ff19df34d9f7ce8b2ffaf5834d16ffc5f83a91962cffac93ef6e7e85c567dcce21e9cea36
ffb47451f764fcc227ee51e0b309583ec329406cffbce4ef7064cc35b3a12ce8787d1e5e00636cff94e6e74a1f4ddf529ab4fefe96c295ecdf094221fcffa8b5
ef262bc3e09bc57c39f3e14c6919327ce96eff82f8372fbf67c15d7c39d5756b9b39ca64e700fff2da2efe4ea5e9cf15cc3797ea3e05742c9f319c19ff15469f
1002fb40ff5254c54e2843b6223b9ef3696e9b0eff22def2521ffcfae342df38eb51c3faf6f01df134cef742bd1ffcd8fd7f579e3fd39b221579386a1a2f3d1d
cafeff8ce192ff662d7237a54caae830b2f7579cdff3a478938f50f33b52b33cc99c1701b5cf984dff942a88f70f8bb9f276981e600e8d5d368f47aef4effd27
8ac27acfa7c193009f3b3cff93951594e08c227bd35fa0f38dbd078cf27c2f7cae1c29bef74aff444a7e1609461a24e5b3e7ac3753bdedf129f3ec78ef239d17
0dc5cff5b787ff8e47169380132fbc67cf261c61a2f348b3bc3c27eb4c79f3eebe8caff762893a0990c978cf1767f5ff19cc59f1cef01e704ecccddbce03539f
f9ac46022880efbc9f1cef8c31fbceacdfd3f34f6f3cb74df1ecf3e8761e90ffbde63f8cf3cf1e01c29752678cf2fbcce4f83ad7fb9b3bf1cb8f1e9cff571932
25614ef11f0bb8e3cd94d640df342eaf588388469c9c16aeffa3a1f30fac2da0aad5422324c19546e0bfc19d311d84263c2c4ef7ba9cac36d6d319ef2f425b8c
34100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffff0ffffff0df5c9bb42ce8041f75834e9caf4e8df19d1f3b7e9c6ff5aef29f12942db87a67ca7936d7cf07863fdf8bbe97e94f9fd41f70983e6be1bd1c86
b3b6670e66bc57df6bf2e3efa98f364e10742e9580b624b9073b342fdefad1c598f962ef8a4d3c19837109662de2cdc0227d1f7de1e3bf76b8f3e095cd31f91f
50dc4ad58b9117a83efad7c7cf231f7c32b4cb0e9c8c17ce0994bb38176eb3ae41fcf639be942f7c21f7496a0e94c5152d646744e79c67569fbe80fc1f0f3c21
f7444692f4833b38d224ae098627e63ebce094ff2537c578be39d61f7c3292f2097f214193237caa78352b0f645e8ef585ae719ca3f740bdcb319ce5e5663e0e
0b0d7ea48cf012e9ff0cf2898f328c230f42a10a12f66145244ef04adfbc2cf358f3285291f48302e01e908842b0a22190f702b3ef2b0ffc65f7462bc27ec2fc
32224667440590b0f7029cff92fc7f7d63f27d3229c3452454854e712affdcaff0f3916c10ea36617b9c1e8daa39cf09094ef266782e08cf36237787a9329627
c1012003002cf39becf137fdf4fa3af34df0f426862b342337443488c3f8094bd63a784e797000e3cf11e27c55740987f29873dcf09454290bc1232394a09148
e69b0743150008537cf21eacc5d7fcfa8b52f48f122209002124200fad068bef1300ccf5c59b2f9f8b52e306984311c6104e7a452020d83ea6124285316ff85c
1f31839c44328321e3a311f188811000a639b28d840b2f78311b1fb86839c0d62945028ba2d4010901060a8f160b265927ae719f98f3622b02111100d9858580
0c41483eb8042267c0f9779c6cff5e9448d22006cf2b003628083600cce707c1de22cf09c517cff7a070800b36454454011740743c8322e13c593e122cf261ef
f3529a8421a61019626a2f3c340404e11d41b64e84990f31ffb09d398444021690d1e9c3693470381ecba86ce83a22cf146bd3fb0839d219622853842ef93c3f
8872021dbc10318c39bf12ff832e9ff8b78661c1b06e0a61d32974c1929d708d59c82e8e08f7cef72f4e43ad42922734ab34f846dc1d0900807167cc19f12c12
3ff4c5fff07e6d79eb3191fc256294219124e8131ac833d3e02fd1367c3fcf193cff3220bf16ce806e5f4070b8d5ab4a683238c0970bac38d346d0841fdffd67
c14fc5e94fdb74e685eec5227fdc727d527ff02f3097e2ba3c1e8e4c02111844402119ffd1b76c17c1c48fdc7e9f36f5ea8f29c7d8bc19bc1595c19d314444ea
39393dd718443ff3bd84c44f7557c7faa0fcf193269d1915fc04274c67ac02edc2cffc22f4cef54ed746588f12f989029cc078380602e511cffee899809c1708
c31ea899cd123edcf19a3a38c8f7624a40802f0221ff73cf0a96accbb70b42759e38d2746f81aed32d3c1c6e7227c95aa42418cffde9c20958278d26227debd1
56a317858467445d6842700210840021eff6c31bf3c176e95638e8621929d117d2ba70699cff9790f81d472c09d317c9197fbed65f4885cf0fdbf43b9365ff7f
0952f8b2f9c23e3c13134f8f16868362e78d1ba7888fff303080ef893e8a9c9f83298c31f8888c3bf69323fff708ab8e1c998b08879e7f0b383e94f9889afff7
01315b4f0dd670c3122646c188ced842d0f842996c36179fffb0d627923e96a36094902d06275296c3af8f42229119c4e0fff722e03e079401d125ca1c211788
8b2ba3ea90a80b6aefff44c109f66832af4d33521c123597e6a43111dfffb39bf784e8b461102ba0e2b3201626c39c378d17462942fff7b246142dce10c60270
908babe1bd2d2bfffb5c56c2cd3ce7a21942d4229ffff7cbd579c2262c3cc3c510efff7d3b880c1440b329720204b39c4929cfff1bb7995a21e84222b4246e3e
8c356fc11a7ffff5b70a74b05932042f44e3efffd2741293279befffe1102e78b6936c4c0e1427e1e0ebceeb3fff705fa85684084c7bcf0c2d3efff75a7d1c70
944411bc27e128fff369d9fbee6228f0112fff703fef07c56511557cf111294bfff7b4eace87e5784452ce78d608ffff701422ac21fc8b3ad46fff7f4071f070
767966e78fff75edf737e7f35eeeffffffffffffffff09f000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000222222220000101010101010101010101010101010101010101010101010101010101010101010101010101010104f4f4f4f4f4f4f4f4f4f4f4f4f6d4f4f4f4f4f4f4f4f6e4f2c2d2d2c2c2c2c2c2c2c2c3d2c2c3c2c2c2c2c2c2c2c2c2c2e2e4f4f4f4f4f4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2121000000000000
0022000000002200101010101010101010101010101010101010101010101010101010101010101010101010101010104f6f00006e5d4f4f4f6e5d6f6e6d006e4f4f4f4f4f6f006e2c2c2c2d2d2c3d2d2c2c3c3c3c3c2c3c2d2d2d3c3c2c2c3c2e2e4f4f6f4f4f4f2d2d2d3c3c2c2c3c2d2d2d3c3c2c2c3c2121000000000000
2200000000220022101010181908101010101018190810101010101010101010101010181908101010101018190810106f000000006d006e6f006d00006d0000005d6e6f00005e4f2c2c2c2d3c2d3c3c3c3c3c3c2c2d2c3c2d2d2d2c3c3c2d3d2e2e4f6f006e4f4f2d2d2d2c3c3c2d2c2d2d2d2c3c3c2d2c2121000000000000
2200000022000022101010050607101010101030303010101010101010101010101010101010101010101010101010105f0000004e6d000000006d00006d0000006d4e0000004f4f2c3d2d3c2c3c3c2c2d2c2d3c2c3c3c3c2c2c2c2d3c2c2d3c2e2e4f5f00006e5d2c2c2c0506072d3c2c2c2c3030302d3c21212a2a2a2a2a2a
2200002200000022131410151617101013141012111210101010131413141010131413141314131410101010101010104f5f005e4f6d5e4f4f5f6d4e5e6d5f005e6d4f5f005e4f4f2c2c3c3c2c2d3c3c2c3c2d2c2c2c3d3c2d3c2c3c3c2c2d2c2e2e4f4f5f4e006d2d3c2c1516172c2c2d3c2c1112112c2c21212a2a2a2a2a2a
2200220000000022232410151617101023241012111210101010232423241010232423242324232410101010101010104f4f4f4f4f6d4f4f4f4f6d4f4f6d4f4f4f6d4f4f4f4f4f4f2c2c2c2c2d2d3c2d2d2c3c2c2c2d2d2d2d2c2d2d3d2c2d2c2e2e4f4f4f4f4f6d2d2c2d1516172d2c2d2c2d1112112d2c21213a3a2a3a2a3a
0022000000002200233210252627101023321012111210101010233223321010233223322332233210101010101010103f3f3f3f3f7d3f3f3f3f7d3f3f6d3f4d3f6d3f3f4d3f3f3f2c3c2c3c2d3c3c3c2c3c3c3c2c2c2c3c3c3c3c2d2c2c2c2c2e3e3f3f4d3f3f6d3c3c3c2526272c2c3c3c3c1112112c2c2131010201020102
0000222222220000333420353637202033342012111220202020333433342020333433343334333420202020202020203f4d3f3f3f3f3f3f3f4d3f3f3f7d3f3f3f7d3f3f3f3f3f3f2c2c3c3c3c2c2c3d2c2c2c3c3c3c2c2c3c2d2d2c3c3c2d2c3e3f3f3f3f3f3f6d3c2d2d3536372d2c3c2d2d1112112d2c2202010201020102
0000000000000000010201020102010201020102010201020102010201020102010201020102010201020102010201023f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4d7d3f1f040303042f4d3f1f040303042f4d0102010201020102
00000000000000004c4b4c4c4c4b4c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007575525252757575000000000010101021212100000000000000000000000000
00000000000000006a5b5c6a6a5b5c6a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007575626262757575000000000010101021212100000000000000000000000000
00000000000000006b6b6c6b6b6b6c6b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000757575757575757500000000001010102121212a2a2a2b000000292a2a000000
2a2a2a2a2a2a2a2a7a7a6c7a7a7a6c7a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000727272727272727500000000001010102121213a3a3a3b000000393a3a000000
2a2a2a2a2a2a2a2a7b7b6c7b7b7b6c7b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007272727272727275000000000010101021213101022f4d3f3f3f1f0102000000
3a2a3a3a3a2a2a3a2c494a2c2c494a2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000727272727272727500000000001010102122022f3f3f3f4d1f01020102000000
01020102010201022c595a2c2c595a2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060636460636463600000000000101010312f4d3f3f3f1f010201020102000000
0102010201020102040303030403030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006073746074737460000000000000000000000000000000000000000000000000
01020102010201023d2c2c2c3d2c2c2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060606060606060600000000f00000000000f00000000000f0000000000000000
0000000000000000000000002a2a2a2a2a2a2a2b0000292a2a2b000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002a2a2a2a2a2a2a2b0000292a2a2b000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003a3a3a3a3a3a3a3b0000393a3a3b0000000000000000003909090a0b090909090a0b0909090909090a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070707070707070707070700000
010201020102010201020102090a0b090909090a0b090909090c0d1d1d1d1d1d1d0e0f09090a0b090909090c0d1d1d1d1d1d1d0e0f090a0b09090a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007171717171717171717171710000
0102010201020102010201021b1a1b1b1b1b1b1a1b1b1b1b1b1c1d1d1d1d1d1d1d1e1b1b1b1a1b1b1b1b1b1c1d1d1d1d1d1d1d1e1b1b1a1b1b1b1a1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060607070707070700000
010201020102010201020102030304030403030304030403030304030403030304030403404040404040404040404040404040404040402c3c2c40400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060607272727272720000
0102010201021010101010100403030304030403030304030403030304030403030304034040404040404040404040404040404040402d3c40402d400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606565656565650000
010201020102101010101010040304030303040304030303040304030303040304030303404040404040404040404040404040404040402d2d2d402d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060607272727272720000
0102010201022020202020200303040304030303040304030303040304030303040304034041424243404041424243404041424243403c3c404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606565656565650000
00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f0000
__gff__
0000000000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000266402564023640206401f6301c6301a630186301662013620106200c61008610086101163500000106350000000000106350c625000000e625000000e6250c61500000000001061500000000000c615
0f08000011053166501f65520650100531a05523055280552a0552b0502b0502b0302b01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d080000187431062300000000001a0331061300000000001773310623006000000019033116150000000000323623233232315241002f3002f3002f300231003230032300323002610035300353003530029100
900c00001415310103001030010318153101030010300103161530010300103001031715311103001030010327103001030010300103001030010300103001030010300103001030010300103001030010300103
1908000014615080051661508005186150800519615080050f6150800511615080051361508005086150800508005080050800508005080050800508005080050800508005080050800508005080050800508005
8d0400001f7401f7301f7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500300000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404000013054250621f051150521404314023000010000103164161510e1510b1520a14308133081130110128754357622e741257212270121701000000000113000250001f00015000110000b0000000000000
__meta:title__
beat em up game
by cubee 