-- each takes about 4%
-- players take 10%
-- boss takes 7%

objects=str2table[[

apple={
health=5
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
241:1:1:0:-4
}
}

can={
health=1
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
240:1:1:0:-4:0:1.1
}
}

chips={
health=2
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
242:1:1:0:-4:0
}
}

chocolate={
health=3
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
243:1:1:0:-4
}
}

bin={
health=5
hurtbox=-7,-21,14,21
kobox=-7,-15,17,15
object=true
dropchance=0.7
drops=chocolate,chips,can,apple,chips,can

idle={
238:2:2:0:-8|222:2:1:0:-16
}

ragdoll={
238:2:2:1:-8:0.25|222:2:1:8:-4
}
}

brokebin={
health=3
hurtbox=-7,-15,17,15
object=true
dropchance=0.7
drops=chocolate,chips,can,apple

idle={
ragdoll:1:bin
}

ragdoll={
ragdoll:1:bin
}

}


nara={
name=nara
#octanara maria brimstone
ai=fighter
health=50
speed=0.9
jumph=2.5
hurtsound=0
icon=174:2:2:-1:2|136:1:1:2:0
hurtbox=-8,-32,16,32
kobox=-15,-12,32,12



# attack format:
# animation:total time:damage:anticipation:recovery:hit,b,o,x:self launch x,z,y,grav:target launch x,z,y:strength

# attacklaunch
# "1" stop moving
# "" slide using air physics
# "x,z,y" launch velocities

attacks={
punch1:10:1:0:8:6,-23,10,9:1
punch2:15:2:0:8:6,-23,10,9:1
uppercut:30:5:10:8:5,-38,10,20:0.5,2:2,2
}

special=kick:35:4:5:8:6,-7,11,7::0.5,2,1

altup=flip:24:1:8:8:1,-34,12,28:1:2,2,2,0:1
altdown=kick:30:2:3:8:6,-7,11,7:1

air=kick:200:3:5:12:6,-7,11,10:-,-,-,0.8:2,1.5

airup=uppercut:20:3:0:8:5,-38,12,26:0:0.1,3
airdown=kick:200:4:5:12:6,-7,11,10:-,-,-,2:2,2

idle={
speed=1
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:4:-16|143:1:2:0:-14|174:2:2:1:-23|136:1:1:4:-25|141:1:2:-4:-17
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:5:-16:0.98|143:1:2:0:-13|174:2:2:1:-22:0.01|136:1:1:4:-24|141:1:2:-4:-17:0.015
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:5:-15|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-4:-16
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:4:-15:0.03|143:1:2:0:-14|174:2:2:1:-23|136:1:1:4:-25|141:1:2:-4:-16:0.97
}
walk={
speed=1
173:1:2:-2:-6:0.1|171:1:2:4:-6|142:1:2:5:-15:-0.05|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-4:-16:0.05
idle:4
173:1:2:4:-7:-0.05|172:1:2:-4:-6:0.05|142:1:2:3:-15|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-3:-16:-0.05
idle:4
}
run={
speed=1.3
173:1:2:-2:-6:0.33|171:1:2:7:-6:-0.05|170:1:2:8:-15:0.84|143:1:1:4:-16|159:1:1:2:-8:0.03|174:2:2:6:-19:0.99|136:1:1:9:-21|170:1:2:-1:-16:0.15
173:1:2:3:-6|172:1:2:-3:-6|142:1:2:3:-14:0.08|143:1:1:2:-16|159:1:1:1:-9|174:2:2:4:-20|136:1:1:7:-22|170:1:2:0:-14
173:1:2:7:-6:-0.1|170:1:2:1:-16:0.165|166:2:1:-1:-7:0.02|143:1:1:4:-15:0.03|159:1:1:2:-8:0.03|174:2:2:6:-19:0.99|136:1:1:9:-21|170:1:2:7:-14:0.77
run:2
}
jump={
173:1:2:6:-12:0.03|172:1:2:-3:-8:0.01|170:1:2:5:-19:0.85|143:1:2:1:-16|139:2:2:0:-25:0.99|136:1:1:3:-28|170:1:2:-3:-19
173:1:2:6:-12:0.02|172:1:2:-1:-9:0.99|170:1:2:5:-20:0.86|143:1:2:1:-17|174:2:2:1:-26|136:1:1:4:-28|170:1:2:-4:-20:0.06
170:1:2:5:-20:0.95|173:1:2:6:-11:0.985|172:1:2:0:-8:0.96|143:1:2:1:-16|174:2:2:1:-24:0.01|136:1:1:4:-25|170:1:2:-4:-20:0.1
}
stun={
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:3:-18|143:1:2:0:-14:-0.03|139:2:2:-3:-23:0.99|150:1:1:-1:-25|141:1:2:-4:-16
173:1:2:4:-6|183:1.5:1:-2:-3|142:1:2:4:-12|143:1:2:0:-10:0.06|174:2:2:2:-16:0.02|136:1:1:5:-18|170:1:2:-3:-11

#173:1:2:4:-6|172:1:2:-4:-6|142:1:2:3:-18|143:1:2:0:-14:-0.03|139:2:2:-2:-23:0.99|150:1:1:0:-25|141:1:2:-4:-16
#173:1:2:3:-6:-0.02|172:1:2:-4:-6|142:1:2:1:-16|143:1:2:-1:-13:0.03|174:2:2:0:-22|151:1:1:3:-24|170:1:2:-3:-16
#173:1:2:3:-6|172:1:2:-4:-6|142:1:2:-2:-18:0.2|143:1:2:-1:-14:-0.03|137:2:2:-4:-23:0.91|141:1:2:-2:-17:-0.14
#173:1:2:4:-6|183:1.5:1:-2:-3|142:1:2:4:-12|143:1:2:0:-10:0.06|174:2:2:2:-16:0.02|136:1:1:5:-18|170:1:2:-3:-11
}
ragdoll={
173:1:2:10:-11:-0.15|166:2:1:10:-6:0.65|142:1:2:-2:-11:-0.28|143:1:2:2:-8:0.69|139:2:2:-6:-4:0.72|150:1:1:-8:-6:-0.25|170:1:2:-1:-2:-0.18
173:1:2:10:-7:-0.2|172:1:2:10:-2:-0.25|143:1:2:2:-5:-0.25|174:2:2:-6:-4:-0.25|151:1:1:-8:-7:-0.25|141:1:2:-1:-2:0.82
}

#throw={
#punch1:3
#punch1:2
#punch1:3
#}

punch1={
*
173:1:2:6:-6:0.04|172:1:2:-3:-6:0.02|168:2:1:9:-18:0:1.1|143:1:2:2:-14:0.02|174:2:2:3:-23|136:1:1:6:-25|170:1:2:-2:-18:0.05
173:1:2:5:-6:0.02|172:1:2:-3:-6:0.01|168:2:1:8:-18|143:1:2:1:-14|174:2:2:2:-23|136:1:1:5:-25|170:1:2:-3:-17
}
punch2={
*
173:1:2:6:-6:0.04|172:1:2:-3:-6:0.02|142:1:2:4:-16|143:1:2:2:-14|137:2:2:3:-23:0.99|168:2:1:6:-18:0:1.1
173:1:2:5:-6:0.02|172:1:2:-3:-6:0.03|142:1:2:5:-16:0.97|143:1:2:1:-14|137:2:2:2:-23|170:1:2:-3:-17
}
uppercut={
170:1:2:0:-16:0.8|173:1:2:5:-6:0.03|172:1:2:-3:-6:0.02|143:1:2:1:-12|174:2:2:2:-20:0.02|151:1:1:5:-22|170:1:2:-3:-15:0.1
173:1:2:7:-14:0.08|172:1:2:-3:-9:0.02|141:1:2:6:-27:0.5:1.1|143:1:2:2:-18|139:2:2:1:-27:0.98|152:1:1:3:-30|170:1:2:-2:-21
173:1:2:6:-10:0.03|172:1:2:-2:-8:0.01|170:1:2:5:-20:0.6|143:1:2:2:-16|139:2:2:1:-25:0.01|152:1:1:3:-27|170:1:2:-3:-20:0.05
}
flip={
141:1:2:6:-12:0.83|173:1:2:6:-6|172:1:2:-3:-6:0.02|143:1:2:1:-11:0.02|174:2:2:3:-18:0.99|136:1:1:6:-20|141:1:2:3:-12:0.87
173:1:2:6:-6|172:1:2:-3:-6:0.03|141:1:2:2:-23:0.4|143:1:2:2:-14:0.97|139:2:2:-3:-23:0.97|152:1:1:-1:-27|141:1:2:-5:-22:0.38
173:1:2:6:-6:0.98|172:1:2:-3:-6:0.02|170:1:2:6:-17:0.73|143:1:2:1:-14|174:2:2:1:-23:0.99|136:1:1:4:-25|170:1:2:1:-17:0.73
}
kick={
166:2:1:0:-5:0.86|173:1:2:7:-5:0.965|142:1:2:6:-15|143:1:2:2:-12:-0.025|141:1:2:-3:-14|174:2:2:1:-20:0.99|136:1:1:4:-22
183:3:1:5:-2|142:1:2:6:-11|143:1:2:3:-8:-0.04|170:1:2:-2:-9|139:2:2:2:-16:0.99|152:1:1:4:-18
stun:2
}
pickup={
stun:2
}

}

sine={
name=mr sine
#jacob sinewave
ai=fighter
health=70
speed=1.1
jumph=3.5
musicbop=1
hurtsound=1
icon=160:2:2:0:2|195:1:1:1:0
hurtbox=-8,-40,16,40
kobox=-18,-12,36,12
attacks={
punch1:16:1:0:8:6,-30,16,9:1
punch2:18:1:3:8:8,-30,16,9:1
punch1:24:2:4:8:6,-30,16,9:1
kneekick:36:3:16:8:2,-30,15,20:-0.4,1:1,1:1
}

special=roll:40:2:6:8:-8,-16,20,16:2,2,-,2:1

altup=punch2:42:3:20:12:6,-30,17,9:1:2,1
altdown=kneekick:28:1.5:12:8:2,-30,13,20:-0.4,1:1,1,1:1

air=roll:40:3:4:8:-11,-16,22,16:-,-,-,1.5:1
airdown=hipdrop:200:4:10:20:-12,-12,32,12:-,-,-,3:-

idle={
speed=0.5
131:1:2:5:-20|163:1:2:3:-7|162:1:2:-3:-6|132:2:2:1:-21|130:1:2:-4:-20|160:2:1.5:0:-32|193:1:1:1:-32
131:1:2:4:-19|165:1:1:2:-11|181:1:1:3:-3|162:1:1:-4:-10|178:1:1:-3:-2|132:2:2:0:-20:0.015|130:1:2:-5:-20|160:2:1.5:-1:-31|193:1:1:0:-31
131:1:2:5:-20|165:1:2:3:-7|162:1:2:-3:-6|132:2:2:1:-21|130:1:2:-4:-20|160:2:1.5:0:-32|193:1:1:1:-32
131:1:2:6:-20|163:1:1:4:-11|179:1:1:3:-3|162:1:2:-3:-6|132:2:2:2:-20:-0.015|130:1:2:-3:-19|160:2:1.5:1:-31|193:1:1:2:-31
}
walk={
speed=1
163:1:2:2:-7|164:1:2:0:-7|132:2:2:1:-21|212:1:2:-2:-19|160:2:1.5:0:-32|195:1:1:1:-32
210:2:1:-2:-20:0.335|165:1:2:4:-7:0.97|164:1:2:-2:-7:0.04|132:2:2:1:-20|160:2:1.5:0:-31|195:1:1:1:-31|212:1:2:2:-20:0.91
walk:1
212:1:2:5:-20:0.96|165:1:2:-3:-6:0.06|164:1:2:4:-8:0.95|132:2:2:1:-20|212:1:2:-4:-19:0.06|160:2:1.5:0:-31|195:1:1:1:-31
}
run={
speed=1.3
134:2:1:-1:-23:0.5|163:1:2:7:-7:0.91|164:1:1:-2:-11:0.1|132:2:2:5:-19:0.1|134:2:1:12:-18:0.065|160:2:2:10:-25:0.02|193:1:1:12:-27|180:1:1:-8:-10:0.315
134:2:1:5:-17:0.305|165:1:2:-2:-5:0.06|132:2:2:3:-18:0.08|160:2:2:8:-24|193:1:1:10:-26|164:1:2:3:-6:0.97|134:2:1:-1:-17:0.295
134:2:1:14:-18:0.055|163:1:1:-2:-10:0.15|132:2:2:5:-19:0.11|160:2:2:10:-25:0.03|193:1:1:11:-27|179:1:1:-9:-11:0.335|134:2:1:-3:-24:0.47|164:1:2:7:-7:0.88
run:2
}
jump={
134:2:1:7:-31:0.855|163:1:1:5:-18:0.86|179:1:1:5:-11:0.035|164:1:2:-2:-7:0.03|132:2:2:0:-22:0.98|212:1:2:-6:-20:0.07|160:2:2:-2:-31:0.98|195:1:1:-1:-34
134:2:1:8:-26|163:1:1:5:-16:0.86|179:1:1:7:-9|164:1:2:0:-7|132:2:2:0:-22|134:2:1:-7:-22:0.32|160:2:2:0:-31|193:1:1:1:-33
134:2:1:5:-22:0.125|165:1:2:6:-9:0.92|164:1:2:1:-8:0.95|132:2:2:0:-22:0.02|134:2:1:-9:-23:0.35|160:2:2:1:-30:0.02|193:1:1:2:-31
}
stun={
#163:1:2:4:-7:0.99|162:1:2:-3:-6:0.01|208:2:2:1:-20:0.98|128:2:2:0:-29|194:1:1:1:-31|134:2:1:8:-30:0.795
134:2:1:-4:-21:0.375|163:1:2:3:-7:0.98|162:1:2:-4:-6:0.98|132:2:2:-1:-21:0.01|212:1:2:0:-20:0.91|128:2:2:-1:-30:0.97|192:1:1:-1:-32
134:2:1:4:-8:0.25|163:1:2:4:-7|164:1:1:-1:-3|132:2:2:2:-10:0.08|210:2:1:2:-7:0.23|160:2:1.5:5:-19|192:1:1:6:-19|180:1:1:-6:0:0.28
}
ragdoll={
210:2:1:2:-11:0.91|163:1:2:14:-8:0.79|164:1:2:13:-4:0.84|132:2:2:0:-7:0.73|212:1:2:1:-1:0.85|160:2:1.5:-11:-5:0.72|194:1:1:-11:-6:0.74
210:2:1:1:-7:0.97|163:1:2:13:-7:0.72|164:1:2:13:-3:0.77|132:2:2:-1:-5:0.75|212:1:2:1:0:0.82|160:2:1.5:-12:-4:0.73|192:1:1:-12:-5:0.75
}

punch1={
kneekick:3
163:1:1:8:-10:0.96|134:2:1:0:-20:0.34|181:1:1:6:-3:0.08|162:1:2:-2:-6:0.02|132:2:2:5:-19:0.05|210:2:1:13:-24|128:2:2:7:-28|193:1:1:9:-30
163:1:1:6:-10:0.95|179:1:1:5:-3|162:1:2:-3:-6|132:2:2:2:-19:0.02|130:1:2:3:-21:0.845|128:2:2:4:-28|193:1:1:5:-30
}

punch2={
kneekick:2
163:1:2:6:-7:0.03|162:1:2:-2:-6:0.03|208:2:2:4:-20|210:2:1:15:-24|128:2:2:5:-29|195:1:1:6:-32
163:1:2:5:-7|162:1:2:-2:-6:0.02|208:2:2:3:-20|134:2:1:14:-22|160:2:2:4:-29|193:1:1:5:-31
}

kneekick={
210:2:1:13:-25|163:1:2:6:-7|162:1:2:-2:-6:0.02|132:2:2:4:-19:0.04|210:2:1:10:-24|128:2:2:5:-28|195:1:1:7:-30
163:1:1:2:-19:0.82|179:1:1:4:-12:0.035|162:1:2:-4:-6:0.97|132:2:2:-3:-21:0.98|134:2:1:-6:-19:0.175|160:2:2:-4:-29|196:1:1:-4:-31
163:1:1:6:-16:0.91|179:1:1:5:-9:0.035|162:1:2:-3:-6|132:2:2:1:-21|134:2:1:-4:-20:0.25|160:2:2:1:-30|195:1:1:2:-32
}

roll={
speed=2
163:1:1:8:-10:0.95|134:2:1:13:-17|179:1:1:6:-4:0.105|164:1:2:1:-6:0.1|132:2:2:5:-17:0.065|134:2:1:8:-17|160:2:1.5:8:-25|193:1:1:8:-25
179:1:1:-2:-3:0.25|134:2:1:8:-3:0.125|132:2:2:3:-9:0.25|128:2:2:7:-8:0.25|134:2:1:7:-5:0.125|164:1:1:-2:-6|180:1:1:-7:-7:0.425
179:1:1:-2:-14:0.5|134:2:1:-2:-4:0.375|132:2:2:4:-9:0.5|128:2:2:3:-5:0.5|134:2:1:0:-8:0.375|164:1:1:3:-16:0.75|180:1:1:2:-19:0.55
179:1:1:6:-10:0.75|134:2:1:-4:-10:0.625|132:2:2:1:-4:0.75|128:2:2:-3:-5:0.75|134:2:1:-3:-8:0.625|164:1:1:6:-7|180:1:1:11:-6:0.925
179:1:1:5:-4|134:2:1:6:-15:0.875|132:2:2:0:-10|128:2:2:1:-14|134:2:1:4:-12:0.875|164:1:1:1:-4:0.25|180:1:1:3:-1:0.05
roll:1
}

hipdrop={
162:1:2:-2:-5:0.895|162:1:2:-5:-4:0.97|208:2:2:1:-16:0.03|128:2:2:3:-24|195:1:1:4:-25|131:1:2:8:-13
162:1:2:-6:-9:0.05|162:1:2:-8:-7:0.15|208:2:2:4:-7:0.25|128:2:2:11:-8:0.08|196:1:1:12:-9|134:2:1:15:-2:0.98
163:1:2:-3:-2:0.285|164:1:2:-2:1:0.2|132:2:2:5:-8:0.13|128:2:2:10:-11:0.12|192:1:1:11:-11|210:2:1:9:-5:0.16
}

pickup={
134:2:1:4:-8:0.25|163:1:2:4:-7|164:1:1:-1:-3|132:2:2:2:-10:0.08|210:2:1:3:-7:0.19|160:2:1.5:5:-18:0.02|195:1:1:6:-17|180:1:1:-6:0:0.28
}

}

# rip cal (scrapped for space)

guyzom={
ai=fighter
health=15
speed=0.4
jumph=1.5
hurtbox=-7,-34,14,34
kobox=-15,-14,32,14
attacks={
punch:40:2:15:8:7,-23,12,13:1
}
pal_variants=123456089abcdef,dd2656188ab5def,12545608dabcdef,105c5608da2cde4

idle={
speed=0.7
#66:1:2:3:-15:0.97|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:1:-15:0.02|71:2:2:3:-23:0.04|65:1:2:-2:-15:0.05
#66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16:0.02|71:2:2:1:-25:0.02|65:1:2:-2:-16:0.02
#66:1:2:2:-17|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|71:2:2:0:-26|65:1:2:-2:-17:0.98
#66:1:2:1:-17:0.03|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:-1:-26:0.98|65:1:2:-2:-17:0.97
#66:1:2:2:-17:0.02|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:0:-26|65:1:2:-3:-17
#66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:1:-15:0.02|69:2:2:2:-24|65:1:2:-3:-16:0.02

66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16:0.02|71:2:2:1:-25:0.02|65:1:2:-2:-16:0.02
66:1:2:2:-17|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|71:2:2:0:-26|65:1:2:-2:-17:0.98
66:1:2:2:-17:0.02|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:0:-26|65:1:2:-3:-17
66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:1:-15:0.02|69:2:2:2:-24|65:1:2:-3:-16:0.02

}
walk={
speed=0.5
66:1:2:0:-16|68:1:2:1:-8:0.12|67:1:2:-2:-7:0.97|64:1:2:-1:-15|69:2:2:-3:-25:0.98|65:1:2:-5:-16
66:1:2:0:-17|68:1:2:2:-10:0.05|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:0:-26|65:1:2:-4:-17:0.03
66:1:2:4:-14|68:1:2:5:-8:0.97|67:1:2:-1:-7:0.06|64:1:2:2:-15|71:2:2:3:-24:0.03|65:1:2:-1:-14
66:1:2:3:-17:0.96|68:1:2:2:-8|67:1:2:-3:-9|64:1:2:0:-16|71:2:2:0:-26|65:1:2:-2:-17:0.97
}
jump={
66:1:2:2:-20:0.875|68:1:2:3:-11:0.02|67:1:2:-4:-8|64:1:2:0:-18:0.96|69:2:2:-2:-27|65:1:2:-7:-20:0.17
}
stun={
66:1:2:-1:-17:0.96|68:1:2:1:-9|67:1:2:-4:-7:0.98|64:1:2:-1:-16:0.97|69:2:2:-3:-26:0.98|65:1:2:-6:-16:0.045
68:1:2:3:-8|66:1:2:3:-8|67:1:2:0:-4:0.165|64:1:2:1:-9|71:2:2:3:-16:0.04|65:1:2:-3:-7:0.05
}
ragdoll={
66:1:2:0:-10:-0.28|68:1:2:10:-11:0.84|67:1:2:9:-6:-0.11|64:1:2:1:-8:0.71|69:2:2:-7:-4:0.73|65:1:2:2:-2:-0.18
68:1:2:10:-6:-0.22|67:1:2:10:-1:0.78|64:1:2:2:-5:-0.25|71:2:2:-7:-4:-0.25|65:1:2:1:0:-0.2
}

punch={
68:1:2:1:-8|67:1:2:-3:-7|64:1:2:0:-16:0.95|69:2:2:-1:-26:0.96|65:1:2:-7:-24:-0.6
66:1:2:11:-15:0.86|68:1:2:6:-8|67:1:2:0:-7:0.06|64:1:2:5:-14:0.04|71:2:2:7:-22:0.03|65:1:2:8:-15:0.86
66:1:2:7:-16:-0.08|68:1:2:5:-8|67:1:2:-1:-7|64:1:1:3:-20|80:1:1:3:-12|71:2:2:5:-25|65:1:2:3:-17:-0.08
}

}

galzom={
ai=fighter
health=20
speed=0.8
jumph=2
hurtbox=-6,-29,12,29
kobox=-13,-14,26,14
attacks={
punch1:32:2:16:8:5,-20,12,9:1
punch2:25:3:10:8:5,-16,12,9:1
flip:45:2:20:10:-6,-32,20,20:1:2,2,1
}
pal_variants=123456089abcdef,dd2656188ab5def,825456c8dab2def,105c5608da2cde4

idle={
speed=0.7
#98:1:2:4:-12|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:0:-12:0.96|103:2:2:3:-21:0.03
#98:1:2:3:-13|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-1:-13|103:2:2:2:-22
#98:1:2:3:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-2:-14|103:2:2:1:-23
#98:1:2:2:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-3:-14:0.03|101:2:2:0:-23:0.97
#98:1:2:3:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-2:-14|101:2:2:1:-23
#98:1:2:3:-13|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:-1:-14|101:2:2:3:-21

98:1:2:4:-12|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:0:-12:0.96|103:2:2:3:-21:0.03
98:1:2:3:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-2:-14|103:2:2:1:-23
#98:1:2:2:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-3:-14:0.03|101:2:2:0:-23:0.97
98:1:2:3:-13|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:-1:-14|101:2:2:3:-21


}

walk={
speed=1.2
#98:1:2:5:-13:0.87|100:1:2:2:-8:0.1|99:1:2:-1:-7|96:1:2:1:-12|101:2:2:1:-22:0.97|97:1:2:0:-13:0.91
98:1:2:7:-15:0.805|100:1:2:3:-10|99:1:2:-2:-7|96:1:1:3:-17|112:1:1:2:-9|101:2:2:4:-23|97:1:2:5:-15:0.825
98:1:2:8:-13:0.785|100:1:2:6:-8|99:1:2:0:-7:0.06|112:1:1:3:-8|96:1:1:4:-15|103:2:2:7:-19:0.03|97:1:2:6:-14:-0.25
98:1:2:8:-14:0.83|100:1:2:3:-8|99:1:2:-2:-9|96:1:1:3:-17|112:1:1:2:-9|103:2:2:4:-22|97:1:2:3:-14:0.89
}

jump={
100:1:2:4:-10|99:1:2:-2:-7|96:1:1:1:-17|112:1:1:2:-9|101:2:2:0:-22|97:1:2:-7:-17:-0.7
}

stun={
98:1:2:3:-15:0.87|100:1:2:3:-8|99:1:2:-2:-7:0.01|112:1:1:1:-9|96:1:1:0:-17|97:1:2:-4:-13:0.045|101:2:2:-2:-22:0.95
98:1:2:2:-7|100:1:2:3:-7|99:1:2:-4:-6|96:1:1:1:-13|112:1:1:0:-5|103:2:2:2:-15|97:1:2:-3:-7
}

ragdoll={
98:1:2:0:-10:-0.28|100:1:2:7:-11:-0.17|99:1:2:6:-6:-0.11|96:1:2:2:-7:-0.27|101:2:2:-7:-4:0.73|97:1:2:2:-2:-0.18
100:1:2:7:-6:0.76|99:1:2:7:-1:0.77|96:1:2:2:-4:-0.25|103:2:2:-7:-4:-0.25|97:1:2:1:0:-0.2
}

punch1={
98:1:2:6:-16:-0.2|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:0:-12|101:2:2:-1:-22:0.97|97:1:2:-7:-20:-0.6
98:1:2:11:-14:-0.25|100:1:2:7:-8|99:1:2:1:-7:0.06|112:1:1:4:-8|96:1:1:5:-15|103:2:2:7:-19:0.03|97:1:2:7:-14:0.79
98:1:2:8:-16:-0.25|100:1:2:5:-8|99:1:2:-2:-7|96:1:1:2:-17|112:1:1:2:-9|103:2:2:3:-22|97:1:2:3:-13:-0.13
}

punch2={
100:1:2:3:-8|99:1:2:-1:-7|96:1:2:1:-12|101:2:2:0:-22:0.96|97:1:2:-6:-21:-0.6
98:1:2:12:-11:0.84|100:1:2:8:-8|99:1:2:2:-7:0.06|112:1:1:5:-8|96:1:1:7:-15|103:2:2:9:-19:0.04|97:1:2:8:-11:0.85
98:1:2:9:-15:0.8|100:1:2:6:-8|99:1:2:-1:-7|96:1:1:4:-17|112:1:1:3:-9|103:2:2:5:-22|97:1:2:5:-16:0.8
}

flip={
punch2:2
punch2:1
100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-12|101:2:2:0:-22:0.95|97:1:2:-7:-17:-0.7
}

}

bossman={

health=128
speed=0.7
jumph=2.5
hurtbox=-12,-42,24,42

ai=boss
states=1:480,3:120,5:0,6:120,-1:400,2:480,4:120,5:0,6:120,1:480,-1:400
kotime=0.3

attacks={
punch1:30:2:10:8:12,-30,16,12:1
punch2:30:3:10:8:12,-30,16,12:1
punch1:30:3:10:8:12,-30,16,12:1
punch2:90:8:30:24:12,-30,16,12:1:8,2.5,1:1
}

special=charge:80:8:40:20:12,-32,6,32:5.5,1.5,0:4,2,2:1

idle={
speed=0.7
79:1:2:10:-20:-0.02:1.2|122:1:1:12:-11:0:1.2|77:1:2:7:-8:0.01:1.1|106:2:1:1:-13|78:1:2:-4:-7:0.01:1.1|108:2:2:3:-24:0.02:1.3|126:2:1:8:-29:0.03|110:2:1:9:-36|79:1:2:-6:-21:0.04:1.2|123:1:1:-8:-11:0.02:1.2
79:1:2:9:-20:-0.02:1.2|122:1:1:11:-12:0:1.2|77:1:2:7:-8:0.01:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:2:-25:0.01:1.3|126:2:1:6:-30|110:2:1:6:-36:0.02|79:1:2:-7:-21:0.03:1.2|123:1:1:-8:-12:0.01:1.2
79:1:2:7:-24:-0.02:1.2|122:1:1:8:-14:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:1:-27:0.98:1.3|126:2:1:3:-35|110:2:1:3:-40|79:1:2:-8:-25:0.06:1.2|123:1:1:-10:-15:0.99:1.2
79:1:2:8:-24:0:1.2|122:1:1:8:-15:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:2:-27:0.99:1.3|126:2:1:4:-35:0.98|110:2:1:4:-41:0.98|79:1:2:-8:-25:0.05:1.2|123:1:1:-10:-16:0:1.2
79:1:2:9:-22:-0.02:1.2|122:1:1:10:-13:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0.01:1.1|108:2:2:3:-25:0:1.3|126:2:1:6:-33|110:2:1:6:-39:0.97|79:1:2:-7:-23:0.05:1.2|123:1:1:-9:-13:0.02:1.2
}

walk={
speed=0.7
79:1:2:7:-23:0:1.2|122:1:1:7:-14:0:1.2|77:1:2:5:-10:0.04:1.1|106:2:1:1:-14|78:1:2:-2:-7:0.03:1.1|108:2:2:2:-27:0:1.3|126:2:1:5:-34:0.04|110:2:1:5:-40:0.98|79:1:2:-6:-24:0.04:1.2|123:1:1:-7:-14:0.02:1.2
79:1:2:9:-21:0.89:1.2|122:1:1:15:-14:0.94:1.2|77:1:2:8:-8:0.98:1.1|106:2:1:1:-13|78:1:2:-7:-7:0.06:1.1|108:2:2:2:-26:0.02:1.3|126:2:1:8:-30|110:2:1:8:-36:0.03|79:1:2:-8:-23:0.11:1.2|123:1:1:-12:-15:0.02:1.2
79:1:2:6:-23:0:1.2|122:1:1:8:-14:0.98:1.2|77:1:2:4:-7:0:1.1|106:2:1:1:-14|78:1:2:-1:-10:0.08:1.1|108:2:2:1:-27:0.99:1.3|126:2:1:5:-34:0.04|110:2:1:5:-40:0.98|79:1:2:-4:-24:0:1.2|123:1:1:-4:-14:0.98:1.2
122:1:1:-4:-17:0.19:1.2|77:1:2:0:-8:0.05:1.1|106:2:1:2:-13|78:1:2:6:-8:0.97:1.2|108:2:2:1:-26:0.98:1.3|126:2:1:4:-33:0.03|110:2:1:4:-39:0.95|79:1:2:-2:-23:0.9:1.2|123:1:1:3:-17:0.83:1.2
}

stun={
idle:4
}

ragdoll={
79:1:2:3:-23:0.78:1.2|77:1:2:6:-8:0:1.1|106:2:1:0:-13|78:1:2:-5:-7:0.03:1.1|108:2:2:-1:-27:0.99:1.3|126:2:1:-1:-35|110:2:1:-1:-40|123:1:1:5:-21:0.31:1.2|79:1:2:-3:-28:0.7:1.2|123:1:1:5:-31:0.625:1.2
}

charge={
106:2:1:3:-7|78:1:2:11:-7:0:1.1|78:1:2:-6:-3:0.245:1.1|108:2:2:5:-19:0.04:1.3|126:2:1:12:-19|110:2:1:13:-25:0.02|123:1:1:16:-13:0.27:1.2|79:1:2:-7:-18:0.06:1.2|123:1:1:-9:-9:0.98:1.2
106:2:1:3:-10:0.03:1.2|78:1:2:14:-7:-0.18:1.2|78:1:2:-7:-11:0.31:1.1|108:2:2:7:-23:0.07:1.3|126:2:1:16:-23:0.03|110:2:1:17:-31:0.97|123:1:1:18:-16:0.27:1.3|79:1:2:-5:-27:0.16:1.2|123:1:1:-10:-21:0.99:1.2
106:2:1:7:-6|78:1:2:16:-5:0.815:1.2|78:1:2:1:-3:0.22:1.1|108:2:2:5:-18:0.98:1.3|126:2:1:9:-22:0.97|110:2:1:9:-28:0.02|123:1:1:14:-12:0.27:1.1|79:1:2:-6:-16:0.13:1.2|123:1:1:-12:-9:0.08:1.2
}

punch1={
77:1:2:6:-8:0.99:1.1|106:2:1:0:-14|78:1:2:-5:-7:0.01:1.1|108:2:2:-1:-27:0.96:1.3|126:2:1:-1:-34|110:2:1:-1:-39:0.03|79:1:2:-10:-25:0.06:1.2|123:1:1:-11:-19:0.98:1.2
79:1:2:17:-24:0.77:1.5|122:1:1:26:-23:0.75:1.4|77:1:2:8:-8:0.01:1.1|106:2:1:3:-13|78:1:2:-4:-7:0.04:1.2|108:2:2:5:-24:0.03:1.3|126:2:1:9:-29:0.07|110:2:1:12:-35:0.03|79:1:2:-4:-24:0.11:1.3|123:1:1:-10:-17:0.05:1.2
122:1:1:14:-15:0.91:1.2|77:1:2:8:-8:0:1.1|106:2:1:4:-13|78:1:2:-4:-7:0.03:1.2|108:2:2:5:-24:0.01:1.3|126:2:1:11:-28:0.97|110:2:1:11:-34:0.02|79:1:2:-5:-20:0.05:1.3|123:1:1:-8:-10:0.02:1.2
}

punch2={
122:1:1:8:-21:0.75:1.2|77:1:2:7:-8:0:1.1|106:2:1:0:-14|78:1:2:-5:-7:0.01:1.1|108:2:2:-1:-27:0.96:1.3|126:2:1:0:-34|110:2:1:-2:-40:0.97|79:1:2:-13:-28:0.15:1.2|123:1:1:-16:-26:0.795:1.2
122:1:1:-1:-18:0.125:1.2|77:1:2:10:-7:0.97:1.1|106:2:1:4:-13|78:1:2:-4:-7:0.04:1.1|108:2:2:8:-24:0.03:1.3|126:2:1:13:-29:0.07|110:2:1:16:-35:0.03|79:1:2:13:-23:0.775:1.3|123:1:1:23:-23:0.75:1.4
122:1:1:5:-12:0.99:1.2|77:1:2:8:-7:0.98:1.1|106:2:1:4:-13|78:1:2:-5:-7:0.02:1.1|108:2:2:5:-24:0.01:1.3|126:2:1:11:-28:0.97|110:2:1:11:-34:0.02|79:1:2:5:-21:0.825:1.3|123:1:1:14:-15:0.77:1.2
}

}



dog={
ai=dog
health=18
speed=0.8
jumph=3
hurtbox=-12,-16,24,16
attacks={
attack:32:3:15:4:6,-17,18,11:1
}

idle={
speed=1.2
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-8|16:1:1:11:-11|34:2:2:10:-10|48:1:1:-8:-3|32:1:1:5:-3
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-8:0.01|16:1:1:11:-10|34:2:2:10:-9:0.98|48:1:1:-8:-3|32:1:1:5:-3
49:1:1:-4:-4|33:1:1:9:-4:0.97|36:3:2:-3:-7:0.99|16:1:1:11:-9:0.04|34:2:2:10:-9:0.02|48:1:1:-8:-3|32:1:1:5:-3
}

walk={
speed=1
49:1:1:-9:-4:0.085|33:1:1:9:-4:0.97|36:3:2:-3:-7|16:1:1:11:-10|34:2:2:10:-9|48:1:1:-7:-4:0.045|32:1:1:2:-4:0.125
#49:1:1:-11:-5:0.115|33:1:1:7:-4:0.98|36:3:2:-3:-8|16:1:1:11:-10|34:2:2:10:-10|48:1:1:-5:-3:0.975|32:1:1:3:-5:0.085
#49:1:1:-9:-4:0.085|33:1:1:9:-4:0.97|36:3:2:-3:-7|16:1:1:11:-10|34:2:2:10:-9|48:1:1:-7:-4:0.045|32:1:1:2:-4:0.125
49:1:1:-5:-4|33:1:1:6:-5:0.075|36:3:2:-3:-8|16:1:1:11:-10|34:2:2:10:-10|48:1:1:-11:-3:0.045|32:1:1:4:-3:0.045
}

run={
speed=2
#49:1:1:-7:-6:0.09|33:1:1:13:-7:0.875|36:3:2:-1:-8:0.98|16:1:1:14:-11:0.04|34:2:2:13:-10:0.98|48:1:1:-9:-4:0.1|32:1:1:10:-6:0.925
49:1:1:-8:-7:0.06|33:1:1:8:-4|36:3:2:-3:-7:0.03|16:1:1:12:-7:0.02|34:2:2:11:-6:0.02|48:1:1:-6:-6:0.05|32:1:1:4:-3:0.025
49:1:1:-3:-3:0.93|33:1:1:5:-8|36:3:2:-1:-8:0.95|16:1:1:11:-14:0.04|34:2:2:11:-14:0.95|48:1:1:-1:-3:0.96|32:1:1:3:-7:0.12
49:1:1:-5:-6:0.09|33:1:1:8:-7|36:3:2:-1:-8:0.96|16:1:1:13:-12:0.04|34:2:2:13:-12:0.96|48:1:1:-5:-3:0.04|32:1:1:11:-7:0.925
}

jump={
run:3
}

stun={
#49:1:1:-5:-4|33:1:1:9:-4:0.97|36:3:2:-3:-7:0.01|16:1:1:11:-9:0.96|34:2:2:10:-8:0.03|48:1:1:-10:-3:0.04|32:1:1:4:-3
49:1:1:-5:-4|33:1:1:9:-4:0.97|36:3:2:-3:-6:0.02|16:1:1:12:-6:0.96|34:2:2:10:-6:0.05|48:1:1:-10:-3:0.04|32:1:1:4:-3
}

ragdoll={
36:3:2:-3:-3:0.98|16:1:1:11:-5|34:2:2:10:-4:0.98|48:1:1:-11:0:0.18|32:1:1:8:0:0.915
36:3:2:-3:-2|16:1:1:11:-2|34:2:2:10:-1|48:1:1:-11:0:0.21|32:1:1:8:1:0.855
}

attack={
49:1:1:-5:-4|33:1:1:8:-4:0.97|36:3:2:-5:-6:0.01|16:1:1:7:-8:0.04|34:2:2:7:-9:0.95|48:1:1:-9:-3:0.02|32:1:1:4:-3
49:1:1:-4:-4:0.05|33:1:1:10:-4:0.03|36:3:2:2:-8|16:1:1:17:-11:0.96|34:2:2:16:-10:0.98|48:1:1:-8:-3:0.1|32:1:1:6:-3:0.07
stun:1
#49:1:1:-4:-4:0.06|33:1:1:9:-4|36:3:2:-2:-7:0.02|16:1:1:13:-8:0.02|34:2:2:12:-7:0.02|48:1:1:-9:-3:0.05|32:1:1:5:-3:0.025
}

}



#bike
#46:2:2:15:-5|46:2:2:-12:-5|42:4:2:1:-14:0:1.3

#zombike
#46:2:2:14:-6:0.875|46:2:2:-13:-6:0.875|66:1:2:5:-23:0.865|42:4:2:1:-15:0:1.3|64:1:2:2:-21:0.025|67:1:2:1:-15:0.03|71:2:2:8:-27:0.03|65:1:2:-3:-25:0.165:1.1
#46:2:2:15:-6|46:2:2:-12:-6|66:1:2:3:-23:0.815|42:4:2:1:-15:0.99:1.3|64:1:2:2:-20:0.045|67:1:2:1:-15:0.01|69:2:2:9:-27:0.02|65:1:2:-4:-26:0.225:1.1

#zombike wheelie
#46:2:2:15:-23:0.875|46:2:2:-8:-6:0.875|66:1:2:-1:-32:0.865|42:4:2:-2:-21:0.875:1.3|64:1:2:-2:-28:0.025|67:1:2:0:-21:0.94|71:2:2:3:-35:0.03|65:1:2:-7:-32:0.165:1.1
#46:2:2:15:-24|46:2:2:-7:-6|66:1:2:-1:-30:0.815|42:4:2:-2:-21:0.865:1.3|64:1:2:-2:-27:0.045|67:1:2:-1:-21:0.9|69:2:2:4:-35:0.02|65:1:2:-8:-33:0.225:1.1

#toy zombike :)
#46:2:2:-5:-21:0:0.2|46:2:2:-12:-21:0:0.2|66:1:2:3:-23:0.815|42:4:2:-9:-23:0.99:0.4|64:1:2:2:-20:0.045|67:1:2:1:-15:0.01|69:2:2:9:-27:0.02|65:1:2:-4:-26:0.225:1.1

zombike={
ai=vehicle
health=1
speed=2
jumph=3
hurtbox=-16,-32,34,32
attacks={
}
pal_variants=123456089abcdef,dd2656188ab5def,12545608dabcdef,105c5608da2cde4
drops=guyzom

permhitbox=3:-16,-32,34,32

idle={
*
}

walk={
speed=1.4
46:2:2:14:-6:0.875|46:2:2:-13:-6:0.875|66:1:2:5:-23:0.865|42:4:2:1:-15:0:1.3|64:1:2:2:-21:0.025|67:1:2:1:-15:0.03|71:2:2:8:-27:0.03|65:1:2:-3:-25:0.165:1.1
46:2:2:15:-6|46:2:2:-12:-6|66:1:2:3:-23:0.815|42:4:2:1:-15:0.99:1.3|64:1:2:2:-20:0.045|67:1:2:1:-15:0.01|69:2:2:9:-27:0.02|65:1:2:-4:-26:0.225:1.1
}

jump={
walk:1
}

stun={
walk:1
}

ragdoll={
46:2:2:15:-5|46:2:2:-12:-5|42:4:2:1:-14:0:1.3
ragdoll:1
}

}


]]
