stgs=str2table[[

#--db
{
d=6,IIIIIIII,QQQQQQ,
{
p=96
can|-32:8,-80:40,32:48
brokebin|-80:8
}
{
p=128
zombike|128:24
#zombike|-32:24
}
{
p=272
dog|48:8,-352:24,560:32
galzom|-208:32
can|48:32
}
}


{
#t=test
d=4,@@@,AAA
{
p=124
guyzom,1,spawner|-64:-16
galzom|40:24,80:20,-4:20,12:8,12:40
guyzom|12:8,12:40,40:24,80:20,116:0
}

#{
#p=124
#bossman|96:40
#}

{
p=124
brokebin|-32:40
}

}

#--dbe

{
#t=scholary complications,nOW that's AN EXCUSE!
d=4,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,BDEDACEDADDEDADEEECDCDDADCDEADAEECDCDAADDBEOPEDACDBDEDBDDADA,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HGF
{
p=124
guyzom|96:40,32:8
bin|192:0,12:0
}
{
p=352
guyzom|20:16,76:32
bin|84:0,28:0,212:0
}
{
p=608
guyzom,1,spawner|-60:-16
bin|28:0,36:16,20:24,32:40
guyzom|96:40,96:8
}
{
p=976
galzom,1,spawner|-108:-16
galzom|128:40
guyzom|72:16
bin|92:8,104:16,96:24,32:40
}
{
p=1312
bin|28:16
galzom|20:40,112:24,200:0
}
{
p=1572
galzom,1,spawner|-64:-16
bin|52:8,68:8,176:40,204:16
guyzom|-164:8,-196:40,44:8,76:40
}
{
p=1892
guyzom,1,spawner|-64:-16
galzom|40:24
guyzom|12:8,12:40
bin|116:0,136:0,156:0,176:0,196:0
}
{
p=1976
galzom,1,spawner|-20:-16
galzom|-152:0
guyzom|-164:0,40:8,64:32
}
{
p=2500
galzom,1,spawner|-32:-16
guyzom,1,spawner|-96:-16
galzom|-96:-8
bin|240:0
guyzom|-32:-8,12:8,12:40
}
{
p=2880
galzom|-288:8,-328:0
guyzom|-220:0,-268:0,12:40
bin|12:0
}
{
p=3108
guyzom,1,spawner|-64:-16
galzom|-292:40,68:40
guyzom|-308:8,28:8
bin|16:0,148:0,228:16,268:40
}
{
p=3484
galzom|12:-8,-156:0
guyzom|32:-8,-180:48
bin|216:0,20:40
}
{
p=3776
galzom,1,spawner|-92:-16
bin|20:0,40:32,28:16
guyzom|-240:8,-220:40,24:40
galzom|40:8,-320:24
}
}


{
#t=intermission,tHEY'RE EVERYWHERE!
d=1,BBBBDEBBDEBBBBBBDEBBBBCBBDEBBBBBBDEBBDEBCBBBBBBBCBBD,GGJMILMKLGHIMKLFGFGMKLFGFMLIMLFHFGHFGJK,GHIJIKIJKIJKILFHKLKLGJLKIJLFIJKI
{
p=288
guyzom,1,spawner|-60:-16
guyzom|144:40,308:24
bin|28:0
galzom|484:16
brokebin|64:40,108:16
}
{
p=484
guyzom,1,spawner|-64:-16
guyzom|252:8
galzom|164:40,212:24
bin|24:0,188:8,172:40
brokebin|196:32
}
{
p=868
galzom,1,spawner|-64:-16
guyzom|56:16,56:32
galzom|108:16,220:40,332:16
bin|28:0
}
{
p=1316
guyzom,1,spawner|-64:-16
guyzom|52:24,-296:16
galzom|-408:40
brokebin|40:8
}
{
p=1700
galzom,1,spawner|-64:-16
galzom|48:8
bin|148:0
guyzom|136:40,160:16
brokebin|164:32
}
{
p=1888
galzom,1,spawner|-60:-16
guyzom|304:16,232:40,48:40,348:8
galzom|208:24,348:40
bin|252:8,104:8
brokebin|72:40
}
{
p=1008
dog|184:24
guyzom|212:40
bin|28:8,204:0
}
{
p=1408
bin|188:0,40:40,12:40
dog|36:8,64:40
}
{
p=2144
guyzom|12:8,76:40,152:24,248:8
}
{
p=2332
galzom|88:8,132:32
guyzom|-228:8,-324:32,12:40
bin|32:8
}
}


{
#t=hallway of doom,i'VE BEEN HERE TOO MANY TIMES
d=4,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,BCDDABCCCEEEEEAEOPPEA,@@@@@@@@@@@@@GFGH
{
p=272
bin|36:0
brokebin|16:40
galzom|-144:40,-224:8
guyzom|-144:8,20:16
}
{
p=392
bin|48:0,176:0
brokebin|164:40
guyzom|60:8,60:40,180:24
galzom|-408:24
galzom,1,spawner|-100:-16
}
{
p=608
dog|300:40
guyzom|-240:0,12:8
galzom|-312:0,312:16
bin|84:40
}
{
p=1024
bin|16:0,136:0
bossman,1,spawner|-92:-16
}
{
p=1204
dog|64:24
brokebin|20:8,64:40,84:16,28:32,60:0,104:48
guyzom|-256:8,-308:40,200:24
}
{
p=816
bin|144:0,112:40,60:0
brokebin|20:40,76:16,188:0
}
}



#--db

{
#t=city,metropolis zone
d=4,BBBBBCBBBBBCBBCBBBBDEBCBBBBBBBBBBBBBBBC,IJrsFIrJsrsIJsGFHIIJrIrJrIrsG,ABCABCACBCABACBBBCAABCABC
}

{
#t=spacey place,what kind of joke is this?
d=6,JJKJ,OOOO
}

#--dbe
]]