pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
playerstunskip=15function loadconstants()local size,packed=4096,{}for i=1,2do local base=size*(i-1)packed[i]=pack(peek4(base,size\4))end for i=0,1do memset(spread"0,0,0x3000")local src=17152poke4(src,unpack(packed[i+1]))px9_decomp(0,0,src,sget,sset)memcpy(32768+i*8192,0,8192)end reload()gamepal,skypal,dark=split"133,2,137,4,5,6,7,8,9,3,142,130,134,140,143",split"131:129:1:1:140:140:12:131,134:4:4:4:137:137:134,1:0:129:129:129:129:1,131:129:129:129:131,130:130:130:2:2:136:136:136:8,11:7:135:138:0:129:1:1:11:3:8:136:1:3:11:3,",split"12,12,4,2,1,13,6,12,3,5,4,0,5,10,11"for k,i in pairs(skypal)do skypal[k]=split(i,":")end grav=.12gt=0mode="game"cam_x=0cam_xt=0stage=1fadet=0end function init_stage(id,skipfade)
if(not stages[id])cls()flip()stop("no more stages, sorry!",7)
local data,title,i=split(stages[id].d,",",false),split(stages[id].t or""),0
if(title)stagename=title[1]
if(not skipfade)fade(stagename,title[2])
got,cam_x=spread"0,64"for _ENV in all(actors)do if ai then del(actors,_ENV)else x=80+8*i y=20+5*players-10*i i+=1engaged={}end end actor_groups={}for i in all(stages[id])do add(actor_groups,i.p)i.p=nil end sky,floor,bg,bg2=tonum(data[1]),charsplit(data[2]),charsplit(data[3]),charsplit(data[4])end function make_hitbox(x,y,w,h)return{x=x,y=y,w=w,h=h}end function sorty(table)local list,sorted={},{}for i in all(table)do add(list,i)end repeat min_y,delete=3200for i in all(list)do
if(i.y<min_y)min_y,delete=i.y,i
end add(sorted,del(list,delete))until#list==0return sorted end function dpal(t)t=tonum(t or 1)for i=0,15do col=i for c=1,t do
if(t>0)col=dark[col]
end pal(i,col)end end function tospr(str,w,x,y)for i,p in pairs(hexplit(str))do i-=1sset(x+i%w,y+i\w,p)end end function fade(text,text2)dpal"0"for i=0,1.5,_update60 and.02or.04do for y=0,127do line(-1,y,fancyfade(i,y),y,0)end flip()end if text then fade_text,fade_text2=text,text2 cls()print("⁶d2"..text,66-#text*2,text2 and 56or 62,7)if text2 then
?"⁶da "
print('⁶d2"'..text2..'"',62-#text2*2,64,7)end
?"⁶dd   "
end fadet=1pmode=nil end function fancyfade(i,y)return 128*(i+i*abs(sin(i*(y-64)/50+y/128)))end function splode(id,x,y,z,size,spread)spread=spread or 4for i=1,size or 5do add(particles,create_particle(id,x+rnd(spread*2)-spread,y+rnd(spread*2)-spread,(-z or 0)-(rnd(spread))))end end function create_particle(id,x,y,z)return setmetatable({id=id,x=x,y=y,z=z,xv=rnd(6)-3,yv=rnd(4)-2,zv=-(.5+rnd(3)),l=140+rnd(200)},{__index=_ENV})end function bprint(t,x,y,c,b)for i=-3,5do
?t,x+i%3-1,y+i\3,b or 1
end
?t,x,y,c or 7
end function loop(a,l)
if(a<1)a=l
if(a>l)a=1
return a end function spread(...)return unpack(split(...))end function ssfx(i,i2,l)l=l or 4sfx(i,-1,flr(i2)*l,l)end function hexplit(data)local tbl={}for i in all(split(data,1))do add(tbl,tonum("0x"..i))end return tbl end function charsplit(data)local tbl={}for i in all(split(data,1))do add(tbl,ord(i)-64)end return tbl end function multispr(str,x,y,flip,scale)scale,str=scale or 1,split(str,"|")for sp in all(str)do local i,w,h,sx,sy,r,s=spread(sp,":")r,s=r or 0,s or 1local sc,tx,ty=scale*s,sx*scale,sy*scale
if(flip)tx,r=-tx,-r
if r==0then local tw,th=w*8*sc,h*8*sc sspr(i%16*8,i\16*8,w*8,h*8,flr(x+tx)-tw/2,flr(y+ty)-th/2,tw,th,flip)else for ix=0,w+1do for iy=0,h+1do mset(ix,iy,ix<w and iy<h and i+ix+iy*16or 0)end end rspr(flr(x+tx),flr(y+ty),r,0,0,w,h,flip,sc)end end end function rspr(x,y,sw_rot,mx,my,w,h,flip,s)
if(flip)sw_rot=-sw_rot
local s,dx,dy,r,cs,ss=s or 1,0,0,max(w,h)/2,cos(sw_rot),-sin(sw_rot)if w>h then dy=(w-h)/2else dx=(h-w)/2end local ssx,ssy,cx,cy=mx-.3-dx,my-.3-dy,mx+r-dx,my+r-dy ssy-=cy ssx-=cx local delta_px,sx,sy=max(-ssx,-ssy)*8*s,cs*ssx+cx,-ss*ssx+cy local d_px=flip and-delta_px or delta_px for py=y-delta_px,y+delta_px do tline(x-d_px,py,x+d_px,py,sx+ss*ssy,sy+cs*ssy,cs/8/s,-ss/8/s)ssy+=.125/s end end function str2table(str)local out,s={}add(out,{})for l in all(split(str,"\n"))do while ord(l)==9or ord(l)==32do l=sub(l,2)end if l~=""then s=split(l,"=")
if(#s==1)s[1]=#out[#out]+1s[2]=l
if(s[2]=="{")s[2]={}
if s[2]=="}"then deli(out)else out[#out][s[1]]=s[2]
if(type(s[2])=="table")add(out,s[2])
end end end return out[1]end function px9_decomp(x0,y0,src,vget,vset)local function vlist_val(l,val)for i=1,#l do if l[i]==val then for j=i,2,-1do l[j]=l[j-1]end l[1]=val return i end end end local cache,cache_bits=0,0function getval(bits)if cache_bits<16then cache+=%src>>>16-cache_bits cache_bits+=16src+=2end local val=cache<<32-bits>>>16-bits cache=cache>>>bits cache_bits-=bits return val end function gnp(n)local bits=0repeat bits+=1local vv=getval(bits)n+=vv until vv<(1<<bits)-1return n end local w,h_1,eb,el,pr,x,y,splen,predict=gnp"1",gnp"0",gnp"1",{},{},0,0,0for i=1,gnp"1"do add(el,getval(eb))end for y=y0,y0+h_1 do for x=x0,x0+w-1do splen-=1if splen<1then splen,predict=gnp"1",not predict end local a=y>y0 and vget(x,y-1)or 0local l=pr[a]if not l then l={}for e in all(el)do add(l,e)end pr[a]=l end local v=l[predict and 1or gnp"2"]vlist_val(l,v)vlist_val(el,v)vset(x,y,v)x+=1y+=x\w x%=w end end end objects=str2table[[apple={
health=5
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
241:1:1:0:-4
}
}
can={
health=1
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
240:1:1:0:-4:0:1.1
}
}
chips={
health=2
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
242:1:1:0:-4:0
}
}
chocolate={
health=3
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
243:1:1:0:-4
}
}
pie={
health=4
hurtbox=-4,-8,8,8
object=true
ghost=true
type=consumable
idle={
244:1:1:0:-4:0:1.3
}
}
mailbox={
health=10
hurtbox=-5,-25,13,25
ragdoll_hurtbox=-10,-10,20,10
object=true
drops=chocolate,chocolate,chocolate,chips,chips,apple,pie
embedded=true
idle={
235:2:2:1:-21|237:1:2:0:-7
}
ragdoll={
235:2:2:7:-7:0.25|237:1:2:-2:-1:0.22
}
}
bin={
health=5
hurtbox=-7,-21,14,21
ragdoll_hurtbox=-7,-15,17,15
object=true
drops=chocolate,chips,chips,can,can,apple
idle={
238:2:2:0:-8|222:2:1:0:-16
}
ragdoll={
238:2:2:1:-8:0.25|222:2:1:8:-4
}
}
brokebin={
health=3
hurtbox=-7,-15,17,15
object=true
drops=chocolate,chips,can,apple
idle={
ragdoll:1:bin
}
ragdoll={
ragdoll:1:bin
}
}
table={
health=12
hurtbox=-16,-23,34,23
object=true
idle={
221:1:1:-6:-7:0:1.4|221:1:1:16:-7:0:1.4|203:1:1:-12:-15|204:1:1:-2:-13:0:1.3|204:1:1:6:-14:0:1.2|203:1:1:14:-14:0.5:1.3|207:1:1:-11:-5|207:1:1:8:-5|206:1:1:-1:-10:0:1.4|205:1:1:-11:-10:0:1.4|205:1:1:9:-10:0:1.4|221:1:1:-12:-2:0:1.7|205:1:1:2:-10|221:1:1:10:-2:0:1.7
}
ragdoll={
221:1:1:-5:-10:0.315:1.4|221:1:1:18:-8:0.71:1.4|203:1:1:-10:-7|204:1:1:-1:-5:0:1.3|204:1:1:7:-7:0:1.2|203:1:1:13:-5:0.5:1.3|206:1:1:0:0:0:1.4|205:1:1:-9:-2:0:1.4|205:1:1:10:-2:0.97:1.4|221:1:1:-13:2:0.175:1.7|205:1:1:3:0|221:1:1:12:1:0.915:1.7
}
}
nara={
name=nara,octanara maria brimstone
ai=fighter
health=50
speed=0.9
jumph=2.5
hurtsound=0
icon=174:2:2:-1:2|136:1:1:2:0
hurtbox=-8,-32,16,32
ragdoll_hurtbox=-15,-12,32,12
attacks={
punch1:10:1:0:6,-23,10,9:1
punch2:15:2:0:6,-23,10,9:1
uppercut:30:4:10:5,-38,10,16:1:2,2
}
special=kick:35:4:5:6,-7,11,7:0:0.5,2,1
altup=flip:24:1:8:1,-34,12,28:1:2,2,2
altdown=kick:30:2:3:6,-7,11,7:1
air=airkick:32:5:5:6,-7,11,10:0:2,1.5
airside=air
airup=uppercut:20:4:0:5,-38,12,26:0:0.1,3
airdown=airkick:32:5:5:6,-7,11,10:0:2,1
idle={
speed=1
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:4:-16|143:1:2:0:-14|174:2:2:1:-23|136:1:1:4:-25|141:1:2:-4:-17
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:5:-16|143:1:2:0:-13|174:2:2:1:-22:0.01|136:1:1:4:-24|141:1:2:-4:-17:0.025
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:5:-15|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-4:-16:0.025
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:4:-15|143:1:2:0:-14|174:2:2:1:-23|136:1:1:4:-25|141:1:2:-4:-16
}
walk={
speed=1
173:1:2:-2:-6:0.1|171:1:2:4:-6|142:1:2:5:-15:-0.05|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-4:-16:0.05
idle:4
173:1:2:4:-7:-0.05|172:1:2:-4:-6:0.05|142:1:2:3:-15|143:1:2:0:-13|174:2:2:1:-22|136:1:1:4:-24|141:1:2:-3:-16:-0.05
idle:4
}
run={
speed=1.3
173:1:2:-2:-6:0.33|171:1:2:7:-6:-0.05|170:1:2:8:-15:0.84|143:1:1:4:-16|159:1:1:2:-8:0.03|174:2:2:6:-19:0.99|136:1:1:9:-21|170:1:2:-1:-16:0.15
173:1:2:3:-6|172:1:2:-3:-6|142:1:2:3:-14:0.08|143:1:1:2:-16|159:1:1:1:-9|174:2:2:4:-20|136:1:1:7:-22|170:1:2:0:-14
173:1:2:7:-6:-0.1|170:1:2:1:-16:0.165|166:2:1:-1:-7:0.02|143:1:1:4:-15:0.03|159:1:1:2:-8:0.03|174:2:2:6:-19:0.99|136:1:1:9:-21|170:1:2:7:-14:0.77
run:2
}
jump={
173:1:2:6:-12:0.03|172:1:2:-3:-8:0.01|170:1:2:5:-19:0.85|143:1:2:1:-16|139:2:2:0:-25:0.99|136:1:1:3:-28|170:1:2:-3:-19
173:1:2:6:-12:0.02|172:1:2:-1:-9:0.99|170:1:2:5:-20:0.86|143:1:2:1:-17|174:2:2:1:-26|136:1:1:4:-28|170:1:2:-4:-20:0.06
170:1:2:5:-20:0.95|173:1:2:6:-11:0.985|172:1:2:0:-8:0.96|143:1:2:1:-16|174:2:2:1:-24:0.01|136:1:1:4:-25|170:1:2:-4:-20:0.1
}
stun={
173:1:2:4:-6|172:1:2:-4:-6|142:1:2:3:-18|143:1:2:0:-14:-0.03|139:2:2:-2:-23:0.99|150:1:1:0:-25|141:1:2:-4:-16
173:1:2:3:-6:-0.02|172:1:2:-4:-6|142:1:2:1:-16|143:1:2:-1:-13:0.03|174:2:2:0:-22|151:1:1:3:-24|170:1:2:-3:-16
173:1:2:3:-6|172:1:2:-4:-6|142:1:2:-2:-18:0.2|143:1:2:-1:-14:-0.03|137:2:2:-4:-23:0.91|141:1:2:-2:-17:-0.14
173:1:2:4:-6|183:1.5:1:-2:-3|142:1:2:4:-12|143:1:2:0:-10:0.06|174:2:2:2:-16:0.02|136:1:1:5:-18|170:1:2:-3:-11
}
ragdoll={
173:1:2:10:-11:-0.15|166:2:1:10:-6:0.65|142:1:2:-2:-11:-0.28|143:1:2:2:-8:0.69|139:2:2:-6:-4:0.72|150:1:1:-8:-6:-0.25|170:1:2:-1:-2:-0.18
173:1:2:10:-7:-0.2|172:1:2:10:-2:-0.25|143:1:2:2:-5:-0.25|174:2:2:-6:-4:-0.25|151:1:1:-8:-7:-0.25|141:1:2:-1:-2:0.82
}
throw={
punch1:3
punch1:2
punch1:3
}
punch1={
*
173:1:2:6:-6:0.04|172:1:2:-3:-6:0.02|168:2:1:9:-18|143:1:2:2:-14|174:2:2:3:-23|136:1:1:6:-25|170:1:2:-2:-17
173:1:2:5:-6:0.02|172:1:2:-3:-6:0.01|168:2:1:8:-18|143:1:2:1:-14|174:2:2:2:-23|136:1:1:5:-25|170:1:2:-3:-17
}
punch2={
*
173:1:2:6:-6:0.04|172:1:2:-3:-6:0.02|142:1:2:4:-16|143:1:2:2:-14|137:2:2:3:-23|168:2:1:6:-19
173:1:2:5:-6:0.02|172:1:2:-3:-6:0.01|142:1:2:4:-16|143:1:2:1:-14|137:2:2:2:-23|170:1:2:-3:-17
}
uppercut={
170:1:2:0:-16:0.8|173:1:2:5:-6:0.03|172:1:2:-3:-6:0.02|143:1:2:1:-12|174:2:2:2:-20:0.02|151:1:1:5:-22|170:1:2:-3:-15:0.1
173:1:2:7:-14:0.08|172:1:2:-3:-9:0.02|141:1:2:6:-27:0.5|143:1:2:2:-18|139:2:2:1:-27:0.99|152:1:1:3:-29|170:1:2:-2:-21
173:1:2:5:-10:0.03|172:1:2:-3:-8:0.01|170:1:2:4:-20:0.6|143:1:2:1:-16|139:2:2:0:-25:0.01|152:1:1:2:-27|170:1:2:-3:-19
}
flip={
141:1:2:6:-12:0.83|173:1:2:6:-6|172:1:2:-3:-6:0.02|143:1:2:1:-11:0.02|174:2:2:3:-18:0.99|136:1:1:6:-20|141:1:2:3:-12:0.87
173:1:2:6:-6|172:1:2:-3:-6:0.03|141:1:2:2:-23:0.4|143:1:2:2:-14:0.97|139:2:2:-3:-23:0.97|152:1:1:-1:-27|141:1:2:-5:-22:0.38
173:1:2:6:-6:0.98|172:1:2:-3:-6:0.02|170:1:2:6:-17:0.73|143:1:2:1:-14|174:2:2:1:-23:0.99|136:1:1:4:-25|170:1:2:1:-17:0.73
}
airkick={
kick:1
kick:2
kick:1
}
kick={
166:2:1:0:-5:0.86|173:1:2:7:-5:0.965|142:1:2:6:-15|143:1:2:2:-12:-0.025|141:1:2:-3:-14|174:2:2:1:-20:0.99|136:1:1:4:-22
183:3:1:5:-2|142:1:2:6:-11|143:1:2:3:-8:-0.04|170:1:2:-2:-9|139:2:2:2:-16:0.99|152:1:1:4:-18
stun:4
}
pickup={
stun:4
}
}
sine={
name=mr sine,jacob sinewave
ai=fighter
health=70
speed=1.1
jumph=3.5
musicbop=1
hurtsound=1
icon=160:2:2:0:2|195:1:1:1:0
hurtbox=-8,-40,16,40
ragdoll_hurtbox=-18,-12,36,12
attacks={
punch1:16:1:0:6,-30,16,9:1
punch2:18:1:3:8,-30,16,9:1
punch1:24:1:4:6,-30,16,9:1
kneekick:36:3:16:2,-30,15,20:1:0.5,0.5
}
special=roll:40:4:5:-8,-16,20,16:0:1
altdown=kneekick:28:1.5:12:2,-30,13,20:1:1
air=roll:40:3:4:-11,-16,22,16:0:1
idle={
speed=0.5
131:1:2:5:-20|163:1:2:3:-7|162:1:2:-3:-6|132:2:2:1:-21|130:1:2:-4:-20|160:2:1.5:0:-32|193:1:1:1:-32
131:1:2:4:-19|165:1:1:2:-11|181:1:1:3:-3|162:1:1:-4:-10|178:1:1:-3:-2|132:2:2:0:-20:0.015|130:1:2:-5:-20|160:2:1.5:-1:-31|193:1:1:0:-31
131:1:2:5:-20|165:1:2:3:-7|162:1:2:-3:-6|132:2:2:1:-21|130:1:2:-4:-20|160:2:1.5:0:-32|193:1:1:1:-32
131:1:2:6:-20|163:1:1:4:-11|179:1:1:3:-3|162:1:2:-3:-6|132:2:2:2:-20:-0.015|130:1:2:-3:-19|160:2:1.5:1:-31|193:1:1:2:-31
}
walk={
speed=1
163:1:2:2:-7|164:1:2:0:-7|132:2:2:1:-21|212:1:2:-2:-19|160:2:1.5:0:-32|195:1:1:1:-32
210:2:1:-2:-20:0.335|165:1:2:4:-7:0.97|164:1:2:-2:-7:0.04|132:2:2:1:-20|160:2:1.5:0:-31|195:1:1:1:-31|212:1:2:2:-20:0.91
walk:1
212:1:2:5:-20:0.96|165:1:2:-3:-6:0.06|164:1:2:4:-8:0.95|132:2:2:1:-20|212:1:2:-4:-19:0.06|160:2:1.5:0:-31|195:1:1:1:-31
}
run={
speed=1.3
134:2:1:-1:-23:0.5|163:1:2:7:-7:0.91|164:1:1:-2:-11:0.1|132:2:2:5:-19:0.1|134:2:1:12:-18:0.065|160:2:2:10:-25:0.02|193:1:1:12:-27|180:1:1:-8:-10:0.315
134:2:1:5:-17:0.305|165:1:2:-2:-5:0.06|132:2:2:3:-18:0.08|160:2:2:8:-24|193:1:1:10:-26|164:1:2:3:-6:0.97|134:2:1:-1:-17:0.295
134:2:1:14:-18:0.055|163:1:1:-2:-10:0.15|132:2:2:5:-19:0.11|160:2:2:10:-25:0.03|193:1:1:11:-27|179:1:1:-9:-11:0.335|134:2:1:-3:-24:0.47|164:1:2:7:-7:0.88
run:2
}
jump={
134:2:1:7:-31:0.855|163:1:1:5:-18:0.86|179:1:1:5:-11:0.035|164:1:2:-2:-7:0.03|132:2:2:0:-22:0.98|212:1:2:-6:-20:0.07|160:2:2:-2:-31:0.98|195:1:1:-1:-34
134:2:1:8:-26|163:1:1:5:-16:0.86|179:1:1:7:-9|164:1:2:0:-7|132:2:2:0:-22|134:2:1:-7:-22:0.32|160:2:2:0:-31|193:1:1:1:-33
134:2:1:5:-22:0.125|165:1:2:6:-9:0.92|164:1:2:1:-8:0.95|132:2:2:0:-22:0.02|134:2:1:-9:-23:0.35|160:2:2:1:-30:0.02|193:1:1:2:-31
}
stun={
163:1:2:4:-7:0.99|162:1:2:-3:-6:0.01|208:2:2:1:-20:0.98|128:2:2:0:-29|194:1:1:1:-31|134:2:1:8:-30:0.795
134:2:1:-4:-21:0.375|163:1:2:3:-7:0.98|162:1:2:-4:-6:0.98|132:2:2:-1:-21:0.01|212:1:2:0:-20:0.91|128:2:2:-1:-30:0.97|192:1:1:-1:-32
134:2:1:4:-8:0.25|163:1:2:4:-7|164:1:1:-1:-3|132:2:2:2:-10:0.08|210:2:1:2:-7:0.23|160:2:1.5:5:-19|192:1:1:6:-19|180:1:1:-6:0:0.28
}
ragdoll={
210:2:1:2:-11:0.91|163:1:2:14:-8:0.79|164:1:2:13:-4:0.84|132:2:2:0:-7:0.73|212:1:2:1:-1:0.85|160:2:1.5:-11:-5:0.72|194:1:1:-11:-6:0.74
210:2:1:1:-7:0.97|163:1:2:13:-7:0.72|164:1:2:13:-3:0.77|132:2:2:-1:-5:0.75|212:1:2:1:0:0.82|160:2:1.5:-12:-4:0.73|192:1:1:-12:-5:0.75
}
punch1={
kneekick:3
163:1:1:8:-10:0.96|134:2:1:0:-20:0.34|181:1:1:6:-3:0.08|162:1:2:-2:-6:0.02|132:2:2:5:-19:0.05|210:2:1:13:-24|128:2:2:7:-28|193:1:1:9:-30
163:1:1:6:-10:0.95|179:1:1:5:-3|162:1:2:-3:-6|132:2:2:2:-19:0.02|130:1:2:3:-21:0.845|128:2:2:4:-28|193:1:1:5:-30
}
punch2={
kneekick:3
163:1:2:6:-7:0.03|162:1:2:-2:-6:0.03|208:2:2:4:-20|210:2:1:15:-24|128:2:2:5:-29|195:1:1:6:-32
163:1:2:5:-7|162:1:2:-2:-6:0.02|208:2:2:3:-20|134:2:1:14:-22|160:2:2:4:-29|193:1:1:5:-31
}
kneekick={
210:2:1:13:-25|163:1:2:6:-7|162:1:2:-2:-6:0.02|132:2:2:4:-19:0.04|210:2:1:10:-24|128:2:2:5:-28|195:1:1:7:-30
163:1:1:2:-19:0.82|179:1:1:4:-12:0.035|162:1:2:-4:-6:0.97|132:2:2:-3:-21:0.98|134:2:1:-6:-19:0.175|160:2:2:-4:-29|196:1:1:-4:-31
163:1:1:6:-16:0.91|179:1:1:5:-9:0.035|162:1:2:-3:-6|132:2:2:1:-21|134:2:1:-4:-20:0.25|160:2:2:1:-30|195:1:1:2:-32
}
roll={
speed=2
163:1:1:8:-10:0.95|134:2:1:13:-17|179:1:1:6:-4:0.105|164:1:2:1:-6:0.1|132:2:2:5:-17:0.065|134:2:1:8:-17|160:2:1.5:8:-25|193:1:1:8:-25
179:1:1:-2:-3:0.25|134:2:1:8:-3:0.125|132:2:2:3:-9:0.25|128:2:2:7:-8:0.25|134:2:1:7:-5:0.125|164:1:1:-2:-6|180:1:1:-7:-7:0.425
179:1:1:-2:-14:0.5|134:2:1:-2:-4:0.375|132:2:2:4:-9:0.5|128:2:2:3:-5:0.5|134:2:1:0:-8:0.375|164:1:1:3:-16:0.75|180:1:1:2:-19:0.55
179:1:1:6:-10:0.75|134:2:1:-4:-10:0.625|132:2:2:1:-4:0.75|128:2:2:-3:-5:0.75|134:2:1:-3:-8:0.625|164:1:1:6:-7|180:1:1:11:-6:0.925
179:1:1:5:-4|134:2:1:6:-15:0.875|132:2:2:0:-10|128:2:2:1:-14|134:2:1:4:-12:0.875|164:1:1:1:-4:0.25|180:1:1:3:-1:0.05
roll:1
}
pickup={
134:2:1:4:-8:0.25|163:1:2:4:-7|164:1:1:-1:-3|132:2:2:2:-10:0.08|210:2:1:3:-7:0.19|160:2:1.5:5:-18:0.02|195:1:1:6:-17|180:1:1:-6:0:0.28
}
}
guyzom={
name=zombie,zombie
ai=fighter
health=15
speed=0.4
jumph=1.5
hurtbox=-7,-34,14,34
ragdoll_hurtbox=-15,-14,32,14
attacks={
punch:40:2:15:7,-23,12,13:1
}
pal_variants=123456089abcdef,dd2656188ab5def,12545608dabcdef,105c5608da2cde4
idle={
speed=1
66:1:2:3:-15:0.97|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:1:-15:0.02|71:2:2:3:-23:0.04|65:1:2:-2:-15:0.05
66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16:0.02|71:2:2:1:-25:0.02|65:1:2:-2:-16:0.02
66:1:2:2:-17|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|71:2:2:0:-26|65:1:2:-2:-17:0.98
66:1:2:1:-17:0.03|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:-1:-26:0.98|65:1:2:-2:-17:0.97
66:1:2:2:-17:0.02|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:0:-26|65:1:2:-3:-17
66:1:2:2:-16|68:1:2:2:-8|67:1:2:-3:-7|64:1:2:1:-15:0.02|69:2:2:2:-24|65:1:2:-3:-16:0.02
}
walk={
speed=0.5
66:1:2:0:-16|68:1:2:1:-8:0.12|67:1:2:-2:-7:0.97|64:1:2:-1:-15|69:2:2:-3:-25:0.98|65:1:2:-5:-16
66:1:2:0:-17|68:1:2:2:-10:0.05|67:1:2:-3:-7|64:1:2:0:-16|69:2:2:0:-26|65:1:2:-4:-17:0.03
66:1:2:4:-14|68:1:2:5:-8:0.97|67:1:2:-1:-7:0.06|64:1:2:2:-15|71:2:2:3:-24:0.03|65:1:2:-1:-14
66:1:2:3:-17:0.96|68:1:2:2:-8|67:1:2:-3:-9|64:1:2:0:-16|71:2:2:0:-26|65:1:2:-2:-17:0.97
}
jump={
66:1:2:2:-20:0.875|68:1:2:3:-11:0.02|67:1:2:-4:-8|64:1:2:0:-18:0.96|69:2:2:-2:-27|65:1:2:-7:-20:0.17
}
stun={
66:1:2:-1:-17:0.96|68:1:2:1:-9|67:1:2:-4:-7:0.98|64:1:2:-1:-16:0.97|69:2:2:-3:-26:0.98|65:1:2:-6:-16:0.045
68:1:2:3:-8|66:1:2:3:-8|67:1:2:0:-4:0.165|64:1:2:1:-9|71:2:2:3:-16:0.04|65:1:2:-3:-7:0.05
}
ragdoll={
66:1:2:0:-10:-0.28|68:1:2:10:-11:0.84|67:1:2:9:-6:-0.11|64:1:2:1:-8:0.71|69:2:2:-7:-4:0.73|65:1:2:2:-2:-0.18
68:1:2:10:-6:-0.22|67:1:2:10:-1:0.78|64:1:2:2:-5:-0.25|71:2:2:-7:-4:-0.25|65:1:2:1:0:-0.2
}
punch={
68:1:2:1:-8|67:1:2:-3:-7|64:1:2:0:-16:0.95|69:2:2:-1:-26:0.96|65:1:2:-7:-24:-0.6
66:1:2:11:-15:0.86|68:1:2:6:-8|67:1:2:0:-7:0.06|64:1:2:5:-14:0.04|71:2:2:7:-22:0.03|65:1:2:8:-15:0.86
66:1:2:7:-16:-0.08|68:1:2:5:-8|67:1:2:-1:-7|64:1:1:3:-20|80:1:1:3:-12|71:2:2:5:-25|65:1:2:3:-17:-0.08
}
}
galzom={
name=zombie,zombie
ai=fighter
health=20
speed=0.8
jumph=2
hurtbox=-6,-29,12,29
ragdoll_hurtbox=-13,-14,26,14
attacks={
punch1:32:2:16:5,-20,12,9:1
punch2:25:3:10:5,-16,12,9:1
flip:40:2:5:-6,-32,20,20:1:2,2,1
}
pal_variants=123456089abcdef,dd2656188ab5def,825456c8dab2def,105c5608da2cde4
idle={
speed=1
98:1:2:4:-12|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:0:-12:0.96|103:2:2:3:-21:0.03
98:1:2:3:-13|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-1:-13|103:2:2:2:-22
98:1:2:3:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-2:-14|103:2:2:1:-23
98:1:2:2:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-3:-14:0.03|101:2:2:0:-23:0.97
98:1:2:3:-14|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-13|97:1:2:-2:-14|101:2:2:1:-23
98:1:2:3:-13|100:1:2:3:-8|99:1:2:-2:-7|96:1:1:2:-16|112:1:1:1:-8|97:1:2:-1:-14|101:2:2:3:-21
}
walk={
speed=1.2
98:1:2:5:-13:0.87|100:1:2:2:-8:0.1|99:1:2:-1:-7|96:1:2:1:-12|101:2:2:1:-22:0.97|97:1:2:0:-13:0.91
98:1:2:7:-15:0.805|100:1:2:3:-10|99:1:2:-2:-7|96:1:1:3:-17|112:1:1:2:-9|101:2:2:4:-23|97:1:2:5:-15:0.825
98:1:2:8:-13:0.785|100:1:2:6:-8|99:1:2:0:-7:0.06|112:1:1:3:-8|96:1:1:4:-15|103:2:2:7:-19:0.03|97:1:2:6:-14:-0.25
98:1:2:8:-14:0.83|100:1:2:3:-8|99:1:2:-2:-9|96:1:1:3:-17|112:1:1:2:-9|103:2:2:4:-22|97:1:2:3:-14:0.89
}
jump={
100:1:2:4:-10|99:1:2:-2:-7|96:1:1:1:-17|112:1:1:2:-9|101:2:2:0:-22|97:1:2:-7:-17:-0.7
}
stun={
98:1:2:3:-15:0.87|100:1:2:3:-8|99:1:2:-2:-7:0.01|112:1:1:1:-9|96:1:1:0:-17|97:1:2:-4:-13:0.045|101:2:2:-2:-22:0.95
98:1:2:2:-7|100:1:2:3:-7|99:1:2:-4:-6|96:1:1:1:-13|112:1:1:0:-5|103:2:2:2:-15|97:1:2:-3:-7
}
ragdoll={
98:1:2:0:-10:-0.28|100:1:2:7:-11:-0.17|99:1:2:6:-6:-0.11|96:1:2:2:-7:-0.27|101:2:2:-7:-4:0.73|97:1:2:2:-2:-0.18
100:1:2:7:-6:0.76|99:1:2:7:-1:0.77|96:1:2:2:-4:-0.25|103:2:2:-7:-4:-0.25|97:1:2:1:0:-0.2
}
punch1={
98:1:2:6:-16:-0.2|100:1:2:3:-8|99:1:2:-2:-7|96:1:2:0:-12|101:2:2:-1:-22:0.97|97:1:2:-7:-20:-0.6
98:1:2:11:-14:-0.25|100:1:2:7:-8|99:1:2:1:-7:0.06|112:1:1:4:-8|96:1:1:5:-15|103:2:2:7:-19:0.03|97:1:2:7:-14:0.79
98:1:2:8:-16:-0.25|100:1:2:5:-8|99:1:2:-2:-7|96:1:1:2:-17|112:1:1:2:-9|103:2:2:3:-22|97:1:2:3:-13:-0.13
}
punch2={
100:1:2:3:-8|99:1:2:-1:-7|96:1:2:1:-12|101:2:2:0:-22:0.96|97:1:2:-6:-21:-0.6
98:1:2:12:-11:0.84|100:1:2:8:-8|99:1:2:2:-7:0.06|112:1:1:5:-8|96:1:1:7:-15|103:2:2:9:-19:0.04|97:1:2:8:-11:0.85
98:1:2:9:-15:0.8|100:1:2:6:-8|99:1:2:-1:-7|96:1:1:4:-17|112:1:1:3:-9|103:2:2:5:-22|97:1:2:5:-16:0.8
}
flip={
punch2:2
punch2:1
100:1:2:3:-8|99:1:2:-2:-7|96:1:2:1:-12|101:2:2:0:-22:0.95|97:1:2:-7:-17:-0.7
}
}
bat={
name=bat,bat
ai=flying
health=10
speed=0.8
jumph=0
hurtbox=-5,-43,13,12
ragdoll_hurtbox=-5,-12,13,12
attacks={
dive:80:1:5:-5,-25,12,12
}
ghost=true
ai=flying
idle={
speed=1
74:1:1:9:-40:0.99:1.1|73:1:1:2:-36:0.99:1.1|89:1:1:-5:-40:0.01:1.1
74:1:1:8:-39:0.95:1.1|73:1:1:2:-34:0.99:1.1|89:1:1:-4:-39:0.05:1.1
90:1:1:9:-34:0.03:1.1|73:1:1:2:-38:0.99:1.1|105:1:1:-4:-34:0.97:1.1
90:1:1:11:-38:0.88:1.1|73:1:1:2:-37:0.99:1.1|105:1:1:-7:-38:0.12:1.1
}
walk={
speed=1.5
idle:1
idle:2
idle:3
idle:4
}
run={
speed=4
}
jump={
}
stun={
}
ragdoll={
}
dive={
74:1:1:9:-30:0.99:1.1|75:1:1:2:-26:0.99:1.1|89:1:1:-5:-30:0.01:1.1
74:1:1:8:-24:0.95:1.1|75:1:1:2:-19:0.99:1.1|89:1:1:-4:-24:0.05:1.1
90:1:1:9:-15:0.03:1.1|75:1:1:2:-19:0.99:1.1|105:1:1:-4:-15:0.97:1.1
90:1:1:11:-27:0.88:1.1|75:1:1:2:-26:0.99:1.1|105:1:1:-7:-27:0.12:1.1
}
}
bossman={
name=principal,princeton palette
ai=bossman
health=128
speed=0.8
jumph=2.5
kotime=0.3
states=1,2,3,5,4,2,3,1,5
hurtbox=-12,-42,24,42
attacks={
punch:30:6:10:6,-23,12,12:1
hamsandwich:40:8:20:6,-23,12,12:1:1
}
idle={
speed=0.6
79:1:2:10:-20:-0.02:1.2|122:1:1:12:-11:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:3:-24:0.01:1.3|126:2:1:8:-30|110:2:1:9:-37|79:1:2:-6:-21:0.05:1.2|123:1:1:-8:-11:0:1.2
79:1:2:9:-20:-0.02:1.2|122:1:1:12:-12:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:3:-24:0:1.3|126:2:1:7:-30|110:2:1:8:-36|79:1:2:-7:-21:0.05:1.2|123:1:1:-8:-12:0:1.2
79:1:2:8:-22:-0.02:1.2|122:1:1:11:-13:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:3:-25:0:1.3|126:2:1:6:-33|110:2:1:6:-39|79:1:2:-8:-23:0.05:1.2|123:1:1:-9:-13:0:1.2
79:1:2:7:-24:-0.02:1.2|122:1:1:8:-15:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:1:-27:0.99:1.3|126:2:1:3:-35|110:2:1:3:-40|79:1:2:-8:-25:0.05:1.2|123:1:1:-10:-15:0:1.2
79:1:2:8:-24:0:1.2|122:1:1:8:-16:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:2:-26:0:1.3|126:2:1:4:-35|110:2:1:4:-41|79:1:2:-8:-25:0.05:1.2|123:1:1:-10:-16:0:1.2
79:1:2:9:-22:-0.02:1.2|122:1:1:11:-13:0:1.2|77:1:2:7:-8:0:1.1|106:2:1:1:-13|78:1:2:-4:-7:0:1.1|108:2:2:3:-25:0:1.3|126:2:1:6:-33|110:2:1:6:-39|79:1:2:-7:-23:0.05:1.2|123:1:1:-9:-13:0:1.2
}
walk={
speed=1
idle:1
}
run={
speed=4
106:2:1:1:-10:0.03:1.2|78:1:2:10:-8:-0.18:1.1|78:1:2:-9:-10:0.27:1.1|108:2:2:5:-23:0.07:1.3|126:2:1:14:-23|110:2:1:15:-31|123:1:1:16:-16:0.27:1.2|79:1:2:-7:-26:0.14:1.2|123:1:1:-10:-20:0.99:1.2
}
jump={
}
stun={
idle:4
}
ragdoll={
79:1:2:3:-23:0.78:1.2|77:1:2:6:-8:0:1.1|106:2:1:0:-13|78:1:2:-5:-7:0.03:1.1|108:2:2:-1:-27:0.99:1.3|126:2:1:-1:-35|110:2:1:-1:-40|123:1:1:5:-21:0.31:1.2|79:1:2:-3:-28:0.7:1.2|123:1:1:5:-31:0.625:1.2
}
charge={
106:2:1:3:-7|78:1:2:11:-7:0:1.1|78:1:2:-6:-3:0.245:1.1|108:2:2:5:-19:0.04:1.3|126:2:1:13:-19|110:2:1:13:-25|123:1:1:16:-13:0.27:1.2|79:1:2:-7:-18:0.1:1.2|123:1:1:-9:-9:0:1.2
}
hamsandwich={
}
}
doggarino={
name=dog,spaghett
ai=dog
health=18
speed=0.8
jumph=3
hurtbox=-12,-16,24,16
facetarget=1
attacks={
attack:32:3:15:6,-17,18,11:1
}
idle={
speed=1.6
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-8|16:1:1:11:-11|34:2:2:10:-10|48:1:1:-8:-3|32:1:1:5:-3
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-8|16:1:1:11:-10|34:2:2:10:-9|48:1:1:-8:-3|32:1:1:5:-3
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-7|16:1:1:11:-10|34:2:2:10:-9|48:1:1:-8:-3|32:1:1:5:-3
49:1:1:-4:-4|33:1:1:9:-4|36:3:2:-3:-7|16:1:1:11:-10:0.02|34:2:2:10:-10|48:1:1:-8:-3|32:1:1:5:-3
}
walk={
speed=1
49:1:1:-9:-4:0.085|33:1:1:9:-4:0.97|36:3:2:-3:-7|16:1:1:11:-10|34:2:2:10:-9|48:1:1:-7:-4:0.045|32:1:1:2:-4:0.125
49:1:1:-11:-5:0.115|33:1:1:7:-4:0.98|36:3:2:-3:-8|16:1:1:11:-10|34:2:2:10:-10|48:1:1:-5:-3:0.975|32:1:1:3:-5:0.085
49:1:1:-5:-5:0.115|33:1:1:4:-5:0.095|36:3:2:-3:-7|16:1:1:11:-10|34:2:2:10:-9|48:1:1:-9:-3:0.025|32:1:1:6:-3:0.015
49:1:1:-5:-4|33:1:1:6:-5:0.075|36:3:2:-3:-8|16:1:1:11:-10|34:2:2:10:-10|48:1:1:-11:-3:0.045|32:1:1:4:-3:0.045
}
run={
speed=2
49:1:1:-7:-6:0.09|33:1:1:13:-7:0.875|36:3:2:-1:-8:0.98|16:1:1:14:-11:0.04|34:2:2:13:-10:0.98|48:1:1:-9:-4:0.1|32:1:1:10:-6:0.925
49:1:1:-8:-7:0.06|33:1:1:8:-4|36:3:2:-3:-7:0.03|16:1:1:12:-7:0.02|34:2:2:11:-6:0.02|48:1:1:-6:-6:0.05|32:1:1:4:-3:0.025
49:1:1:-3:-3:0.93|33:1:1:5:-8|36:3:2:-1:-8:0.95|16:1:1:11:-14:0.04|34:2:2:11:-14:0.95|48:1:1:-1:-3:0.96|32:1:1:3:-7:0.12
49:1:1:-5:-6:0.09|33:1:1:8:-7|36:3:2:-1:-8:0.96|16:1:1:13:-12:0.04|34:2:2:13:-12:0.96|48:1:1:-5:-3:0.04|32:1:1:11:-7:0.925
}
jump={
run:4
run:1
run:2
}
stun={
49:1:1:-5:-4|33:1:1:9:-4:0.97|36:3:2:-3:-7:0.01|16:1:1:11:-9:0.96|34:2:2:10:-8:0.03|48:1:1:-10:-3:0.04|32:1:1:4:-3
49:1:1:-5:-4|33:1:1:9:-4:0.97|36:3:2:-3:-6:0.02|16:1:1:12:-6:0.96|34:2:2:10:-6:0.05|48:1:1:-10:-3:0.04|32:1:1:4:-3
}
ragdoll={
36:3:2:-3:-3:0.98|16:1:1:11:-5|34:2:2:10:-4:0.98|48:1:1:-11:0:0.18|32:1:1:8:0:0.915
36:3:2:-3:-2|16:1:1:11:-2|34:2:2:10:-1|48:1:1:-11:0:0.21|32:1:1:8:1:0.855
}
attack={
49:1:1:-5:-4|33:1:1:8:-4:0.97|36:3:2:-5:-6:0.01|16:1:1:7:-8:0.04|34:2:2:7:-9:0.95|48:1:1:-9:-3:0.02|32:1:1:4:-3
49:1:1:-4:-4:0.05|33:1:1:10:-4:0.03|36:3:2:2:-8|16:1:1:17:-11:0.96|34:2:2:16:-10:0.98|48:1:1:-8:-3:0.1|32:1:1:6:-3:0.07
49:1:1:-4:-4:0.06|33:1:1:9:-4|36:3:2:-2:-7:0.02|16:1:1:13:-8:0.02|34:2:2:12:-7:0.02|48:1:1:-9:-3:0.05|32:1:1:5:-3:0.025
}
}
]]stages=str2table[[
{
t=scholary complications,nOW that's AN EXCUSE!
d=4,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,ADEDACEDADDEDADEEECDCDDADCDEADAEECDCDAADDBEOPEDACDBDEDBDDADA,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HGF
{
p=124
guyzom|96:40,32:8
bin|192:0,12:0
}
{
p=352
guyzom|20:16,76:32
bin|84:0,28:0,212:0
}
{
p=608
guyzom,1,spawner|-60:-16
bin|28:0,36:16,20:24,32:40
guyzom|96:40,96:8
}
{
p=976
galzom,1,spawner|-108:-16
galzom|128:40
guyzom|72:16
bin|92:8,104:16,96:24,32:40
}
{
p=1312
bin|28:16
galzom|20:40,112:24,200:0
}
{
p=1572
galzom,1,spawner|-64:-16
bin|52:8,68:8,176:40,204:16
guyzom|-164:8,-196:40,44:8,76:40
}
{
p=1892
guyzom,1,spawner|-64:-16
galzom|40:24
guyzom|12:8,12:40
bin|116:0,136:0,156:0,176:0,196:0
}
{
p=1976
galzom,1,spawner|-20:-16
galzom|-152:0
guyzom|-164:0,40:8,64:32
}
{
p=2500
galzom,1,spawner|-32:-16
galzom|-96:-8
guyzom,1,spawner|-96:-16
bin|240:0
guyzom|-32:-8,12:8,12:40
}
{
p=2880
galzom|-288:8,-328:0,12:8
guyzom|-220:0,-268:0,12:40
bin|12:0
}
{
p=3108
guyzom,1,spawner|-64:-16
galzom|-292:40,68:40
guyzom|-308:8,28:8
bin|16:0,148:0,228:16,268:40
}
{
p=3484
galzom|12:-8,-156:0
guyzom|32:-8,-180:48
bin|216:0,20:40
}
{
p=3776
galzom,1,spawner|-92:-16
bin|20:0,40:32,28:16
guyzom|-240:8,-220:40,24:40
galzom|40:8,-320:24
}
}
{
t=intermission,tHEY'RE EVERYWHERE!
d=1,BBBBDEBBDEBBBBBBDEBBBBCBBDEBBBBBBDEBBDEBCBBBBBBBCBBD,GGJMILMKLGHIMKLFGFGMKLFGFMLIMLFHFGHFGJK,GHIJIKIJKIJKILFHKLKLGJLKIJLFIJKI
{
p=288
guyzom|308:24
bin|28:0
guyzom,1,spawner|-60:-16
galzom|484:16
bat|144:40
brokebin|64:40,108:16
}
{
p=484
galzom|164:40,212:24
bin|24:0,188:8,172:40
guyzom,1,spawner|-64:-16
bat|252:8
brokebin|196:32
}
{
p=868
galzom,1,spawner|-64:-16
guyzom|56:16,56:32
bat|108:16,220:40,332:16
bin|28:0
}
{
p=1316
guyzom|52:24,-296:16
galzom|-408:40
brokebin|40:8
guyzom,1,spawner|-64:-16
}
{
p=1700
galzom|48:8
bin|148:0
galzom,1,spawner|-64:-16
guyzom|136:40,160:16
brokebin|164:32
}
{
p=1888
guyzom|304:16,232:40
bin|252:8,104:8
galzom,1,spawner|-60:-16
bat|48:40,208:24,348:8,348:40
brokebin|72:40
}
{
p=1008
guyzom|84:8,212:40
galzom|4:8,80:40,336:24
bat|184:24
bin|28:8,204:0
}
{
p=1408
bin|188:0,40:40,12:40
bat|36:8,64:40
}
{
p=2144
guyzom|12:8,76:40,152:24,248:8
}
{
p=2332
galzom|88:8
guyzom|-228:8,-324:32
bat|12:40,132:32
bin|32:8
}
}
{
t=hallway of doom,i'VE BEEN HERE TOO MANY TIMES
d=4,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,BCDDABCCCEEEEEAEOPPEA,@@@@@@@@@@@@@GFGH
{
p=272
bat|20:16,-472:24
guyzom|-144:8
galzom|-144:40,-224:8
brokebin|16:40
bin|36:0
}
{
p=392
galzom,1,spawner|-100:-16
guyzom|60:8,60:40,180:24
galzom|-100:-8,-408:24
brokebin|164:40
bin|48:0,100:40,176:0
}
{
p=608
galzom|-184:0,-312:0,312:16
bat|116:0,300:40
guyzom|-240:0,12:8,12:40
bin|84:40,68:16
}
{
p=1024
bossman,1,spawner|-92:-16
bin|16:0,136:0
}
{
p=1204
doggarino|64:24
guyzom|-256:8,-308:40,200:24
brokebin|20:8,64:40,84:16,28:32,60:0,104:48
}
{
p=816
brokebin|20:40,76:16,188:0
bin|144:0,112:40,60:0
}
}
]]function _init()poke(24412,-1)loadconstants()actors={}particles={}effects={}local loadplayers=split(stat(6))repeat
if(btnp(4))loadplayers=split"nara"
if(btnp(5))loadplayers=split"sine"
if(btnp(1))loadplayers=split"nara,sine"
if(btnp(0))loadplayers=split"sine,nara"
cls(1)
?"scholary complications",20,12,7
?"temporary menu",13
?"🅾️: nara (1p)",16,60,7
?"❎: sine (1p)"
?"➡️: nara (1p) + sine (2p)"
?"⬅️: sine (1p) + nara (2p)"
?"pixel shock 2022",1,122,13
flip()until loadplayers[1]~=""
if(loadplayers[1]=="")loadplayers[1]="nara"
for i=1,#loadplayers do add(actors,create_actor(loadplayers[i],0,24,i-1))end players=#actors init_stage(stage,true)effects_list={function(x,y,t,val)local sc=sqrt(val);(t>.8and circfill or circ)(x,y,t*6*sc,t>.8and 7or 13)fillp(▒)
if(t>.7)circ(x,y,(1.3-t)*15*sc,split"9,8"[val])
end,function(x,y,t,val)fillp(▒)ovalfill(x-t*6,y-3+(t*3)^2,x+t*6,y-t*4,split"13,6"[val%2+1])end}end _btnp=btnp function _update()local g=_ENV for lp=0,_update and 1or 0do btnp=lp==1and function()return end or _btnp if mode=="splash"then elseif mode=="game"then hud_data={}local playercount=0local cam_lock=false cam_xt=0foreach(actors,function(_ENV)kleft,kright,kup,kdown,kjump,kpunch=false hurtbox=make_hitbox(spread(ragdoll and this.ragdoll_hurtbox or this.hurtbox))solid=not this.ghost local grounded=z==0if ai and not this.object and(not target or target.hp<=0)then target=false local valid_targs={}for a in all(actors)do if not a.ai and#a.engaged<3then add(valid_targs,a)end end target=rnd(valid_targs)
if(target)add(target.engaged,_ENV)
end if this.pal_variants and not pal_variant then pal_variant=hexplit(rnd(split(this.pal_variants)))end if not ai then kleft,kright,kup,kdown,kjump,kpunch=btn(0,id),btn(1,id),btn(2,id),btn(3,id),btnp(4,id),btnp(5,id)end speed=1if ragdoll then solid=false ragdoll_update(_ENV,.9)set_anim("ragdoll",z==0and 1or 0)
if(cam_lock)x=mid(cam_x+8,x,cam_x+120)
if(grounded)kotimer-=1
if kotimer<=0then if hp<=0then for a in all(actors)do del(a.engaged,_ENV)end del(actors,_ENV)elseif not this.object then ragdoll=false stun=15stunspr=set_anim("stun",-1)end end elseif ai then running=false if target then tx,ty,offset=target.x,target.y,2+(hurtbox.w+target.hurtbox.w)/2tx+=x<tx and-offset or offset end if not target or not target.ragdoll then
if(update(_ENV)=="wander")ai_funcs.wander(_ENV)
end end local moving=kleft or kright or kup or kdown if stun<=0then
if(grounded)yv=0
xv*=attack and stopmoving and.7or(attack or not grounded)and.99or.8if attacking==0and not ragdoll then local s=speed*(running and 1.6or.8)if grounded then
if(kleft)xv=-s
if(kright)xv=s
if(kup)yv=-s/2
if(kdown)yv=s/2
if not ai then if btnp(0,id)then if dashtimer>0then running=0make_effect(2,x,y)end dashtimer=15elseif btnp(1,id)then if dashtimer>0then running=1make_effect(2,x,y)end dashtimer=15end end end
if(not ai and(btn(running==0and 1or 0,id)or not btn(running,id)))running=false
anim="idle"if moving then anim=running and this["run"]and"run"or"walk"end loop_anim(anim)pframe=frame if stat(57)and this.musicbop and anim=="idle"then frame=(stat(50)+1)%4end if z~=0then set_anim("jump",zv<-.5and 0or zv<.5and 1or 2)end if target and this.facetarget then dir=x>target.x elseif grounded then if xv<0then dir=true elseif xv>0then dir=false end end if this.attacks then if combo>#this.attacks or combotimer==0then combo=1end local sel_attack=false if kpunch then if grounded then if running and this.special then sel_attack=this.special elseif kdown and this.altdown then sel_attack=this.altdown elseif kup and this.altup then sel_attack=this.altup elseif(kleft or kright)and this.altside then sel_attack=this.altside else sel_attack=this.attacks[combo]combo+=1end else if kdown and this.airdown then sel_attack=this.airdown elseif kup and this.airup then sel_attack=this.airup elseif(kleft or kright)and this.airside then sel_attack=this.airside else sel_attack=this.air end end else sel_attack=false end if sel_attack then
if(#split(sel_attack,":")==1)sel_attack=this[sel_attack]
setattack(spread(sel_attack,":"))end end end if attacking>0then anim=attack hitbox=false local anim_frame=attacking>attacktime-attackdelay local hit_frame=attacking>8and not anim_frame local a=this[anim]if a and attack then if#a==1then frame=0elseif hit_frame then frame=t*(a.speed or 1)\10%(#a-2)+1elseif anim_frame then frame=0else frame=#a-1end end if hit_frame then hitbox=make_hitbox(spread(attackhitbox))end else attack,stopmoving=false end
if(dir)hurtbox.x=-hurtbox.x-hurtbox.w
local sc=scale hurtbox.x*=sc hurtbox.y*=sc hurtbox.w*=sc hurtbox.h*=sc if hitbox then
if(dir)hitbox.x=-hitbox.x-hitbox.w
hitbox.x*=sc hitbox.y*=sc hitbox.w*=sc hitbox.h*=sc end
if(not ragdoll)zv+=grav
for a in all(actors)do if a~=_ENV then local collided=false ih=hurtbox ah=a.hurtbox local ix,iy=x+ih.x+xv,y+z+ih.y+yv local ax,ay=a.x+ah.x+a.xv,a.y+a.z+ah.y+a.yv if abs(y-a.y)<5then
if not(ix>ax+ah.w or iy>ay+ah.h or
ix+ih.w<ax or iy+ih.h<ay)then collided=true end end if collided then if kdown and kpunch and a.this.type=="consumable"and attack then hp=min(hp+a.hp,max_hp)setattack(spread("pickup:20:0:10:0,0,-1,-1:1",":"))sfx(41)del(actors,a)elseif a.solid then
if x<a.x and xv>0or
x>a.x and xv<0then if a~=target or not ai then y+=sgn(y-a.y)*abs(xv)else xv=0end end
if y<a.y and yv>0or
y>a.y and yv<0then yv=0end end end end end if this.speed and not ragdoll then x+=xv*this.speed y+=yv*this.speed z+=zv end
if(not ai)x=mid(cam_x+8,x,cam_x+120)
if z>0then z=0zv=0jump=false if kjump then zv=-this.jumph jump=true make_effect(2,x,y)end end if hitbox then for a in all(actors)do if a~=_ENV and not a.this.invul then local was_hit=false ah=a.hurtbox local ix,iy=x+hitbox.x,y+z+hitbox.y local ax,ay=a.x+ah.x,a.y+a.z+ah.y
if a.stun==0and abs(y-a.y)<6and
not(ix>ax+ah.w or iy>ay+ah.h or ix+hitbox.w<ax or iy+hitbox.h<ay)then was_hit=true end if was_hit then if a.this.type=="consumable"then else a:takedamage(damage,attacktime,_ENV)xv*=.8make_effect(1,ix+(dir and 2or hitbox.w-2),iy+hitbox.h/2,attackpower~=""and 2or 1)end end end end end end if stun>0and not ragdoll then set_anim("stun",stunspr or 0)attack=false stopmoving=false attacking=0combo=1end if not ai and x+hurtbox.w/2>=#floor*48+48then g.stage+=1init_stage(stage)end if ai then if not this.object then cam_lock=true end else g.cam_xt+=x playercount+=1add(hud_data,{this=this,hp=hp,mhp=max_hp,id=id})end t=max(t+1)stun=max(stun-1)attacking=max(attacking-1)combotimer=max(combotimer-1)dashtimer=max(dashtimer-1)hiteffect=max(hiteffect-1)if(update==nullfunc or this.deloffscreen)and x+hurtbox.w<cam_x then del(actors,_ENV)end y=mid(4,y,48)end)if#hud_data==0and mode~="fail"then fade()mode="fail"end if not cam_lock then cam_xt=mid(64,cam_xt/playercount-40,#floor*48-80)local cam_diff=cam_xt-cam_x if cam_diff>2then cam_x+=max(cam_diff/10,2)else cam_x=max(cam_xt,cam_x)end end if last_cam_lock and not cam_lock then got=160end last_cam_lock=cam_lock got=max(got-1)
if(got/40%1==.8and got>0)ssfx(59)
for k,pos in pairs(actor_groups)do if pos and cam_x>=pos-64then got=0for id,a in pairs(stages[stage][k])do local row=split(a,"|")local offsets,this,level,spawntype,data=split(row[2]),spread(row[1])for o in all(offsets)do local offset=split(o,":")local _ENV=create_actor(this,offset[1]+pos+64,offset[2],-1,level,data)if spawntype=="spawner"then z,zv,yv=-12,-2,1sfx(40)
if(bg[x\64])bg[x\64]+=1
splode(127,x,y,16,20,20)end add(actors,_ENV)end end actor_groups[k]=false end end for _ENV in all(particles)do ragdoll_update(_ENV,.97)if y<0then yv=abs(yv)*.8y=0elseif y>48then yv=-abs(yv)*.8y=48end l-=1if l<=0then del(particles,_ENV)end end else end gt=max(gt+1)fadet=max(fadet-.02)end end function _draw()camera()cls(14)resetpal()if mode=="splash"then elseif mode=="game"then memcpy(0,40960,8192)palt(14,false)palt(15,true)local function map_piece(id,x,y,w,h,f)local id,w,h=id or-1,w or 8,h or 9local tw=128/w
if(id>0or w==6)map(id%tw*w,id\tw*h+(w==6and 18or 0),x,y,w,h,f)
end dpal"1"for i=0,3do map_piece(bg2[cam_x*.85\64+i],i*64-16-cam_x*.85%64,8)end pal()palt(0,false)palt(15,true)for i=0,2do map_piece(bg[cam_x\64+i],i*64-cam_x%64,8)end for o=0,3do dpal(min(3-o,1))for i=0,2do map_piece(bg[cam_x\64+i],i*64-o-cam_x%64,o+8,8,9,1)end end for i=0,3do map_piece(floor[cam_x\48+i],i*48-cam_x%48,56,6,9)end local sortedactors=sorty(actors)poke(24404,96)dpal"2"for x in all(particles)do draw_shadow(x,8)end foreach(sortedactors,draw_shadow)camera(cam_x,-80)poke(24404,0)resetpal()for _ENV in all(particles)do spr(id,x-4,y-8+z)end memcpy(0,32768,8192)foreach(sortedactors,draw_actor)for _ENV in all(effects)do
if(t>=5)func(x,y,t/10,val)
fillp()t=max(t-1)
if(t<0)del(effects,_ENV)
end camera()rectfill(0,0,127,11,0)for i in all(hud_data)do local xo,d,name=0,1,split(i.this.name)[1]if i.id==1then xo=128d=-1end multispr(i.this.icon,xo+8*d,7)print(name,xo+16*d-(i.id==1and#name*4or 0),0,7)print(i.hp.."/"..i.mhp,xo+16*d-(i.id==1and#tostr(i.mhp)*8+4or 0),6)end if got>0and got/40%1<.8then for ix=-1,1do for iy=-1,1do print("⁶w⁶tgo!",ix+104,iy+40,4)end end rect(spread"103,50,124,52,4")print(spread"⁶w⁶tgo!,104,40,9")line(spread"104,51,123,51,9")end end if fadet>0then for y=0,127do line(128-fancyfade(fadet,y),y,128,y,0)end if fade_text then print(fade_text,66-#fade_text*2,(fade_text2 and 64or 70)*(1/fadet)-8,7)if fade_text2 then print('"'..fade_text2..'"',62-#fade_text2*2,72*(1/fadet)-8,7)end end else fade_text=false fade_text2=false end pal(gamepal,1)poke(24415,62)for i=0,15do local s=skypal[sky]pal(i,s[i+1]or s[#s],2)end memset(24432,170,16)end function create_actor(this_,x_,y_,id_,level_,data_)local _ENV=setmetatable({},{__index=_ENV})this=objects[this_]or objects["nara"]level=level_ or 1levelmod=1+(level-1)/3t=rnd(100)\1hp=this.health*levelmod max_hp=hp x,y,z=x_,y_,0 xv,yv,zv=0,0,0aitype=this.ai or""update=ai_funcs[aitype]or nullfunc data=data_ hurtbox=make_hitbox(spread(this.hurtbox))hitbox=false scale=1dir=false anim="idle"frame=1running=false id=id_ or-1ai=id<0engaged={}kotimer=0hiteffect=0dashtimer=0combo=0combotimer=0stun=0attacking=0wandertime=0wandertarget={x=x,y=y}function setattack(anim,time,dmg,delay,hitbox_,stand,power)attack,attacking,attacktime,damage,attackdelay,combotimer,attackhitbox,attackpower,yv,stopmoving=anim,time,time,dmg*levelmod,delay,time+20,hitbox_,power or"",0,stand==1end function takedamage(_ENV,dmg_,stun_,attacker_)stun=max(stun_-(ai and 0or playerstunskip))attacking=0attack=false stopmoving=false hitbox=false if dmg_>0then kotimer=(hp>0and 90or 180)*(this.kotime or 1)hp-=dmg_
if(attacker_ and not this.object)x+=dmg_*sgn(x-attacker_.x)
if(this["stun"])stunspr=rnd(#this["stun"]-1or 3)\1
hiteffect=10
if(this.hurtsound)ssfx(63,this.hurtsound,8)
if hp>0and rnd()<.7and this.drops then local dropped=create_actor(rnd(split(this.drops)),x,y)do local _ENV=dropped z=-12ragdoll=true launch(-1+rnd"2",-1+rnd"2",2)end add(actors,dropped)end end local d=attacker_.dir and-1or 1if ragdoll then ssfx(56,rnd(4))launch(d,sgn(y-attacker_.y),2)else if hp<=0or not this.embedded and(attacker_.attackpower~=""or z~=0)then ssfx(57,rnd(4))ragdoll=true if attacker_.attackpower~=""then local xl,zl,yl=spread(attacker_.attackpower)
if(not z==0)xl*=2yl*=2
launch2(xl*d,zl or 0,(yl or 0)*sgn(y-attacker_.y))else launch(d,sgn(y-attacker_.y),2)end else ssfx(56,rnd(4))end if not this.object then if target then del(target.engaged,_ENV)end target=attacker_ add(attacker_.engaged,_ENV)end end end function loop_anim(anim_)local a=this[anim_]
if(not a)return
anim=anim_ frame=t*(a.speed or 1)\10%#a end function set_anim(anim_,frame_)
if(not this[anim_])frame=0return
anim=anim_ frame=frame_%#this[anim_]return frame end function launch(xd,yd,v)xv,yv,zv=xd*v,yd*v/2,-v end function launch2(xd,zd,yd)xv,yv,zv=xd,yd,-zd end return _ENV end function draw_actor(_ENV)if hp>0or kotimer>60or t%8>1then local xo=0if hiteffect>3then xo=sin(hiteffect/8)*hiteffect/5pal(hexplit"5566d67776656775")elseif pal_variant then pal(pal_variant)end if not this[anim]then anim="idle"end local frame=this[anim][frame+1]if frame and frame~="*"then if not tonum(frame[1])then frame=split(frame,":")frame=(frame[3]and objects[frame[3]]or this)[frame[1]][frame[2]]end multispr(frame,x+xo,y+z-1,dir,scale)end end resetpal()end function draw_shadow(_ENV,w)local shadlines=split"4,7,9,10,9,7,4"for k,xo in pairs(shadlines)do xo*=(scale or 1)*(w or hurtbox.w)/16xo+=z/10local tx,ty=x-xo-flr(cam_x),y+k+75sspr(tx,ty,xo*2,1,tx,ty)end end ai_funcs={wander=function(_ENV)local range=4
if abs(wandertarget.x-x)<range or
abs(wandertarget.x-x)<range then wandertime-=1if wandertime<=0then wandertarget={x=cam_x+rnd"128",y=rnd"48"}wandertime=60+rnd"240"end end kleft=x>wandertarget.x+range kright=x<wandertarget.x-range kup=y>wandertarget.y+range kdown=y<wandertarget.y-range end,fighter=function(_ENV)
if(not target)return"wander"
local range=2kleft=x>tx+range or x>target.x and not dir kright=x<tx-range or x<target.x and dir if y>ty+1then kup=true elseif y<ty-1then kdown=true end
if t%10==0and
abs(x-tx)<range and abs(y-ty)<6then kpunch=true end end,flying=function(_ENV)
if(not target)return"wander"
if x>target.x then kleft=true else kright=true end if y>target.y then kup=true else kdown=true end end,dog=function(_ENV)
if(not target)return"wander"
local state=t%220>140local offset=0local d=sgn(target.x-x)if state then offset=0running=true side=sgn(rnd"-1")else offset=40*(side or 1)speed=.75end local range=2kleft=x>tx+offset+range or x>target.x and not dir kright=x<tx+offset-range or x<target.x and dir if y>ty+1then kup=true elseif y<ty-1then kdown=true end
if t%10==0and
abs(x-tx)<range and abs(y-ty)<6then kpunch=true end end,bossman=function(_ENV)
if(not target)return"wander"
if x>target.x then kleft=true else kright=true end if y>target.y then kup=true else kdown=true end end,vehicle=function(_ENV)deloffscreen,kleft=true,true end,ragdoll=function(_ENV)ragdoll=true end}function nullfunc()end function resetpal()pal()palt(0,false)palt(14,true)end function ragdoll_update(_ENV,v)xv*=v or.95yv*=v or.95zv+=grav x+=xv y+=yv z+=zv if z>=0then z=0if zv>.8then zv=-abs(zv*.5)ssfx(58,rnd(8),2)make_effect(2,x,y)else zv=0end xv*=.7yv*=.7end end function make_effect(id_,x_,y_,val_)local _ENV=setmetatable({},{__index=_ENV})func=effects_list[id_]x=x_ y=y_ t=10val=val_ or rnd"-1"\1add(effects,_ENV)end
__gfx__
ffffff0ffffff0df90ecb4b9940d2637efffffff51280fffff7048fffff30effff71248fffffff049b8fff7f03cffff7103effff31098fffff184ab0fffff30d
5f8887efffe7283c0fffff50178539fff7fea9f0c3593279f380fb9dfffb1986d16f17188707c242fd4e12affffc88d641f4343dfabc1f1ceb62fc5747694f02
fff774225f0fc711121d748c6f94ea331d614ffffec352c69d3fd3f87fd542e01c607d3fc51a1dfff3412924a63fc5bbafe9764873954a80cefff1dea42994e8
d57c47dc319725096214158fffb474d7e9557e0c3d7ed5eb5799f34718bffff09932d41d4e8784f9e1a985e9348481233e08dfff3a0f4e8307e1b7fa6f221981
010ceffff460212301e70eb650219490cfff3a22b361cfc94efff0e2dd394efffdf4c031ffffc31909c423ffffcb6c883ffffabf1ce7836f8dff4cc69842f9ac
797d12746bbeac1a2d4c579e121e18d2774ef873cffb2b07c1c3c23225711b3eac67d3f301be0f384a75f782f29cea9a3e79f18b847eccffaac7ef8c929b0697
29e1fd31903938bebc448cb6d7f6739f3eeb484ea450f8f248078fe08342a1e900942d4f8f27cf0b724294edfed431e70d7838383251a9661f107858c6527862
40086259c3f9cd74a152897faf76a4a226ab524a0360acf0ca4c25224def9b385043110acb79f5e6f479444afdf31e9489a17016bf1e4f7948fa70c5937f34e7
83ad2dc17c119da4c2e259d1311d0f139f585c111285ef07c2934e33e80f1948df0778470c093e802248304a8b29f12fed9b4643b6956c2c0278f3e1197ef950
61017533c4a70597ef929bc5eb3c8369c16f41f883abbfc94bf6ad4a5b54bc3f489c832575b6b11a5a96e983e8cf2b52f3c5d42075ea3ea3ff8b6e2dc5d03a81
ffc20699bcacdbd57f5bf3afd02174e1ebcf26f07fbb627c9fc70fc5f44e70b637d1b7e93f8e48f76944e09012b8fe7ad7fab6fceb85442e0fe329ccf19e327c
17d1d9843d363e7a0f74cdbe7fa7a6dd9f4f2175ff1d27d12e1ffb93a2a69d96f38cf6eaad8367ced83393a2bc32fe3178f621d3251ffb9ea9aba9d4b8fb27d1
18e8072c54e3ea0aa81a58fff40d4a1d840fb5cea0d05e76effcb56d3463f79dfcea0fb9cff8d838e23193873759c7ebc1ef8909c17af8fff332f75a9f2b5274
e1591b77d883ed7fb50dc3e13cfbef832f34e39629bc369de0b170fc17c1eb44a6a27d01f08872af3cf12924198f377c3e8d52744e98c3d5832a0452ed8afe02
175a2e83149528acf3f674f94cfa275ce90fcc4fa7a7daf66c5244e84ee369be719bc19dc31e22c96ae0fc124e9e7e077e4f8c3c86839e31b7e44e3e0a6cb2fc
9ac122e099b5f87ea4ab012e0bc47bbe9f2512c1674de2f42e00f872bc38c3271531f1fd97c67e5ff039f36f117ac77c3b3de940a9925477f993827ea98d2e72
952b4778e56eae9e8f3cf1cdbcf1780b9cd75ea7e9db7c02fc583854ceb978194b467cdd4e2e16fb94bbc61765d1fa3eb32ada8b4e263dbaffc3d4163127128a
d59b01c1f93fac480161f38c9f70b43336396219f322c1bd7ae9af70d7cab3c19762ff8785b9ce003c275f816317871cf1c127cc5e8db9ac142074e43d34427e
9073887ab874f9f127880bcb2423bdb198ace9b85d1c108d22152239ee094a96e370b79839fef151936aec4d61d32bc36d3e83e78eebbfb7291ef007a79f7839
f1c27cf0674ff023f8ec14ea986404aecc7fe5ffc7ff8746e90bda5c1f858c3b3ff83f0387ff74068e2709d7e3774c3127c183bfd9d7c7753f3c6e2ea72d3e79
7ca7cc445e3ff7170f21e14af3cce15e0c5b879d52ddceff16f9dff80639461b523942942b568f10f372f3c22fb8d72f36edf544e71dd176d95b03b56988424e
09f3c736b36b349c3bbeac407984e10b3c4294ee423f3dc13994a974e9c24efadf0ffc5398d4e1e8d3f308c3f48b6db22ed321c0252cb9f5457b0683a71249f9
e8be2f300424852b7c154e852ff8a86ea3ee076f224edd549c4c9e2380a7b9f96982121bdc5aab9801fc123fe7112e07c3744e07c17a7e5dc3b46b420d120782
c2fd94eccf197b2e8f126dc69c964ead1e2f9e69c6e83f352f40b44d357a748493084a909edfc6be0329444846b98320a23b2b5ff8f58c394648f902109cf26c
1188c794a2129448178f62b4ee1b4842f469724c10c5b4222ff50d286d79248ca7840c18d7fb462162185da32f9c39846f5ceb8cf899d840448c3069f34233c9
bf3c5b9df23212b529c6b09459582b9fcf09bdf56421dad19429f325946717e193ef0caf56b0590768c6135271998f2199833c2c81f3fc7b7c4e56a1b7e787ef
b89c1f4d32b3e2c61fd08b700ef721f998e9bc9d6e05bf16bff493e01bcde00e9d62a9554202023cff8446b784ca9d3f3223f75c89526275df08019ff39429c7
2d932f36e6670b4c5db9716254d98ac7980ff793231ff7a490f74e0342e248f180ffb148fb3ab8c3a2d3cebaa5266b442848c39c6bcf16ff72e784fb64e8a329
64e228cc363698be83294d448f129344eff5d32d5d14293cc6b52fd0f1ff03b9666997be5ee4debeff9c76261078cf1ea0838b3353261a483070b817e275e412
c73b7e090101a0e0b721084c7c54b3080265d640f5e783946b3c5e85295e8c12819d16b76c4ef0e1e90f9c8462cce0712299a36df0a99746989e35b039a237cc
e9d27b765426217c1480b4032190f9cf0e850958cd23b76f11324cea8914c169a7c4884c6121b1834e1df7db240c257466b34397ca24a548b7f78d12d448b8b6
1e737d395e31dba3307c6168ad63253635318c2393234685840c7cf0dd5fc11bb2395e836bf2843267c294426661c42896a6701ee1a481f30fe17ef29d222948
e16f439accab4abec1180483c4456cfd1e02af300d569b6240e89184c4724a903dd4f59ec83a9c298ffb42b24326c0feac9626845622244c2a64671ef8d264ca
388eff9c199bc279954243698d7b42697229d1844069621da62c387dd1eff297264042b02e080f8dd15308d31d089c17c28380ffbb7406c3121acf2211cf088d
b64eff99f1cf30eae0ff09df2f90faef043bb8b078df361755e570e2012c91ef14048ff1c6d07f5cf3907c2c80ea420006051900012ff0a848f794a5801663f0
083ead17845e0a488329b2b50c398d2cfb519fb5529f5446ea02dc3c7cff18ffb6794299b469435e0b4dd686870c11e90ff3e46c46078f8ef3cb90c11e0f80d1
e104e730fb783b6aff70ef17cf8cf649f7da62cfff58dea4cf18b9f78b8f78af3ef8d175ef5f7078a3cef9be174332d48ff5937cfdcfc1b8bcea99d52c39d57c
ef79e8a2efc8e9954ecdb2c16702b07c974290c8f9c6a4ef1939ff18213f4de8580b3e1e43f2700b13ef9c174293ef942f2f32d87aee94394d5af3c5f4369c27
eee4219876c72f70f273f713956e09bc57c39f3e901b564e8c1b53fac519f12bd7287c93bfd7d3a5d7c39d5756b9739ca64e700f34a9f14e6aa8fb39b6b72e78
26e9bc37d178a361ecf984e9cfd676469b102f748df79411719b02dca98cc6cf3696e9fcb2f30fa4bfb494cf2fbab094f0af650fcbebd344f7c01bbf795100b7
56b3ef971fbfebe2d7ec727542ae270d5345e7a3a95fdf1cef7125e7d566b07a64caae830b2f7579cb7729f5358938f50f33d4676893393e026b8f319aff394c
388f70f8f7a9f276981e6002bba7c0f9e4df9cfe2ff30934569356cf67c19202f7678b794e59ff14292a29c109f987ae51e70b7b162fbc1bc9ba70b4ea93e33c
f8edf7222d3f038c1958a0e593e7acf17d19d67ff09cf1fe54f799ce8386e739ff5934ef8f5a3d585e0248f96b3e71b06b059f12cb95e2697f52eccf1f3c5746
5facffd806e8246207ef7767fb4ff19cc59f1cef01ef04ecccf0d7ce0357bcffd4223011440ff5ecf06f74e98f7675edfe9f3a7bf1ed3ae717ef07c3b0f483d0
7aeff16b974ef1ef078069cb21b34e79f5667a7c1deb7dcb9df0e6cf0fcb6ceff4b0744ac212ff808b8e3cd94d640df342eaf588388469c9c12afacbcff0643e
70e595a319a67122324c19546e0b3d19d311d84263c2cf22f54fff0a9ce085b5f44afbc394391978200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffff0ffffff0df9c9bb42ce8410f7725834e9caf4e8df1bd1ef5fc395efb4df52f34294a71f4de85f27caf8f1aadcfbe872d7e735cf142e8bda746164b9953
b0e661fdf895e3efa98f364e10742629580b40ad58b959beafd2f5e4e7a98f3a2787832178c6109662de2cdc0112f752eb0ffc4cf178c2ee983422c514339671
e664017cf598f9798f3e1952e50f409d678c4add8176ad22e8fb21ffe21f7495a0e94c7e04b19c194e7947702eafbaf07d394e78d2ef888c25e9076670d5c845
52a9d3bd8f232cf9ea34e36b0f740b0f2093f214193217c627875ea48732297ef2983ef12b36ef806b977229d9cb4d6c1c19d86dba12f3039fb81f3d4cf11429
18721d00d09752259019f94ff21cf4d48f328d291f48302e01ea08842d09a8442cf42f7948f76eacf198c2bc93bc3f888099d1112590b0ff4cef2e7bc37cf5bd
cbc5f88c2f0d424a22c22f79cf5cf7cf4270708be885cdd4e8c135744e70993ef2539ef32ff8ac27787a932b627c13241060042ef942f36eebf119cf0b5e78f1
e8c16863a2ba932a1244e83484ad6b1d342fb4100e3cf142fdbf3a7f211f6a9f129a842169949884258c022d5371e862a0000b6e9f58fb43b6cd6972cf011184
006121400e5603c5ff81006eff3ec2f7c24a228d2048f7259042243edba580906516fb1f35f4c7462a11c190f1d8a8f044c420004da2750b19065ef071e17ef2
4839c0d62945028b69d19020212a0305cf03851ba4935fb8fe72ef898c28444400472616120035016f540211b368fcb392ff7972116b800068f56106c40107c0
089dde83ad548f14eff55830408d055151144c114b16c111f81e9c1f011effc529a8421a69122d4c45ee380808c32a926d8c19231eff92b721988042c21a30a9
bc278e0603c9751d8d174548fb23fb0839d219622853848f7e8d3f8872021dbc10318c39bb4e73fcf7cd343b0e8503d34d2a742f883252bf00bb2915c1ddb0ef
7af4e43ad42922f2836b34f846dc1d0900807167cc19b3c123f39beff1ecdaf1df6223e95acc21219124e8131ac833d3e02fd1367c3fcf2cff3220bf16ce806e
5f407098d56b46683238c0970745e1ce12b604a8bff72e78b2fedbcf0f3cf52798cd73f9c578cdf38cf04e83caae07472609880422209880bfffb3fd3ef8e397
8f29c5b8fc1e27456178d314444ebf879fcb71844ffffe8a3e935587ef84b27ce8d8976029326bb46f02ec42effff0e83f9da01f34e3c401b91e0701c04c7228
fffb313397346c99f3257412917d48cc522014e1442efffe43de38d2746f819977e83c8ccf44eafe2aa42418cfffd957c472a612943aa4e269410900420090ff
f7727c2b1c6439ac22bb2e956571c22a526fff79e397faed65f4801f3c77f1a99e8cfffbbe17e0d07c4cf0b30f092c3ffffe2fe3e8562f4c32222fce8a324c3f
fffe08839e36e16f07c39672666affff0119db11b68a42996c395c5efff46039729c197e8c3e19884e06298ccfff9c522622ea363d380a80b62efff4290e099a
4f5642111dbce7273e707c56fff704c862d85b99469cef9cb21297e1cf02ffff28c88117da2dd2d38d948dea4218d52802e8fffb13ce86c2edcc19442fe0f39d
4770cefff6c2262c319c19c30cbc36f6a9f264efff60210d32946d38294cebce0cc7f14e5efff9cc3c19e19ce90e87b2f1f83ea8cf119fff711029322f170ff8
e52fb0fff73a094379cfcedb8f7c1fff730f02be1e4e9ced7317e5e9b4ea4cf16ffff3208c9b3e7069d8dfffbd226993f0144e27c5cf31a0efff5c240c78884c
fe17c312cfff1917cf11129c17cf4afb0708fffb19d0f3cc00ff30528720efff58429cd19629f9109b5efff6012c9d5466ff87ff5fdfffd0fdf4eeffffffffff
ff8fe79f320f1f74feef3f38bec3ff9f5af65e89bedf72fce938f5ccf173ff8be79fe78e97ebeccf0cbf3c5f7cbefdc7f9f5ea6ff96f876fdedfec3eac527e7e
7af5eefa7eb7537eb9635f7e3f87ec73b3fb3e84f873c8ff9dea7aecc79f3ecbe79f3e8f5ef8fea7edbf717cf3f7cdfb4fd3275ef93c9af34b5f5b7ff29cf07b
ff3eea3e83ff87e9fef9fe8f1e6f74b7e37e57c17c3db3ddc7f7c97e9f74fbc1f38f3e783fdb37f17cf0ff4ff996ece3eff4f7c9fe5d3ef9f7c1d3ff8f1ae71f
e37c3f7c1783ff93e0f3c1fd379f3ff9beb3e83ecdf17ef1f7cf07cb9df0fd379f9f79d7fcf0fdf162ffc19f3e783fefe0bbf1f76e783ece5fbc5bf5ef97fcf1
e9ef0ff4f79afdf79f1e59be78eee7e933fdf2fe9f6afd39b6ef72b3fb7cf0dc1ffcf3754e79f1ecbc9ffc75f5c5772ffb9cf1fde178bd7e8ba9fe78df1fcf1f
5eb7fdf1e9f5edf72ec6f57eef8bf193ae7ae19bedcf1fc77f9fbc39ef34c37dbfebdbd91fc9f3cbfc3f78f9e783df3ef8bf6ecb77f979ff9cdfbcf2ebf7e79e
e78e37c37df07fe47cf2d7ef9c1f7cb7c5697f6f7dd7cb7e274cf09bf79f7ebfe70fef09faf3cf39e772cebebefbf1cf1fee87df3f7cf0fe3f74fc3ef8a722f3
cf3f34af4ed21ffec5feecf5eef7e8bf9cf29cf0b7fecf37bef2df1ef0fbd7ec3cf1fcbf3cdfdaffcf37df07a3ecef2f3cf2eb7ed7ef83ff8f52efaf5ab7a7e5
fc9bf5e3ff4e0ef8a7ef84eac7ad8ce27ecbf3c1fbc598bfc7e78727f3746c37ec33af7c57ddeff3fd97c7fc79f1e1fb87f0c5fbcf37c9fb4fbfcf1f3c27c93f
f7ffc3fdbfdf37cf0f74778f3ed3ff8c7fbcbf3cdfdbdbe8bf93eb3ff9bfef166ec36e83f79f7ef8327d75def37ff16f3ce0bf7ec7cf4fbc317ef1ecf5ecbe87
faf5e5742fd579f36f3cb1f7c17fef9f5e99bcf097d95db67c3e95fe5ff1ff797a7dd7f7fdf174e79f1e79eef9fed7ebf1ebf76bf5edf1a7cd3df5ebb3e7fe3f
edbf5cf37f1fdd7c5f6fb767d1f3cbf3cf2f346fbc11fbe9fc57e99f36fd3fe1fcf17df27f3fc3fc76f7c378f5e797eef3ea7ecf1e8cf1fb4e4f7c3fef17edfd
3fdf0ef9f3e709bf297ae83f79be8f7c3e83cb8f32ffba777df0327e5277f787a9cf37f9f7cf1fc7f3cf2ecf36edf1eefc9fdf0e9f1cd762f3c7972ef9c93db9
83ecf5eabecc17cdecf2e2dd3764eafeb4e78b8fffa3fffffffff79eeb720f17c3fb4fdfc5fd97ff1d7b27cc5fef0976fc1cf26ef8b9f7c5fbc7f34fc3f576e7
0edf1eaf3e5ff6ebfcf275bff4b7c3bf6fe77e175e293f3f3df27f7d3fdba93fd4b9af3f97c37eb9d9fd174a7cb16cffc67d9fa3fd6edf1cbf7cf17de79f3ebf
ed3ce79fe783f78be8d19e9a2f3493d737f19cdf38f96df5e8f54eb3f97f07bf7cff0ebf1e9f1e9f5e87f9bf9c5b9f3ef87f8fece593ef0f7cf17e576ef83e87
ef9ef23dcf1df3cff9ee3fcbafdf1fa3af3cdff4df1e797e87ef8f3e0ffc5f7cf0ef87ebd3efcf1edfe83e8377d9f7cf0ffc976e8f7e97e2f3f9bfe9f1eb7d4e
7832fbcf0fedfd16f7c3efccf37cf1dbedb67fdfef0fd3df7eeef25fbf97ff22fdf2ddf0fc3f74e78f3ed3ff9c5fd39b6ef72b3ff87cf2dc37ff1754ecfecf1c
97e75f5c5772ffb9cf3fde178bd7e8ba9fe78df1fcf1f5ebf5edbf9f5edf72ec6f57ee79bf193ae7ae19bedcf1fc77f9f3c39ef24c37dbfebdbd91fc9f7cbfc3
fb8f9ee3df2edbf6ecb77f979ff9cdffcf2ebf5e79ee78e37c37df0f3ce47cf0d7eec1f7cb7c5697f6f7df27cb7e274cf09f3ee3fbfe70fef09faf3cf09e772c
ebedefbf1cf2fee87df2fbcdfe3f74fc3ef8a722f3cf3f74af4ed21ffec5feecf5eef7e8bf9cf29cf0b7fecf27bef2df1e70fbd7ec3cf0fcbfbcdfdaffcd7df3
7a3ecef3f3cf3eb7ed7ef83ff8f32efaf5ab7a7e5fc9bf3e3ff4e0ef8a7ef84eac7ad8ce27ecbf3c1fbc598bfc7e78727f3746c37ec33af7c57ddeff3fd97c7f
c79f1e1f787f0c5fbcf27c9f74fbfcf1f3c27c93ff7ffc3fdbfdf27cf0f74778f3ed3ff8c7fbcbf3cdfdbdbe8bf93eb3f78bfef166ec36e83ff8f7ef8327d75d
ef37ff16f3ce0bf7ec7cf4fbc317ef1ecf5ecbe87faf5e5742fd579f36f3cb1f7c17fe79f5e99bcf097d95db67c3e95fe5ff1ff797a7dd7f7fdf174e79f1e79e
ef9fed7ebf1ebf76bf5edf1a7cd3df5ebb3e7fe3fedbf5cf37f1fdd7c5f6fb767d1f3cbf3cf2f346f3c11fbe9fc57e99f36fd3fe1fcf17df27f3fc3fc76f7c37
8f5e797eef3ea7ecf1e8cf1fb4e4f7c3fef17edfd3fdf0ef9f3e709bf297ae83ff8be8f7c3e83cb8f32ffba777df0327e5277f787a9cf27f9f7cf1fc7f3cf2ec
f36edf1eefc9fdf0e9f1cd762f3c7972ef9c93db983ecf5eabecc37cdee7e3f7a3fd7ece5edf7ef9be79be9e77e7fcf3ef759f5ef8bfbbfedf078bef9f3ecbe7
9f5cf1ff8ef07d9f2fdf0fbcd7fb7ef3e78ef1fcf37ff3ffcf393fb170ff8f5eef787cb7df2fbcf0fc7f387ff8be9f7eef5e8f3eb7cf2dbff97e9f3e8fcf3e83
e6fbd1fd5f6ec3e79bea35ff17cf14ed93fe3ef8f7ed7b7df3e7e39c7fd2fbcf2fbcbb7f8f18f12f3cf0fbcf3effa9f36bf5ad3e8c1ecf5e79f3ecf527cf37ef
35fe1af34b9bfdf7e8f1ec7eabdf0eef50797e794fed91f5c711239a746dfd4e09ffffffffffffff0a0000000000000000000000000000000000000000000000
__map__
0000222222220000101010101010101010101010101010101010101010101010101010101010101010101010101010104f4f4f4f4f4f4f4f4f4f4f4f4f6d4f4f4f4f4f4f4f4f6e4f2c2d2d2c2c2c2c2c2c2c2c3d2c2c3c2c2c2c2c2c2c2c2c2c2e2e4f4f4f4f4f4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2121000000000000
0022000000002200101010101010101010101010101010101010101010101010101010101010101010101010101010104f6f00006e5d4f4f4f6e5d6f6e6d006e4f4f4f4f4f6f006e2c2c2c2d2d2c3d2d2c2c3c3c3c3c2c3c2d2d2d3c3c2c2c3c2e2e4f4f6f4f4f4f2d2d2d3c3c2c2c3c2d2d2d3c3c2c2c3c2121000000000000
2200000000220022101010181908101010101018190810101010101010101010101010181908101010101018190810106f000000006d006e6f006d00006d0000005d6e6f00005e4f2c2c2c2d3c2d3c3c3c3c3c3c2c2d2c3c2d2d2d2c3c3c2d3d2e2e4f6f006e4f4f2d2d2d2c3c3c2d2c2d2d2d2c3c3c2d2c2121000000000000
2200000022000022101010050607101010101030303010101010101010101010101010101010101010101010101010105f0000004e6d000000006d00006d0000006d4e0000004f4f2c3d2d3c2c3c3c2c2d2c2d3c2c3c3c3c2c2c2c2d3c2c2d3c2e2e4f5f00006e5d2c2c2c0506072d3c2c2c2c3030302d3c21212a2a2a2a2a2a
2200002200000022131410151617101013141012111210101010131413141010131413141314131410101010101010104f5f005e4f6d5e4f4f5f6d4e5e6d5f005e6d4f5f005e4f4f2c2c3c3c2c2d3c3c2c3c2d2c2c2c3d3c2d3c2c3c3c2c2d2c2e2e4f4f5f4e006d2d3c2c1516172c2c2d3c2c1112112c2c21212a2a2a2a2a2a
2200220000000022232410151617101023241012111210101010232423241010232423242324232410101010101010104f4f4f4f4f6d4f4f4f4f6d4f4f6d4f4f4f6d4f4f4f4f4f4f2c2c2c2c2d2d3c2d2d2c3c2c2c2d2d2d2d2c2d2d3d2c2d2c2e2e4f4f4f4f4f6d2d2c2d1516172d2c2d2c2d1112112d2c21213a3a2a3a2a3a
0022000000002200233210252627101023321012111210101010233223321010233223322332233210101010101010103f3f3f3f3f7d3f3f3f3f7d3f3f6d3f4d3f6d3f3f4d3f3f3f2c3c2c3c2d3c3c3c2c3c3c3c2c2c2c3c3c3c3c2d2c2c2c2c2e3e3f3f4d3f3f6d3c3c3c2526272c2c3c3c3c1112112c2c2131010201020102
0000222222220000333420353637202033342012111220202020333433342020333433343334333420202020202020203f4d3f3f3f3f3f3f3f4d3f3f3f7d3f3f3f7d3f3f3f3f3f3f2c2c3c3c3c2c2c3d2c2c2c3c3c3c2c2c3c2d2d2c3c3c2d2c3e3f3f3f3f3f3f6d3c2d2d3536372d2c3c2d2d1112112d2c2202010201020102
0000000000000000010201020102010201020102010201020102010201020102010201020102010201020102010201023f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f4d7d3f1f040303042f4d3f1f040303042f4d0102010201020102
0000000000000000757552525275757500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101021212100000000000000000000000000
0000000000000000757562626275757500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101021212100000000000000000000000000
000000000000000075757575757575750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010102121212a2a2a2b000000292a2a000000
2a2a2a2a2a2a2a2a72727272727272750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010102121213a3a3a3b000000393a3a000000
2a2a2a2a2a2a2a2a727272727272727500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101021213101022f4d3f3f3f1f0102000000
3a2a3a3a3a2a2a3a72727272727272750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010102122022f3f3f3f4d1f01020102000000
01020102010201026063646063646360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010312f4d3f3f3f1f010201020102000000
0102010201020102607374607473746000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020102010201026060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000f00000000000f0000000000000000
0000000000000000000000002a2a2a2a2a2a2a2b0000292a2a2b000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002a2a2a2a2a2a2a2b0000292a2a2b000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003a3a3a3a3a3a3a3b0000393a3a3b0000000000000000003909090a0b090909090a0b0909090909090a0b0000000000007070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010201020102010201020102090a0b090909090a0b090909090c0d1d1d1d1d1d1d0e0f09090a0b090909090c0d1d1d1d1d1d1d0e0f094040404040407171717171717171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201020102010201021b1a1b1b1b1b1b1a1b1b1b1b1b1c1d1d1d1d1d1d1d1e1b1b1b1a1b1b1b1b1b1c1d1d1d1d1d1d1d1e1b1b4040404040406060606060607070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201020102010201020303040304030303040304030303040304030303040304034040404040404040404040404040404040404040404040406060606060607272727272720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201021010101010100403030304030403030304030403030304030403030304034040404040404040404040404040404040404040404040406060606060606565656565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201021010101010100403040303030403040303030403040303030403040303034040404040404040404040404040404040404040404040406060606060607272727272720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201022020202020200303040304030303040304030303040304030303040304034041424243404041424243404041424243404040404040406060606060606565656565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f00000000007f0000
__gff__
0000000000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000266402564023640206401f6301c6301a630186301662013620106200c61008610086101163500000106350000000000106350c625000000e625000000e6250c61500000000001061500000000000c615
0f08000011053166501f65520650100531a05523055280552a0552b0502b0502b0302b01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d080000187431062300000000001a033106130000000000177331062300600000001903311615000000000000000000000000000000000000000000000000000000000000000000000027656000000000000000
900c00001415310103001030010318153101030010300103161530010300103001031715311103001030010327103001030010300103001030010300103001030010300103001030010300103001030010300103
1908000014615080051661508005186150800519615080050f6150800511615080051361508005086150800508005080050800508005080050800508005080050800508005080050800508005080050800508005
8d0400001f7401f7301f7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500300000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404000013054250621f051150521404314023000010000103164161510e1510b1520a14308133081130110128754357622e741257212270121701000000000113000250001f00015000110000b0000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111177117717171177171117771777171711111177117717771777171117771177177717771777117717711177111111111111111111111
11111111111111111111711171117171717171117171717171711111711171717771717171111711711171711711171171717171711111111111111111111111
11111111111111111111777171117771717171117771771177711111711171717171777171111711711177711711171171717171777111111111111111111111
11111111111111111111117171117171717171117171717111711111711171717171711171111711711171711711171171717171117111111111111111111111
11111111111111111111771117717171771177717171717177711111177177117171711177717771177171711711777177117171771111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111ddd1ddd1ddd1ddd11dd1ddd1ddd1ddd1d1d11111ddd1ddd1dd11d1d11111111111111111111111111111111111111111111111111111
111111111111111111111d11d111ddd1d1d1d1d1d1d1d1d1d1d1d1d11111ddd1d111d1d1d1d11111111111111111111111111111111111111111111111111111
111111111111111111111d11dd11d1d1ddd1d1d1dd11ddd1dd11ddd11111d1d1dd11d1d1d1d11111111111111111111111111111111111111111111111111111
111111111111111111111d11d111d1d1d111d1d1d1d1d1d1d1d111d11111d1d1d111d1d1d1d11111111111111111111111111111111111111111111111111111
111111111111111111111d11ddd1d1d1d111dd11d1d1d1d1d1d1ddd11111d1d1ddd1d1d11dd11111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111777771111111111771177717771777111111711771177711711111111111111111111111111111111111111111111111111111111111111
11111111111111117711177117111111717171717171717111117111171171711171111111111111111111111111111111111111111111111111111111111111
11111111111111117717177111111111717177717711777111117111171177711171111111111111111111111111111111111111111111111111111111111111
11111111111111117711177117111111717171717171717111117111171171111171111111111111111111111111111111111111111111111111111111111111
11111111111111111777771111111111717171717171717111111711777171111711111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111777771111111111177177717711777111111711771177711711111111111111111111111111111111111111111111111111111111111111
11111111111111117717177117111111711117117171711111117111171171711171111111111111111111111111111111111111111111111111111111111111
11111111111111117771777111111111777117117171771111117111171177711171111111111111111111111111111111111111111111111111111111111111
11111111111111117717177117111111117117117171711111117111171171111171111111111111111111111111111111111111111111111111111111111111
11111111111111111777771111111111771177717171777111111711777171111711111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111777771111111111771177717771777111111711771177711711111111111111177177717711777111111711777177711711111111111111
11111111111111117711777117111111717171717171717111117111171171711171111117111111711117117171711111117111117171711171111111111111
11111111111111117711177111111111717177717711777111117111171177711171111177711111777117117171771111117111777177711171111111111111
11111111111111117711777117111111717171717171717111117111171171111171111117111111117117117171711111117111711171111171111111111111
11111111111111111777771111111111717171717171717111111711777171111711111111111111771177717171777111111711777171111711111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111777771111111111177177717711777111111711771177711711111111111111771177717771777111111711777177711711111111111111
11111111111111117771177117111111711117117171711111117111171171711171111117111111717171717171717111117111117171711171111111111111
11111111111111117711177111111111777117117171771111117111171177711171111177711111717177717711777111117111777177711171111111111111
11111111111111117771177117111111117117117171711111117111171171111171111117111111717171717171717111117111711171111171111111111111
11111111111111111777771111111111771177717171777111111711777171111711111111111111717171717171717111111711777171111711111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1d1d1ddd1d11111111dd1d1d11dd11dd1d1d11111ddd1ddd1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111
1d1d11d11d1d1d111d1111111d111d1d1d1d1d111d1d1111111d1d1d111d111d1111111111111111111111111111111111111111111111111111111111111111
1ddd11d111d11dd11d1111111ddd1ddd1d1d1d111dd111111ddd1d1d1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111
1d1111d11d1d1d111d111111111d1d1d1d1d1d111d1d11111d111d1d1d111d111111111111111111111111111111111111111111111111111111111111111111
1d111ddd1d1d1ddd1ddd11111dd11d1d1dd111dd1d1d11111ddd1ddd1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__meta:title__
beat em up game / school dayz?
by cubee 