
{
t=intermission,tHEY'RE EVERYWHERE!
d=1,BBBBDEBBDEBBBBBBDEBBBBCBBDEBBBBBBDEBBDEBCBBBBBBBCBBD,GGJMILMKLGHIMKLFGFGMKLFGFMLIMLFHFGHFGJK,GHIJIKIJKIJKILFHKLKLGJLKIJLFIJKI
{
p=288
guyzom|308:24
bin|28:0
guyzom,1,spawner|-60:-16
galzom|484:16
bat|144:40
brokebin|64:40,108:16
}
{
p=484
galzom|164:40,212:24
bin|24:0,188:8,172:40
guyzom,1,spawner|-64:-16
bat|252:8
brokebin|196:32
}
{
p=868
galzom,1,spawner|-64:-16
guyzom|56:16,56:32
bat|108:16,220:40,332:16
bin|28:0
}
{
p=1316
guyzom|52:24,-296:16
galzom|-408:40
brokebin|40:8
guyzom,1,spawner|-64:-16
}
{
p=1700
galzom|48:8
bin|148:0
galzom,1,spawner|-64:-16
guyzom|136:40,160:16
brokebin|164:32
}
{
p=1888
guyzom|304:16,232:40
bin|252:8,104:8
galzom,1,spawner|-60:-16
bat|48:40,208:24,348:8,348:40
brokebin|72:40
}
{
p=1008
guyzom|84:8,212:40
galzom|4:8,80:40,336:24
bat|184:24
bin|28:8,204:0
}
{
p=1408
bin|188:0,40:40,12:40
bat|36:8,64:40
}
{
p=2144
guyzom|12:8,76:40,152:24,248:8
}
{
p=2332
galzom|88:8
guyzom|-228:8,-324:32
bat|12:40,132:32
bin|32:8
}
}
